
$LFWT_Root_X = 164.797
$LFWT_Root_Y = 123.261
$LFWT_Root_Z = 129.042
$LBWT_Root_X = 196.065
$LBWT_Root_Y = 134.324
$LBWT_Root_Z = -111.236
$RFWT_Root_X = -164.381
$RFWT_Root_Y = 132.736
$RFWT_Root_Z = 105.474
$RBWT_Root_X = -180.231
$RBWT_Root_Y = 179.232
$RBWT_Root_Z = -115.864
$HipWidth = 93.1016
$LKNE_L_Femur_X = 91.0384
$LKNE_L_Femur_Y = -507.196
$LKNE_L_Femur_Z = 15.1678
$LKNI_L_Femur_X = -63.6896
$LKNI_L_Femur_Y = -535.791
$LKNI_L_Femur_Z = 16.3939
$UpperLegLength = 487.376
$LANK_L_Tibia_X = 76.6783
$LANK_L_Tibia_Y = -432.96
$LANK_L_Tibia_Z = 24.8008
$LowerLegLength = 413.367
$LMT5_L_Foot_X = 3.3593
$LMT5_L_Foot_Y = 60.4673
$LMT5_L_Foot_Z = 173.274
$LMT1_L_Foot_X = -52.439
$LMT1_L_Foot_Y = 57.4266
$LMT1_L_Foot_Z = 173.408
$LHEL_L_Foot_X = 16.4178
$LHEL_L_Foot_Y = 12.5605
$LHEL_L_Foot_Z = -53.3168
$FootLength = 187.909
$LTOE_L_Toe_X = -17.167
$LTOE_L_Toe_Y = 44.1151
$LTOE_L_Toe_Z = 79.0776
$RKNE_R_Femur_X = -66.9375
$RKNE_R_Femur_Y = -505.431
$RKNE_R_Femur_Z = 0.943396
$RKNI_R_Femur_X = 67.7114
$RKNI_R_Femur_Y = -504.345
$RKNI_R_Femur_Z = 14.2599
$RANK_R_Tibia_X = -41.6383
$RANK_R_Tibia_Y = -411.835
$RANK_R_Tibia_Z = 18.714
$RMT5_R_Foot_X = -14.6138
$RMT5_R_Foot_Y = 34.9051
$RMT5_R_Foot_Z = 150.329
$RMT1_R_Foot_X = 29.2289
$RMT1_R_Foot_Y = 49.7706
$RMT1_R_Foot_Z = 143.954
$RHEL_R_Foot_X = 5.29135
$RHEL_R_Foot_Y = -41.4131
$RHEL_R_Foot_Z = -36.6749
$RTOE_R_Toe_X = 18.7452
$RTOE_R_Toe_Y = 31.3116
$RTOE_R_Toe_Z = 61.9747
$SpineBoneLength = 297.673
$CLAV_Thorax_X = 25.9434
$CLAV_Thorax_Y = 221.739
$CLAV_Thorax_Z = 159.533
$STRN_Thorax_X = 18.0289
$STRN_Thorax_Y = 80.9945
$STRN_Thorax_Z = 189.391
$C7_Thorax_X = -20.7147
$C7_Thorax_Y = 311.633
$C7_Thorax_Z = -111.574
$T10_Thorax_X = 13.498
$T10_Thorax_Y = 130.769
$T10_Thorax_Z = -156.617
$ChestLength = 200.573
$HeadBoneLength = 244.202
$LFHD_Head_X = 90.7865
$LFHD_Head_Y = 163.576
$LFHD_Head_Z = 42.6323
$LBHD_Head_X = 78.6852
$LBHD_Head_Y = 134.012
$LBHD_Head_Z = -41.112
$RFHD_Head_X = -92.2012
$RFHD_Head_Y = 170.085
$RFHD_Head_Z = 53.2174
$RBHD_Head_X = -87.1529
$RBHD_Head_Y = 142.965
$RBHD_Head_Z = -37.3008
$LFSH_L_Collar_X = -36.8827
$LFSH_L_Collar_Y = 223.049
$LFSH_L_Collar_Z = 85.45
$LBSH_L_Collar_X = -34.0945
$LBSH_L_Collar_Y = 246.65
$LBSH_L_Collar_Z = -50.9312
$ClavLength = 250.028
$LELB_L_Humerus_X = -84.611
$LELB_L_Humerus_Y = 334.864
$LELB_L_Humerus_Z = -20.1726
$LIEL_L_Humerus_X = 21.9226
$LIEL_L_Humerus_Y = 319.235
$LIEL_L_Humerus_Z = 3.41837
$UpperArmLength = 321.391
$LOWR_L_Elbow_X = -44.826
$LOWR_L_Elbow_Y = 250.012
$LOWR_L_Elbow_Z = 33.8524
$LIWR_L_Elbow_X = 39.8508
$LIWR_L_Elbow_Y = 263.568
$LIWR_L_Elbow_Z = 24.4147
$LowerArmLength = 281.209
$LOHAND_L_Wrist_X = -13.1543
$LOHAND_L_Wrist_Y = 73.9659
$LOHAND_L_Wrist_Z = 22.0159
$LIHAND_L_Wrist_X = 2.18417
$LIHAND_L_Wrist_Y = 62.4828
$LIHAND_L_Wrist_Z = 46.6016
$RFSH_R_Collar_X = 44.9282
$RFSH_R_Collar_Y = 243.59
$RFSH_R_Collar_Z = 73.2335
$RBSH_R_Collar_X = 44.2862
$RBSH_R_Collar_Y = 236.801
$RBSH_R_Collar_Z = -52.0163
$RELB_R_Humerus_X = 44.1954
$RELB_R_Humerus_Y = 311.346
$RELB_R_Humerus_Z = 30.3101
$RIEL_R_Humerus_X = -48.7132
$RIEL_R_Humerus_Y = 358.071
$RIEL_R_Humerus_Z = -37.5693
$ROWR_R_Elbow_X = 31.3499
$ROWR_R_Elbow_Y = 284.381
$ROWR_R_Elbow_Z = -15.6545
$RIWR_R_Elbow_X = 15.3661
$RIWR_R_Elbow_Y = 280.988
$RIWR_R_Elbow_Z = 35.7852
$ROHAND_R_Wrist_X = 32.6986
$ROHAND_R_Wrist_Y = 68.4686
$ROHAND_R_Wrist_Z = -5.63393
$RIHAND_R_Wrist_X = 21.9376
$RIHAND_R_Wrist_Y = 70.1302
$RIHAND_R_Wrist_Z = 25.8433
$LMWT_Root_X = 21.9109
$LMWT_Root_Y = 145.062
$LMWT_Root_Z = 184.486
$RMWT_Root_X = 5.41018
$RMWT_Root_Y = 162.771
$RMWT_Root_Z = -173.203
$RUPA_R_Humerus_X = 35.5539
$RUPA_R_Humerus_Y = 174.642
$RUPA_R_Humerus_Z = -2.38127
$LUPA_L_Humerus_X = -75.8683
$LUPA_L_Humerus_Y = 160.9
$LUPA_L_Humerus_Z = -1.1974
$RWRE_R_Elbow_X = 46.1331
$RWRE_R_Elbow_Y = 113.2
$RWRE_R_Elbow_Z = -6.72487
$LWRE_L_Elbow_X = -56.3007
$LWRE_L_Elbow_Y = 121.597
$LWRE_L_Elbow_Z = 17.9832
$LHIP_L_Femur_X = 164.026
$LHIP_L_Femur_Y = -204.264
$LHIP_L_Femur_Z = 28.4861
$RHIP_R_Femur_X = -139.585
$RHIP_R_Femur_Y = -185.234
$RHIP_R_Femur_Z = 17.8901
$LSHN_L_Tibia_X = 13.1529
$LSHN_L_Tibia_Y = -224.425
$LSHN_L_Tibia_Z = 64.4608
$RSHN_R_Tibia_X = -36.7969
$RSHN_R_Tibia_Y = -233.102
$RSHN_R_Tibia_Z = 53.5457
$ARIEL_Head_X = -11.2899
$ARIEL_Head_Y = 222.425
$ARIEL_Head_Z = -2.23343
