<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="12500" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3443.53344726563" FRAME="0" IMAGE_ERROR="0.268133878707886" ORIENTATION="0.859932780265808 0.0391799211502075 -0.150649920105934 0.486091732978821" POSITION="2608.291015625 -9307.3037109375 3489.41674804688" PRINCIPAL_POINT="1123.92944335938 897.342712402344" VICON_RADIAL="1.47100820413471e-008 -1.03861994146196e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="12913" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 108 0 v 255 255 r 297 0 v 255 255 r 1728 0 v 255 255 r 290 0 v 255 255 r 29321 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3453.03540039063" FRAME="0" IMAGE_ERROR="0.360732614994049" ORIENTATION="0.837417781352997 -0.0246661957353354 0.103419810533524 0.536122500896454" POSITION="-623.83251953125 -9398.9013671875 3479.16723632813" PRINCIPAL_POINT="1187.06713867188 822.636352539063" VICON_RADIAL="1.66755604880109e-008 -1.17089514760403e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="12986" DISPLAY_TYPE="MX T20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore20" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1226.78295898438" FRAME="0" IMAGE_ERROR="0.19179879128933" ORIENTATION="0.690251111984253 -0.588635623455048 0.275193572044373 0.318323791027069" POSITION="-2406.11547851563 -3949.41333007813 3493.25244140625" PRINCIPAL_POINT="769.972229003906 599.678588867188" VICON_RADIAL="1.5528534902387e-007 -1.16728336523562e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="12987" DISPLAY_TYPE="MX T20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore20" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1222.37561035156" FRAME="0" IMAGE_ERROR="0.195232957601547" ORIENTATION="0.65520578622818 -0.639754116535187 0.279738128185272 0.288386195898056" POSITION="-2470.9755859375 -413.483764648438 3538.822265625" PRINCIPAL_POINT="797.292053222656 647.885131835938" VICON_RADIAL="1.68694015201254e-007 -1.43833797411515e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="12991" DISPLAY_TYPE="MX T20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore20" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1828.19750976563" FRAME="0" IMAGE_ERROR="0.300699442625046" ORIENTATION="-0.517036616802216 -0.163693010807037 0.719306826591492 0.434137582778931" POSITION="5633.396484375 -5261.640625 1164.77026367188" PRINCIPAL_POINT="803.362731933594 642.873168945313" VICON_RADIAL="2.29064589518657e-008 -2.90053176721611e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="12998" DISPLAY_TYPE="MX T20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore20" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2004 0 v 255 255 r 196 0 4 255 195 0 4 255 196 0 v 255 255 r 198 0 v 255 r 10598 0 v 255 r 2599 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1229.84155273438" FRAME="0" IMAGE_ERROR="0.161051735281944" ORIENTATION="0.618500530719757 0.647349953651428 -0.306946992874146 0.322767198085785" POSITION="4261.0966796875 -3913.40502929688 3588.5341796875" PRINCIPAL_POINT="753.447082519531 631.890014648438" VICON_RADIAL="1.5271963604846e-007 -1.061860221605e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="13178" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3439.89526367188" FRAME="0" IMAGE_ERROR="0.262920320034027" ORIENTATION="-0.0432960726320744 0.881923615932465 -0.458366692066193 -0.101173721253872" POSITION="-875.942443847656 5069.08935546875 3635.37817382813" PRINCIPAL_POINT="1139.22595214844 838.762573242188" VICON_RADIAL="1.50270835774791e-008 -1.08337792472453e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="13179" DISPLAY_TYPE="MX T40" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM40" SENSOR_SIZE="2352 1728" SYSTEM="MX" TYPE="DxCore40" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="3434.8994140625" FRAME="0" IMAGE_ERROR="0.237341403961182" ORIENTATION="0.0368108451366425 0.878383219242096 -0.446768492460251 0.165789037942886" POSITION="2358.47900390625 5112.9267578125 3677.53662109375" PRINCIPAL_POINT="1144.32287597656 836.853759765625" VICON_RADIAL="1.43201752678124e-008 -1.07910057774749e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="17239" DISPLAY_TYPE="MX T160" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM63" SENSOR_SIZE="4704 3456" SYSTEM="MX" TYPE="DxCore160" USERID="15">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3825 0 5 255 289 0 4 255 17073 0 5 255 10 0 v 255 r 278 0 3 255 12 0 v 255 r 577 0 v 255 255 r 2625 0 v 255 255 r 292 0 v 255 255 r 18 0 v 255 255 r 293 0 v 255 255 r 6431 0" GRID_SIZE="294 108" TILE_SIZE="16 32"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="4589.033203125" FRAME="0" IMAGE_ERROR="0.400744169950485" ORIENTATION="-0.607208490371704 0.612496256828308 0.113814860582352 -0.493145376443863" POSITION="-2297.86401367188 -7460.8115234375 3393.59814453125" PRINCIPAL_POINT="2406.8671875 1741.18774414063" VICON_RADIAL="2.34668218190848e-009 -2.27823010751641e-016"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="17468" DISPLAY_TYPE="MX T160" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM63" SENSOR_SIZE="4704 3456" SYSTEM="MX" TYPE="DxCore160" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="16 32"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="4580.66259765625" FRAME="0" IMAGE_ERROR="0.387635260820389" ORIENTATION="0.597319543361664 0.658845365047455 -0.456074208021164 0.0335950627923012" POSITION="4097.57177734375 3179.18286132813 3634.39721679688" PRINCIPAL_POINT="2415.27807617188 1773.13708496094" VICON_RADIAL="2.33965757878707e-009 -2.29742784456813e-016"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="17492" DISPLAY_TYPE="MX T160" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM63" SENSOR_SIZE="4704 3456" SYSTEM="MX" TYPE="DxCore160" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 6760 0 v 255 255 r 292 0 v 255 255 r 3166 0 v 255 r 296 0 v 255 255 r 1772 0 v 255 r 288 0 v 255 r 4 0 v 255 r 288 0 v 255 255 r 5 0 3 255 574 0 v 255 r 289 0 v 255 r 587 0 v 255 r 292 0 v 255 r 22 0 v 255 r 582 0 v 255 r 3 0 v 255 r 290 0 v 255 r 291 0 v 255 r 4438 0 v 255 255 r 567 0 4 255 290 0 4 255 2080 0 v 255 255 r 1178 0 v 255 r 292 0 v 255 255 r 7067 0" GRID_SIZE="294 108" TILE_SIZE="16 32"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="4586.01318359375" FRAME="0" IMAGE_ERROR="0.377837598323822" ORIENTATION="0.597830295562744 0.613888621330261 0.0623888783156872 0.511710166931152" POSITION="4240.5263671875 -7323.85791015625 3511.17041015625" PRINCIPAL_POINT="2439.85278320313 1760.96252441406" VICON_RADIAL="2.34840635826572e-009 -2.43006155740513e-016"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="17494" DISPLAY_TYPE="MX T160" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM63" SENSOR_SIZE="4704 3456" SYSTEM="MX" TYPE="DxCore160" USERID="14">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="16 32"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="4589.64404296875" FRAME="0" IMAGE_ERROR="0.397847026586533" ORIENTATION="0.702983140945435 -0.597482681274414 0.383320182561874 0.0435310713946819" POSITION="-2489.54516601563 3113.63671875 3554.87182617188" PRINCIPAL_POINT="2432.88696289063 1772.77770996094" VICON_RADIAL="2.56189780500904e-009 -2.62948355343534e-016"/>
    </KeyFrames>
  </Camera>

</Cameras>
