<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="MitchMontaldo" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <Parameter HIDDEN="1" NAME="LFWT_Root_X" PRIOR="142.496002197266" SD="0" VALUE="142.501724243164"/>
    <Parameter HIDDEN="1" NAME="LFWT_Root_Y" PRIOR="105.175003051758" SD="0" VALUE="110.847679138184"/>
    <Parameter HIDDEN="1" NAME="LFWT_Root_Z" PRIOR="151.246994018555" SD="0" VALUE="112.923355102539"/>
    <Parameter HIDDEN="1" NAME="LBWT_Root_X" PRIOR="151.087997436523" SD="0" VALUE="154.336471557617"/>
    <Parameter HIDDEN="1" NAME="LBWT_Root_Y" PRIOR="153.490997314453" SD="0" VALUE="117.220481872559"/>
    <Parameter HIDDEN="1" NAME="LBWT_Root_Z" PRIOR="-147.945007324219" SD="0" VALUE="-85.0209503173828"/>
    <Parameter HIDDEN="1" NAME="RFWT_Root_X" PRIOR="-134.005996704102" SD="0" VALUE="-143.44563293457"/>
    <Parameter HIDDEN="1" NAME="RFWT_Root_Y" PRIOR="124.565002441406" SD="0" VALUE="117.721572875977"/>
    <Parameter HIDDEN="1" NAME="RFWT_Root_Z" PRIOR="145.072998046875" SD="0" VALUE="89.6662445068359"/>
    <Parameter HIDDEN="1" NAME="RBWT_Root_X" PRIOR="-133.143005371094" SD="0" VALUE="-148.390823364258"/>
    <Parameter HIDDEN="1" NAME="RBWT_Root_Y" PRIOR="140.199005126953" SD="0" VALUE="141.859771728516"/>
    <Parameter HIDDEN="1" NAME="RBWT_Root_Z" PRIOR="-155.408004760742" SD="0" VALUE="-83.4481658935547"/>
    <Parameter HIDDEN="1" NAME="HipWidth" PRIOR="86.5419998168945" SD="0" VALUE="82.0021820068359"/>
    <Parameter HIDDEN="1" NAME="LKNE_L_Femur_X" PRIOR="83.2258987426758" SD="0" VALUE="96.3769912719727"/>
    <Parameter HIDDEN="1" NAME="LKNE_L_Femur_Y" PRIOR="-477.045013427734" SD="0" VALUE="-476.649810791016"/>
    <Parameter HIDDEN="1" NAME="LKNE_L_Femur_Z" PRIOR="36.3712997436523" SD="0" VALUE="5.93290233612061"/>
    <Parameter HIDDEN="1" NAME="LKNI_L_Femur_X" PRIOR="-78.0692977905273" SD="0" VALUE="-37.3484802246094"/>
    <Parameter HIDDEN="1" NAME="LKNI_L_Femur_Y" PRIOR="-467.769012451172" SD="0" VALUE="-502.686706542969"/>
    <Parameter HIDDEN="1" NAME="LKNI_L_Femur_Z" PRIOR="20.1735000610352" SD="0" VALUE="22.9656734466553"/>
    <Parameter HIDDEN="1" NAME="UpperLegLength" PRIOR="488.652008056641" SD="0" VALUE="480.890777587891"/>
    <Parameter HIDDEN="1" NAME="LANK_L_Tibia_X" PRIOR="51.3069000244141" SD="0" VALUE="48.0643615722656"/>
    <Parameter HIDDEN="1" NAME="LANK_L_Tibia_Y" PRIOR="-395.007995605469" SD="0" VALUE="-461.893463134766"/>
    <Parameter HIDDEN="1" NAME="LANK_L_Tibia_Z" PRIOR="20.2912998199463" SD="0" VALUE="31.7490463256836"/>
    <Parameter HIDDEN="1" NAME="LowerLegLength" PRIOR="455.881011962891" SD="0" VALUE="419.169647216797"/>
    <Parameter HIDDEN="1" NAME="LMT5_L_Foot_X" PRIOR="47.5041007995605" SD="0" VALUE="7.40153932571411"/>
    <Parameter HIDDEN="1" NAME="LMT5_L_Foot_Y" PRIOR="46.4109001159668" SD="0" VALUE="51.4583549499512"/>
    <Parameter HIDDEN="1" NAME="LMT5_L_Foot_Z" PRIOR="191.675994873047" SD="0" VALUE="162.597396850586"/>
    <Parameter HIDDEN="1" NAME="LMT1_L_Foot_X" PRIOR="-64.782600402832" SD="0" VALUE="-45.1350173950195"/>
    <Parameter HIDDEN="1" NAME="LMT1_L_Foot_Y" PRIOR="49.877799987793" SD="0" VALUE="50.9744033813477"/>
    <Parameter HIDDEN="1" NAME="LMT1_L_Foot_Z" PRIOR="171.425003051758" SD="0" VALUE="156.688186645508"/>
    <Parameter HIDDEN="1" NAME="LHEL_L_Foot_X" PRIOR="-0.495546013116837" SD="0" VALUE="7.68900966644287"/>
    <Parameter HIDDEN="1" NAME="LHEL_L_Foot_Y" PRIOR="-23.8211002349854" SD="0" VALUE="-5.81608247756958"/>
    <Parameter HIDDEN="1" NAME="LHEL_L_Foot_Z" PRIOR="-27.6732997894287" SD="0" VALUE="-14.6863613128662"/>
    <Parameter HIDDEN="1" NAME="FootLength" PRIOR="191.388000488281" SD="0" VALUE="185.519485473633"/>
    <Parameter HIDDEN="1" NAME="LTOE_L_Toe_X" PRIOR="-44.073600769043" SD="0" VALUE="-24.6184482574463"/>
    <Parameter HIDDEN="1" NAME="LTOE_L_Toe_Y" PRIOR="52.7215003967285" SD="0" VALUE="44.1887664794922"/>
    <Parameter HIDDEN="1" NAME="LTOE_L_Toe_Z" PRIOR="94.6981964111328" SD="0" VALUE="79.1249008178711"/>
    <Parameter HIDDEN="1" NAME="RKNE_R_Femur_X" PRIOR="-78.0967025756836" SD="0" VALUE="-74.4188232421875"/>
    <Parameter HIDDEN="1" NAME="RKNE_R_Femur_Y" PRIOR="-468.036987304688" SD="0" VALUE="-495.465393066406"/>
    <Parameter HIDDEN="1" NAME="RKNE_R_Femur_Z" PRIOR="19.9948997497559" SD="0" VALUE="8.57424163818359"/>
    <Parameter HIDDEN="1" NAME="RKNI_R_Femur_X" PRIOR="85.9655990600586" SD="0" VALUE="60.0581970214844"/>
    <Parameter HIDDEN="1" NAME="RKNI_R_Femur_Y" PRIOR="-460.807006835938" SD="0" VALUE="-489.558288574219"/>
    <Parameter HIDDEN="1" NAME="RKNI_R_Femur_Z" PRIOR="12.1494998931885" SD="0" VALUE="5.25878477096558"/>
    <Parameter HIDDEN="1" NAME="RANK_R_Tibia_X" PRIOR="-37.5792999267578" SD="0" VALUE="-45.4221954345703"/>
    <Parameter HIDDEN="1" NAME="RANK_R_Tibia_Y" PRIOR="-422.407012939453" SD="0" VALUE="-403.968170166016"/>
    <Parameter HIDDEN="1" NAME="RANK_R_Tibia_Z" PRIOR="15.8638000488281" SD="0" VALUE="36.180103302002"/>
    <Parameter HIDDEN="1" NAME="RMT5_R_Foot_X" PRIOR="-54.5889015197754" SD="0" VALUE="-11.4749393463135"/>
    <Parameter HIDDEN="1" NAME="RMT5_R_Foot_Y" PRIOR="26.5006008148193" SD="0" VALUE="36.6779708862305"/>
    <Parameter HIDDEN="1" NAME="RMT5_R_Foot_Z" PRIOR="173.796005249023" SD="0" VALUE="132.19743347168"/>
    <Parameter HIDDEN="1" NAME="RMT1_R_Foot_X" PRIOR="70.8823013305664" SD="0" VALUE="36.5540885925293"/>
    <Parameter HIDDEN="1" NAME="RMT1_R_Foot_Y" PRIOR="42.1862983703613" SD="0" VALUE="44.2109642028809"/>
    <Parameter HIDDEN="1" NAME="RMT1_R_Foot_Z" PRIOR="162.807998657227" SD="0" VALUE="136.588241577148"/>
    <Parameter HIDDEN="1" NAME="RHEL_R_Foot_X" PRIOR="22.6247005462646" SD="0" VALUE="-4.45378541946411"/>
    <Parameter HIDDEN="1" NAME="RHEL_R_Foot_Y" PRIOR="-43.6413993835449" SD="0" VALUE="-11.5874004364014"/>
    <Parameter HIDDEN="1" NAME="RHEL_R_Foot_Z" PRIOR="-35.4948997497559" SD="0" VALUE="-26.9234085083008"/>
    <Parameter HIDDEN="1" NAME="RTOE_R_Toe_X" PRIOR="23.3668994903564" SD="0" VALUE="11.9965047836304"/>
    <Parameter HIDDEN="1" NAME="RTOE_R_Toe_Y" PRIOR="40.7742004394531" SD="0" VALUE="31.9786128997803"/>
    <Parameter HIDDEN="1" NAME="RTOE_R_Toe_Z" PRIOR="80.9505004882813" SD="0" VALUE="63.1989822387695"/>
    <Parameter HIDDEN="1" NAME="SpineBoneLength" PRIOR="280.936004638672" SD="0" VALUE="284.315582275391"/>
    <Parameter HIDDEN="1" NAME="CLAV_Thorax_X" PRIOR="0.32294100522995" SD="0" VALUE="13.058313369751"/>
    <Parameter HIDDEN="1" NAME="CLAV_Thorax_Y" PRIOR="271.852996826172" SD="0" VALUE="232.436248779297"/>
    <Parameter HIDDEN="1" NAME="CLAV_Thorax_Z" PRIOR="116.49299621582" SD="0" VALUE="128.818420410156"/>
    <Parameter HIDDEN="1" NAME="STRN_Thorax_X" PRIOR="21.7434005737305" SD="0" VALUE="17.5237216949463"/>
    <Parameter HIDDEN="1" NAME="STRN_Thorax_Y" PRIOR="53.0297012329102" SD="0" VALUE="92.3255386352539"/>
    <Parameter HIDDEN="1" NAME="STRN_Thorax_Z" PRIOR="203.86799621582" SD="0" VALUE="162.996292114258"/>
    <Parameter HIDDEN="1" NAME="C7_Thorax_X" PRIOR="-23.592399597168" SD="0" VALUE="-17.9170455932617"/>
    <Parameter HIDDEN="1" NAME="C7_Thorax_Y" PRIOR="334.718994140625" SD="0" VALUE="316.802673339844"/>
    <Parameter HIDDEN="1" NAME="C7_Thorax_Z" PRIOR="-102.325996398926" SD="0" VALUE="-97.0408935546875"/>
    <Parameter HIDDEN="1" NAME="T10_Thorax_X" PRIOR="-0.229177996516228" SD="0" VALUE="5.69150590896606"/>
    <Parameter HIDDEN="1" NAME="T10_Thorax_Y" PRIOR="145.763000488281" SD="0" VALUE="137.434280395508"/>
    <Parameter HIDDEN="1" NAME="T10_Thorax_Z" PRIOR="-153.401992797852" SD="0" VALUE="-131.573104858398"/>
    <Parameter HIDDEN="1" NAME="ChestLength" PRIOR="174.970993041992" SD="0" VALUE="184.845336914063"/>
    <Parameter HIDDEN="1" NAME="HeadBoneLength" PRIOR="230.235992431641" SD="0" VALUE="223.665435791016"/>
    <Parameter HIDDEN="1" NAME="LFHD_Head_X" PRIOR="81.0695037841797" SD="0" VALUE="90.1372146606445"/>
    <Parameter HIDDEN="1" NAME="LFHD_Head_Y" PRIOR="156.807998657227" SD="0" VALUE="156.43766784668"/>
    <Parameter HIDDEN="1" NAME="LFHD_Head_Z" PRIOR="79.3548965454102" SD="0" VALUE="42.1020851135254"/>
    <Parameter HIDDEN="1" NAME="LBHD_Head_X" PRIOR="70.1013031005859" SD="0" VALUE="75.2027359008789"/>
    <Parameter HIDDEN="1" NAME="LBHD_Head_Y" PRIOR="130.651992797852" SD="0" VALUE="127.850143432617"/>
    <Parameter HIDDEN="1" NAME="LBHD_Head_Z" PRIOR="-72.7434005737305" SD="0" VALUE="-42.3080024719238"/>
    <Parameter HIDDEN="1" NAME="RFHD_Head_X" PRIOR="-87.9232025146484" SD="0" VALUE="-91.3741912841797"/>
    <Parameter HIDDEN="1" NAME="RFHD_Head_Y" PRIOR="160.287002563477" SD="0" VALUE="162.818252563477"/>
    <Parameter HIDDEN="1" NAME="RFHD_Head_Z" PRIOR="86.9427032470703" SD="0" VALUE="53.5262908935547"/>
    <Parameter HIDDEN="1" NAME="RBHD_Head_X" PRIOR="-86.9133987426758" SD="0" VALUE="-89.2057113647461"/>
    <Parameter HIDDEN="1" NAME="RBHD_Head_Y" PRIOR="136.962997436523" SD="0" VALUE="145.780731201172"/>
    <Parameter HIDDEN="1" NAME="RBHD_Head_Z" PRIOR="-62.2052001953125" SD="0" VALUE="-43.5724067687988"/>
    <Parameter HIDDEN="1" NAME="LFSH_L_Collar_X" PRIOR="-18.2101993560791" SD="0" VALUE="-24.3946914672852"/>
    <Parameter HIDDEN="1" NAME="LFSH_L_Collar_Y" PRIOR="206.119003295898" SD="0" VALUE="213.552474975586"/>
    <Parameter HIDDEN="1" NAME="LFSH_L_Collar_Z" PRIOR="97.0992965698242" SD="0" VALUE="70.5337448120117"/>
    <Parameter HIDDEN="1" NAME="LBSH_L_Collar_X" PRIOR="-18.0830993652344" SD="0" VALUE="-21.7061462402344"/>
    <Parameter HIDDEN="1" NAME="LBSH_L_Collar_Y" PRIOR="232.889007568359" SD="0" VALUE="239.741149902344"/>
    <Parameter HIDDEN="1" NAME="LBSH_L_Collar_Z" PRIOR="-87.1839981079102" SD="0" VALUE="-44.951904296875"/>
    <Parameter HIDDEN="1" NAME="ClavLength" PRIOR="217.470001220703" SD="0" VALUE="226.357559204102"/>
    <Parameter HIDDEN="1" NAME="LELB_L_Humerus_X" PRIOR="-69.8239974975586" SD="0" VALUE="-76.0819549560547"/>
    <Parameter HIDDEN="1" NAME="LELB_L_Humerus_Y" PRIOR="300.131988525391" SD="0" VALUE="325.864593505859"/>
    <Parameter HIDDEN="1" NAME="LELB_L_Humerus_Z" PRIOR="11.4154996871948" SD="0" VALUE="-18.3955001831055"/>
    <Parameter HIDDEN="1" NAME="LIEL_L_Humerus_X" PRIOR="50.1501007080078" SD="0" VALUE="21.0982608795166"/>
    <Parameter HIDDEN="1" NAME="LIEL_L_Humerus_Y" PRIOR="329.589996337891" SD="0" VALUE="314.220977783203"/>
    <Parameter HIDDEN="1" NAME="LIEL_L_Humerus_Z" PRIOR="-30.3694000244141" SD="0" VALUE="2.87228727340698"/>
    <Parameter HIDDEN="1" NAME="UpperArmLength" PRIOR="330.889007568359" SD="0" VALUE="320.531982421875"/>
    <Parameter HIDDEN="1" NAME="LOWR_L_Elbow_X" PRIOR="-24.7346992492676" SD="0" VALUE="-41.548282623291"/>
    <Parameter HIDDEN="1" NAME="LOWR_L_Elbow_Y" PRIOR="269.954986572266" SD="0" VALUE="247.451934814453"/>
    <Parameter HIDDEN="1" NAME="LOWR_L_Elbow_Z" PRIOR="-1.09414005279541" SD="0" VALUE="28.7045726776123"/>
    <Parameter HIDDEN="1" NAME="LIWR_L_Elbow_X" PRIOR="-10.6232004165649" SD="0" VALUE="35.2141075134277"/>
    <Parameter HIDDEN="1" NAME="LIWR_L_Elbow_Y" PRIOR="255.438995361328" SD="0" VALUE="261.088134765625"/>
    <Parameter HIDDEN="1" NAME="LIWR_L_Elbow_Z" PRIOR="63.9893989562988" SD="0" VALUE="23.7095718383789"/>
    <Parameter HIDDEN="1" NAME="LowerArmLength" PRIOR="283.326995849609" SD="0" VALUE="293.427093505859"/>
    <Parameter HIDDEN="1" NAME="LOHAND_L_Wrist_X" PRIOR="-13.7679996490479" SD="0" VALUE="-13.3270921707153"/>
    <Parameter HIDDEN="1" NAME="LOHAND_L_Wrist_Y" PRIOR="63.4005012512207" SD="0" VALUE="74.7099533081055"/>
    <Parameter HIDDEN="1" NAME="LOHAND_L_Wrist_Z" PRIOR="13.5893001556396" SD="0" VALUE="22.1174335479736"/>
    <Parameter HIDDEN="1" NAME="LIHAND_L_Wrist_X" PRIOR="5.22872018814087" SD="0" VALUE="2.45097947120667"/>
    <Parameter HIDDEN="1" NAME="LIHAND_L_Wrist_Y" PRIOR="64.7978973388672" SD="0" VALUE="65.4448852539063"/>
    <Parameter HIDDEN="1" NAME="LIHAND_L_Wrist_Z" PRIOR="54.5682983398438" SD="0" VALUE="49.14892578125"/>
    <Parameter HIDDEN="1" NAME="RFSH_R_Collar_X" PRIOR="18.4503002166748" SD="0" VALUE="51.3044052124023"/>
    <Parameter HIDDEN="1" NAME="RFSH_R_Collar_Y" PRIOR="202.419998168945" SD="0" VALUE="234.364761352539"/>
    <Parameter HIDDEN="1" NAME="RFSH_R_Collar_Z" PRIOR="97.9121017456055" SD="0" VALUE="78.6145553588867"/>
    <Parameter HIDDEN="1" NAME="RBSH_R_Collar_X" PRIOR="10.2814998626709" SD="0" VALUE="50.0916442871094"/>
    <Parameter HIDDEN="1" NAME="RBSH_R_Collar_Y" PRIOR="236.057998657227" SD="0" VALUE="231.025726318359"/>
    <Parameter HIDDEN="1" NAME="RBSH_R_Collar_Z" PRIOR="-80.807502746582" SD="0" VALUE="-43.0873527526855"/>
    <Parameter HIDDEN="1" NAME="RELB_R_Humerus_X" PRIOR="63.5425987243652" SD="0" VALUE="19.8675632476807"/>
    <Parameter HIDDEN="1" NAME="RELB_R_Humerus_Y" PRIOR="301.446990966797" SD="0" VALUE="298.416625976563"/>
    <Parameter HIDDEN="1" NAME="RELB_R_Humerus_Z" PRIOR="-8.58067989349365" SD="0" VALUE="41.4836311340332"/>
    <Parameter HIDDEN="1" NAME="RIEL_R_Humerus_X" PRIOR="-58.8044013977051" SD="0" VALUE="-64.4987411499023"/>
    <Parameter HIDDEN="1" NAME="RIEL_R_Humerus_Y" PRIOR="327.717010498047" SD="0" VALUE="341.992980957031"/>
    <Parameter HIDDEN="1" NAME="RIEL_R_Humerus_Z" PRIOR="-27.699499130249" SD="0" VALUE="-35.5124740600586"/>
    <Parameter HIDDEN="1" NAME="ROWR_R_Elbow_X" PRIOR="16.4638004302979" SD="0" VALUE="32.995231628418"/>
    <Parameter HIDDEN="1" NAME="ROWR_R_Elbow_Y" PRIOR="297.946014404297" SD="0" VALUE="284.876190185547"/>
    <Parameter HIDDEN="1" NAME="ROWR_R_Elbow_Z" PRIOR="-29.4314002990723" SD="0" VALUE="-12.5465564727783"/>
    <Parameter HIDDEN="1" NAME="RIWR_R_Elbow_X" PRIOR="11.3601999282837" SD="0" VALUE="40.6684989929199"/>
    <Parameter HIDDEN="1" NAME="RIWR_R_Elbow_Y" PRIOR="293.782989501953" SD="0" VALUE="273.832702636719"/>
    <Parameter HIDDEN="1" NAME="RIWR_R_Elbow_Z" PRIOR="41.1758003234863" SD="0" VALUE="38.1479454040527"/>
    <Parameter HIDDEN="1" NAME="ROHAND_R_Wrist_X" PRIOR="33.367000579834" SD="0" VALUE="35.4656143188477"/>
    <Parameter HIDDEN="1" NAME="ROHAND_R_Wrist_Y" PRIOR="70.1056976318359" SD="0" VALUE="76.9285202026367"/>
    <Parameter HIDDEN="1" NAME="ROHAND_R_Wrist_Z" PRIOR="-5.45341014862061" SD="0" VALUE="-2.84096360206604"/>
    <Parameter HIDDEN="1" NAME="RIHAND_R_Wrist_X" PRIOR="24.3194999694824" SD="0" VALUE="27.9998207092285"/>
    <Parameter HIDDEN="1" NAME="RIHAND_R_Wrist_Y" PRIOR="77.4038009643555" SD="0" VALUE="85.7812652587891"/>
    <Parameter HIDDEN="1" NAME="RIHAND_R_Wrist_Z" PRIOR="28.226900100708" SD="0" VALUE="28.4371356964111"/>
    <Parameter HIDDEN="1" NAME="LMWT_Root_X" PRIOR="8.95666980743408" SD="0" VALUE="18.3814849853516"/>
    <Parameter HIDDEN="1" NAME="LMWT_Root_Y" PRIOR="122.13500213623" SD="0" VALUE="135.697647094727"/>
    <Parameter HIDDEN="1" NAME="LMWT_Root_Z" PRIOR="209.069000244141" SD="0" VALUE="150.419723510742"/>
    <Parameter HIDDEN="1" NAME="RMWT_Root_X" PRIOR="7.75816011428833" SD="0" VALUE="0.925596952438354"/>
    <Parameter HIDDEN="1" NAME="RMWT_Root_Y" PRIOR="136.287002563477" SD="0" VALUE="129.664993286133"/>
    <Parameter HIDDEN="1" NAME="RMWT_Root_Z" PRIOR="-171.531005859375" SD="0" VALUE="-130.045272827148"/>
    <Parameter HIDDEN="1" NAME="RUPA_R_Humerus_X" PRIOR="62.5592002868652" SD="0" VALUE="33.0634155273438"/>
    <Parameter HIDDEN="1" NAME="RUPA_R_Humerus_Y" PRIOR="155.236999511719" SD="0" VALUE="177.064071655273"/>
    <Parameter HIDDEN="1" NAME="RUPA_R_Humerus_Z" PRIOR="10.7529001235962" SD="0" VALUE="-3.98071050643921"/>
    <Parameter HIDDEN="1" NAME="LUPA_L_Humerus_X" PRIOR="-67.5212020874023" SD="0" VALUE="-66.1090469360352"/>
    <Parameter HIDDEN="1" NAME="LUPA_L_Humerus_Y" PRIOR="137.985000610352" SD="0" VALUE="164.682189941406"/>
    <Parameter HIDDEN="1" NAME="LUPA_L_Humerus_Z" PRIOR="3.46167993545532" SD="0" VALUE="1.78554952144623"/>
    <Parameter HIDDEN="1" NAME="RWRE_R_Elbow_X" PRIOR="59.4289016723633" SD="0" VALUE="28.4712524414063"/>
    <Parameter HIDDEN="1" NAME="RWRE_R_Elbow_Y" PRIOR="84.0934982299805" SD="0" VALUE="114.522323608398"/>
    <Parameter HIDDEN="1" NAME="RWRE_R_Elbow_Z" PRIOR="27.2021007537842" SD="0" VALUE="-19.4887828826904"/>
    <Parameter HIDDEN="1" NAME="LWRE_L_Elbow_X" PRIOR="-52.6896018981934" SD="0" VALUE="-60.5149078369141"/>
    <Parameter HIDDEN="1" NAME="LWRE_L_Elbow_Y" PRIOR="135.320999145508" SD="0" VALUE="113.682151794434"/>
    <Parameter HIDDEN="1" NAME="LWRE_L_Elbow_Z" PRIOR="18.1215000152588" SD="0" VALUE="17.3094863891602"/>
    <Parameter HIDDEN="1" NAME="LHIP_L_Femur_X" PRIOR="123.658996582031" SD="0" VALUE="129.328704833984"/>
    <Parameter HIDDEN="1" NAME="LHIP_L_Femur_Y" PRIOR="-281.338989257813" SD="0" VALUE="-182.34342956543"/>
    <Parameter HIDDEN="1" NAME="LHIP_L_Femur_Z" PRIOR="28.6599998474121" SD="0" VALUE="32.9262313842773"/>
    <Parameter HIDDEN="1" NAME="RHIP_R_Femur_X" PRIOR="-133.151992797852" SD="0" VALUE="-122.750343322754"/>
    <Parameter HIDDEN="1" NAME="RHIP_R_Femur_Y" PRIOR="-173.279998779297" SD="0" VALUE="-171.949478149414"/>
    <Parameter HIDDEN="1" NAME="RHIP_R_Femur_Z" PRIOR="42.2863998413086" SD="0" VALUE="0.827833354473114"/>
    <Parameter HIDDEN="1" NAME="LSHN_L_Tibia_X" PRIOR="90.8082962036133" SD="0" VALUE="32.6883964538574"/>
    <Parameter HIDDEN="1" NAME="LSHN_L_Tibia_Y" PRIOR="-205.787002563477" SD="0" VALUE="-203.34228515625"/>
    <Parameter HIDDEN="1" NAME="LSHN_L_Tibia_Z" PRIOR="20.9090995788574" SD="0" VALUE="64.6524429321289"/>
    <Parameter HIDDEN="1" NAME="RSHN_R_Tibia_X" PRIOR="-82.6065979003906" SD="0" VALUE="-22.1108989715576"/>
    <Parameter HIDDEN="1" NAME="RSHN_R_Tibia_Y" PRIOR="-209.397003173828" SD="0" VALUE="-214.9541015625"/>
    <Parameter HIDDEN="1" NAME="RSHN_R_Tibia_Z" PRIOR="-1.71382999420166" SD="0" VALUE="56.7088966369629"/>
    <Parameter HIDDEN="1" NAME="ARIEL_Head_X" PRIOR="-0.634150981903076" SD="0" VALUE="-10.9103088378906"/>
    <Parameter HIDDEN="1" NAME="ARIEL_Head_Y" PRIOR="236.160995483398" SD="0" VALUE="221.775527954102"/>
    <Parameter HIDDEN="1" NAME="ARIEL_Head_Z" PRIOR="-22.2162990570068" SD="0" VALUE="-1.73447954654694"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-86.542 -10.8178 0 86.542 10.8178 10.8178" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Hips" RGB="0 128 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="0.0481089986860752 0.0159029997885227 0.0206739995628595 1.88001704216003 3.61316204071045 -0.293720990419388  0.0159029997885227 0.0337940007448196 -0.0224319994449615 -2.22551989555359 -3.64618301391602 0.228505998849869  0.0206739995628595 -0.0224319994449615 0.0546239987015724 2.32372307777405 9.9359769821167 -0.564647972583771  1.88001704216003 -2.22551989555359 2.32372307777405 100000000 -56.5978736877441 -281.698974609375  3.61316204071045 -3.64618301391602 9.9359769821167 -56.5978736877441 100000000 131.315536499023  -0.293720990419388 0.228505998849869 -0.564647972583771 -281.698974609375 131.315536499023 100000000  " MEAN="0.0758920013904572 2.25948095321655 2.08678388595581 395.168334960938 759.769836425781 1030.00048828125" NAME="World_Hips" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="0.0481089986860752 0.0159029997885227 0.0206739995628595 1.88001704216003 3.61316204071045 -0.293720990419388  0.0159029997885227 0.0337940007448196 -0.0224319994449615 -2.22551989555359 -3.64618301391602 0.228505998849869  0.0206739995628595 -0.0224319994449615 0.0546239987015724 2.32372307777405 9.9359769821167 -0.564647972583771  1.88001704216003 -2.22551989555359 2.32372307777405 100000000 -56.5978736877441 -281.698974609375  3.61316204071045 -3.64618301391602 9.9359769821167 -56.5978736877441 100000000 131.315536499023  -0.293720990419388 0.228505998849869 -0.564647972583771 -281.698974609375 131.315536499023 100000000  " MEAN="0.0758920013904572 2.25948095321655 2.08678388595581 395.168334960938 759.769836425781 1030.00048828125" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="-2.29019e-031 0 0 2.29019e-031 1.83215e-030 2.29019e-031" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftUpLeg" RGB="0 128 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0715219974517822 -0.00255499989725649 -0.0112420003861189  -0.00255499989725649 0.00688399979844689 0.00286699994467199  -0.0112420003861189 0.00286699994467199 0.0317520014941692  " MEAN="-0.0958710014820099 0.0511289983987808 0.101447001099586" NAME="Hips_LeftUpLeg" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="82.0021820068359 0 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0715219974517822 -0.00255499989725649 -0.0112420003861189  -0.00255499989725649 0.00688399979844689 0.00286699994467199  -0.0112420003861189 0.00286699994467199 0.0317520014941692  " MEAN="-0.0958710014820099 0.0511289983987808 0.101447001099586" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="HipWidth 0 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-2.1366e-031 0 0 2.1366e-031 1.70928e-030 2.1366e-031" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftLeg" RGB="0 128 0">
          <JointHinge AXIS="1 0 0" BOUNDS="0 0" COVARIANCE="0.0258740000426769  " MEAN="0.182337000966072" NAME="LeftUpLeg_LeftLeg" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -480.890777587891 0" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.0258740000426769  " MEAN="0.182337000966072" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 -UpperLegLength 0" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-23.9235 -23.9235 0 23.9235 2.84217e-014 191.388" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftFoot" RGB="0 128 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00823699962347746 -0.00351900001987815 -0.00337600009515882  -0.00351900001987815 0.0121659999713302 0.0037839999422431  -0.00337600009515882 0.0037839999422431 0.00972000043839216  " MEAN="-0.0117939999327064 0.0872799977660179 -0.193332001566887" NAME="LeftLeg_LeftFoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0.26179900765419 0 0" PRE-POSITION="0 -419.169647216797 0" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.00823699962347746 -0.00351900001987815 -0.00337600009515882  -0.00351900001987815 0.0121659999713302 0.0037839999422431  -0.00337600009515882 0.0037839999422431 0.00972000043839216  " MEAN="-0.0117939999327064 0.0872799977660179 -0.193332001566887" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -LowerLegLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-9.375 -9.375 0 9.375 1.42109e-014 75" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftToeBase" RGB="0 128 0">
              <JointHinge AXIS="1 0 0" BOUNDS="0 0" COVARIANCE="0.00192099995911121  " MEAN="-0.179083004593849" NAME="LeftFoot_LeftToeBase" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-0.26179900765419 0 0" PRE-POSITION="0 0 185.519485473633" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.00192099995911121  " MEAN="-0.179083004593849" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0.261799 -0 0" PRE-POSITION="0 0 FootLength" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
              </JointHinge>
              <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="L_Toe_End" RGB="0 128 0">
                <JointDummy NAME="LeftToeBase_L_Toe_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 75">
                  <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 75"/>
                </JointDummy>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-2.29019e-031 0 0 2.29019e-031 1.83215e-030 2.29019e-031" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightUpLeg" RGB="0 128 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0859019979834557 -0.0017750000115484 0.0110790003091097  -0.0017750000115484 0.00355400005355477 -0.00248600007034838  0.0110790003091097 -0.00248600007034838 0.0335660018026829  " MEAN="-0.120379999279976 -0.0742829963564873 -0.0691580027341843" NAME="Hips_RightUpLeg" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-82.0021820068359 0 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0859019979834557 -0.0017750000115484 0.0110790003091097  -0.0017750000115484 0.00355400005355477 -0.00248600007034838  0.0110790003091097 -0.00248600007034838 0.0335660018026829  " MEAN="-0.120379999279976 -0.0742829963564873 -0.0691580027341843" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="-HipWidth 0 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-2.1366e-031 0 0 2.1366e-031 1.70928e-030 2.1366e-031" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightLeg" RGB="0 128 0">
          <JointHinge AXIS="1 0 0" BOUNDS="0 0" COVARIANCE="0.0245099999010563  " MEAN="0.264746993780136" NAME="RightUpLeg_RightLeg" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -480.890777587891 0" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.0245099999010563  " MEAN="0.264746993780136" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 -UpperLegLength 0" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-23.9235 -23.9235 0 23.9235 2.84217e-014 191.388" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightFoot" RGB="0 128 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00932100042700768 -9.99999974737875e-005 -0.00108900002669543  -9.99999974737875e-005 0.00338499993085861 0.000247999996645376  -0.00108900002669543 0.000247999996645376 0.004935999866575  " MEAN="-0.0624510012567043 -0.152547001838684 0.0387770012021065" NAME="RightLeg_RightFoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0.26179900765419 0 0" PRE-POSITION="0 -419.169647216797 0" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.00932100042700768 -9.99999974737875e-005 -0.00108900002669543  -9.99999974737875e-005 0.00338499993085861 0.000247999996645376  -0.00108900002669543 0.000247999996645376 0.004935999866575  " MEAN="-0.0624510012567043 -0.152547001838684 0.0387770012021065" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -LowerLegLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-9.375 -9.375 0 9.375 1.42109e-014 75" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightToeBase" RGB="0 128 0">
              <JointHinge AXIS="1 0 0" BOUNDS="0 0" COVARIANCE="0.00252799992449582  " MEAN="-0.297062993049622" NAME="RightFoot_RightToeBase" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-0.26179900765419 0 0" PRE-POSITION="0 0 185.519485473633" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.00252799992449582  " MEAN="-0.297062993049622" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0.261799 -0 0" PRE-POSITION="0 0 FootLength" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
              </JointHinge>
              <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="R_Toe_End" RGB="0 128 0">
                <JointDummy NAME="RightToeBase_R_Toe_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 75">
                  <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 75"/>
                </JointDummy>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-35.117 0 0 35.117 280.936 35.117" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Spine" RGB="0 128 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00129699998069555 2.30000005103648e-005 7.20000025467016e-005  2.30000005103648e-005 0.000533999991603196 -0.000218000001041219  7.20000025467016e-005 -0.000218000001041219 0.00134900002740324  " MEAN="-0.122166000306606 -0.025968000292778 -0.0255280006676912" NAME="Hips_Spine" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 1 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.00129699998069555 2.30000005103648e-005 7.20000025467016e-005  2.30000005103648e-005 0.000533999991603196 -0.000218000001041219  7.20000025467016e-005 -0.000218000001041219 0.00134900002740324  " MEAN="-0.122166000306606 -0.025968000292778 -0.0255280006676912" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 1 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-21.8713 0 0 21.8713 174.971 21.8713" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Spine1" RGB="0 128 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00141300004906952 -0.000304999994114041 0.000117000003228895  -0.000304999994114041 0.00060299999313429 -0.000132000001030974  0.000117000003228895 -0.000132000001030974 0.00626099994406104  " MEAN="0.1207519993186 -0.0486279986798763 -0.0369790010154247" NAME="Spine_Spine1" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 284.315582275391 0" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.00141300004906952 -0.000304999994114041 0.000117000003228895  -0.000304999994114041 0.00060299999313429 -0.000132000001030974  0.000117000003228895 -0.000132000001030974 0.00626099994406104  " MEAN="0.1207519993186 -0.0486279986798763 -0.0369790010154247" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 SpineBoneLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-28.7795 0 0 28.7795 230.236 28.7795" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Neck" RGB="0 128 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00132399995345622 -0.000125000005937181 -6.00000021222513e-006  -0.000125000005937181 0.00144100002944469 -4.99999987368938e-006  -6.00000021222513e-006 -4.99999987368938e-006 0.000528000004123896  " MEAN="0.196964994072914 0.0317940004169941 0.100253999233246" NAME="Spine1_Neck" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 184.845336914063 0" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.00132399995345622 -0.000125000005937181 -6.00000021222513e-006  -0.000125000005937181 0.00144100002944469 -4.99999987368938e-006  -6.00000021222513e-006 -4.99999987368938e-006 0.000528000004123896  " MEAN="0.196964994072914 0.0317940004169941 0.100253999233246" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 ChestLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-14.375 0 0 14.375 115 14.375" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Head" RGB="0 128 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0420229993760586 -0.000357000011717901 0.00277799996547401  -0.000357000011717901 0.00194800004828721 -0.00269500003196299  0.00277799996547401 -0.00269500003196299 0.0133610004559159  " MEAN="-0.354086995124817 0.0204230006784201 0.0259540006518364" NAME="Neck_Head" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 223.665435791016 0" SIGNS="+ + + " T="* * * ">
                <JointTemplate COVARIANCE="0.0420229993760586 -0.000357000011717901 0.00277799996547401  -0.000357000011717901 0.00194800004828721 -0.00269500003196299  0.00277799996547401 -0.00269500003196299 0.0133610004559159  " MEAN="-0.354086995124817 0.0204230006784201 0.0259540006518364" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 HeadBoneLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
              <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Head_End" RGB="0 128 0">
                <JointDummy NAME="Head_Head_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 115 0">
                  <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 115 0"/>
                </JointDummy>
              </Segment>
            </Segment>
          </Segment>
          <Segment BOUNDS="-27.1837 0 0 27.1837 217.47 27.1837" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftShoulder" RGB="0 128 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00122400000691414 -0.0015020000282675 0.00120599998626858  -0.0015020000282675 0.00325600011274219 -0.00332099990919232  0.00120599998626858 -0.00332099990919232 0.0049519999884069  " MEAN="-0.204120993614197 -0.234222993254662 0.660061001777649" NAME="Spine1_LeftShoulder" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 -1.57079994678497" PRE-POSITION="0 184.845336914063 0" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.00122400000691414 -0.0015020000282675 0.00120599998626858  -0.0015020000282675 0.00325600011274219 -0.00332099990919232  0.00120599998626858 -0.00332099990919232 0.0049519999884069  " MEAN="-0.204120993614197 -0.234222993254662 0.660061001777649" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 -0 -1.5708" PRE-POSITION="0 ChestLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-41.3612 0 0 41.3612 330.889 41.3612" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftArm" RGB="0 128 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0116170002147555 0.00076299998909235 -0.00115899997763336  0.00076299998909235 0.0180350001901388 -0.0210989993065596  -0.00115899997763336 -0.0210989993065596 0.0535140000283718  " MEAN="-0.0331790000200272 0.0324349999427795 -0.985099017620087" NAME="LeftShoulder_LeftArm" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 226.357559204102 0" SIGNS="+ + + " T="* * * ">
                <JointTemplate COVARIANCE="0.0116170002147555 0.00076299998909235 -0.00115899997763336  0.00076299998909235 0.0180350001901388 -0.0210989993065596  -0.00115899997763336 -0.0210989993065596 0.0535140000283718  " MEAN="-0.0331790000200272 0.0324349999427795 -0.985099017620087" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 ClavLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
              <Segment BOUNDS="-35.4159 0 0 35.4159 283.327 35.4159" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftForeArm" RGB="0 128 0">
                <JointHinge AXIS="1 0 0" BOUNDS="0 0" COVARIANCE="0.0105969998985529  " MEAN="0.338656008243561" NAME="LeftArm_LeftForeArm" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 320.531982421875 0" SIGNS="+ " T="* ">
                  <JointTemplate COVARIANCE="0.0105969998985529  " MEAN="0.338656008243561" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 UpperArmLength 0" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
                </JointHinge>
                <Segment BOUNDS="-12.5 0 0 12.5 100 12.5" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftHand" RGB="0 128 0">
                  <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00127500004600734 0.00134499999694526 0.00198699999600649  0.00134499999694526 0.0128370001912117 0.00529199978336692  0.00198699999600649 0.00529199978336692 0.00626900000497699  " MEAN="0.0141589995473623 -0.62288099527359 -0.0988420024514198" NAME="LeftForeArm_LeftHand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 293.427093505859 0" SIGNS="+ + + " T="* * * ">
                    <JointTemplate COVARIANCE="0.00127500004600734 0.00134499999694526 0.00198699999600649  0.00134499999694526 0.0128370001912117 0.00529199978336692  0.00198699999600649 0.00529199978336692 0.00626900000497699  " MEAN="0.0141589995473623 -0.62288099527359 -0.0988420024514198" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 LowerArmLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
                  </JointBall>
                  <Segment BOUNDS="-12.5 -12.5 0 12.5 2.13163e-014 100" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftHandThumb" RGB="0 128 0">
                    <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" NAME="LeftHand_LeftHandThumb" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="* * * ">
                      <JointTemplate COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
                    </JointBall>
                    <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="L_Thumb_End" RGB="0 128 0">
                      <JointDummy NAME="LeftHandThumb_L_Thumb_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 100">
                        <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 100"/>
                      </JointDummy>
                    </Segment>
                  </Segment>
                  <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="L_Wrist_End" RGB="0 128 0">
                    <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" NAME="LeftHand_L_Wrist_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" SIGNS="+ + + " T="* * * ">
                      <JointTemplate COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 100 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
                    </JointBall>
                  </Segment>
                </Segment>
              </Segment>
            </Segment>
          </Segment>
          <Segment BOUNDS="-27.1837 0 0 27.1837 217.47 27.1837" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightShoulder" RGB="0 128 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.000709999992977828 0.000127000006614253 0.000728000013623387  0.000127000006614253 0.0026789999101311 -0.00335999997332692  0.000728000013623387 -0.00335999997332692 0.00688300002366304  " MEAN="-0.0504309982061386 0.18597300350666 -0.473820000886917" NAME="Spine1_RightShoulder" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 1.57079994678497" PRE-POSITION="0 184.845336914063 0" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.000709999992977828 0.000127000006614253 0.000728000013623387  0.000127000006614253 0.0026789999101311 -0.00335999997332692  0.000728000013623387 -0.00335999997332692 0.00688300002366304  " MEAN="-0.0504309982061386 0.18597300350666 -0.473820000886917" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 0 1.5708" PRE-POSITION="0 ChestLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-41.3612 0 0 41.3612 330.889 41.3612" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightArm" RGB="0 128 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00705699995160103 0.00167200004216284 0.00110899994615465  0.00167200004216284 0.0109550002962351 -0.022172000259161  0.00110899994615465 -0.022172000259161 0.067731000483036  " MEAN="0.0917550027370453 0.0684930011630058 0.863548994064331" NAME="RightShoulder_RightArm" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 226.357559204102 0" SIGNS="+ + + " T="* * * ">
                <JointTemplate COVARIANCE="0.00705699995160103 0.00167200004216284 0.00110899994615465  0.00167200004216284 0.0109550002962351 -0.022172000259161  0.00110899994615465 -0.022172000259161 0.067731000483036  " MEAN="0.0917550027370453 0.0684930011630058 0.863548994064331" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 ClavLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
              <Segment BOUNDS="-35.4159 0 0 35.4159 283.327 35.4159" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightForeArm" RGB="0 128 0">
                <JointHinge AXIS="1 0 0" BOUNDS="0 0" COVARIANCE="0.0309250000864267  " MEAN="0.3490050137043" NAME="RightArm_RightForeArm" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 320.531982421875 0" SIGNS="+ " T="* ">
                  <JointTemplate COVARIANCE="0.0309250000864267  " MEAN="0.3490050137043" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 UpperArmLength 0" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
                </JointHinge>
                <Segment BOUNDS="-17.125 0 0 17.125 137 17.125" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightHand" RGB="0 128 0">
                  <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0010789999505505 0.000958000018727034 -3.99999998990097e-006  0.000958000018727034 0.0056839999742806 -0.000388999993447214  -3.99999998990097e-006 -0.000388999993447214 0.00324500002898276  " MEAN="0.011030999943614 0.253569006919861 0.12287899851799" NAME="RightForeArm_RightHand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 293.427093505859 0" SIGNS="+ + + " T="* * * ">
                    <JointTemplate COVARIANCE="0.0010789999505505 0.000958000018727034 -3.99999998990097e-006  0.000958000018727034 0.0056839999742806 -0.000388999993447214  -3.99999998990097e-006 -0.000388999993447214 0.00324500002898276  " MEAN="0.011030999943614 0.253569006919861 0.12287899851799" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 LowerArmLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
                  </JointBall>
                  <Segment BOUNDS="-12.5 -12.5 0 12.5 2.13163e-014 100" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightHandThumb" RGB="0 128 0">
                    <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" NAME="RightHand_RightHandThumb" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="* * * ">
                      <JointTemplate COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
                    </JointBall>
                    <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="R_Thumb_End" RGB="0 128 0">
                      <JointDummy NAME="RightHandThumb_R_Thumb_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 100">
                        <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 100"/>
                      </JointDummy>
                    </Segment>
                  </Segment>
                  <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="R_Wrist_End" RGB="0 128 0">
                    <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" NAME="RightHand_R_Wrist_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 137 0" SIGNS="+ + + " T="* * * ">
                      <JointTemplate COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 137 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
                    </JointBall>
                  </Segment>
                </Segment>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="0.236065998673439 -0.915624976158142 0.197302997112274 -0.915624976158142 5.55275297164917 -1.02058494091034 0.197302997112274 -1.02058494091034 0.472324997186661 " NAME="ARIEL" POSITION="-10.9103 221.776 -1.73448" RADIUS="14" RGB="255 255 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="0.236065998673439 -0.915624976158142 0.197302997112274 -0.915624976158142 5.55275297164917 -1.02058494091034 0.197302997112274 -1.02058494091034 0.472324997186661 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="ARIEL_Head_X ARIEL_Head_Y ARIEL_Head_Z"/>
      </Marker>
      <Marker COVARIANCE="0.132971003651619 0.98844701051712 0.21450200676918 0.98844701051712 18.457878112793 3.74580693244934 0.21450200676918 3.74580693244934 1.00672101974487 " NAME="LFHD" POSITION="90.1372 156.438 42.1021" RADIUS="14" RGB="255 255 0" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="0.132971003651619 0.98844701051712 0.21450200676918 0.98844701051712 18.457878112793 3.74580693244934 0.21450200676918 3.74580693244934 1.00672101974487 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFHD_Head_X LFHD_Head_Y LFHD_Head_Z"/>
      </Marker>
      <Marker COVARIANCE="0.425635010004044 0.741060972213745 0.446658998727798 0.741060972213745 4.36753082275391 0.916643023490906 0.446658998727798 0.916643023490906 2.12142491340637 " NAME="LBHD" POSITION="75.2027 127.85 -42.308" RADIUS="14" RGB="255 255 0" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="0.425635010004044 0.741060972213745 0.446658998727798 0.741060972213745 4.36753082275391 0.916643023490906 0.446658998727798 0.916643023490906 2.12142491340637 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBHD_Head_X LBHD_Head_Y LBHD_Head_Z"/>
      </Marker>
      <Marker COVARIANCE="0.0862649977207184 0.500474989414215 0.0727860033512115 0.500474989414215 12.8765411376953 2.70546889305115 0.0727860033512115 2.70546889305115 0.667136013507843 " NAME="RFHD" POSITION="-91.3742 162.818 53.5263" RADIUS="14" RGB="0 255 0" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="0.0862649977207184 0.500474989414215 0.0727860033512115 0.500474989414215 12.8765411376953 2.70546889305115 0.0727860033512115 2.70546889305115 0.667136013507843 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFHD_Head_X RFHD_Head_Y RFHD_Head_Z"/>
      </Marker>
      <Marker COVARIANCE="0.219184994697571 0.299903988838196 0.205411002039909 0.299903988838196 2.09581899642944 0.395319014787674 0.205411002039909 0.395319014787674 1.7320009469986 " NAME="RBHD" POSITION="-89.2057 145.781 -43.5724" RADIUS="14" RGB="0 255 0" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="0.219184994697571 0.299903988838196 0.205411002039909 0.299903988838196 2.09581899642944 0.395319014787674 0.205411002039909 0.395319014787674 1.7320009469986 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBHD_Head_X RBHD_Head_Y RBHD_Head_Z"/>
      </Marker>
      <Marker COVARIANCE="9.91271781921387 -0.760608971118927 3.22673606872559 -0.760608971118927 13.94921875 -8.55473518371582 3.22673606872559 -8.55473518371582 15.7458229064941 " NAME="C7" POSITION="-17.917 316.803 -97.0409" RADIUS="14" RGB="150 150 0" SEGMENT="Spine1" STATUS="required">
        <MarkerTemplate COVARIANCE="9.91271781921387 -0.760608971118927 3.22673606872559 -0.760608971118927 13.94921875 -8.55473518371582 3.22673606872559 -8.55473518371582 15.7458229064941 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="C7_Thorax_X C7_Thorax_Y C7_Thorax_Z"/>
      </Marker>
      <Marker COVARIANCE="2.58977603912354 -4.13241481781006 -0.651156008243561 -4.13241481781006 13.13258934021 0.403079986572266 -0.651156008243561 0.403079986572266 9.00975513458252 " NAME="T10" POSITION="5.69151 137.434 -131.573" RADIUS="14" RGB="150 150 0" SEGMENT="Spine1" STATUS="required">
        <MarkerTemplate COVARIANCE="2.58977603912354 -4.13241481781006 -0.651156008243561 -4.13241481781006 13.13258934021 0.403079986572266 -0.651156008243561 0.403079986572266 9.00975513458252 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="T10_Thorax_X T10_Thorax_Y T10_Thorax_Z"/>
      </Marker>
      <Marker COVARIANCE="2.2507209777832 -0.451355010271072 0.161445006728172 -0.451355010271072 10.3664207458496 -0.000307000009343028 0.161445006728172 -0.000307000009343028 3.52064108848572 " NAME="CLAV" POSITION="13.0583 232.436 128.818" RADIUS="14" RGB="150 150 0" SEGMENT="Spine1" STATUS="required">
        <MarkerTemplate COVARIANCE="2.2507209777832 -0.451355010271072 0.161445006728172 -0.451355010271072 10.3664207458496 -0.000307000009343028 0.161445006728172 -0.000307000009343028 3.52064108848572 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="CLAV_Thorax_X CLAV_Thorax_Y CLAV_Thorax_Z"/>
      </Marker>
      <Marker COVARIANCE="5.77364206314087 -1.70987498760223 3.07035899162292 -1.70987498760223 11.2921705245972 -9.32551288604736 3.07035899162292 -9.32551288604736 19.4084949493408 " NAME="STRN" POSITION="17.5237 92.3255 162.996" RADIUS="14" RGB="150 150 0" SEGMENT="Spine1" STATUS="required">
        <MarkerTemplate COVARIANCE="5.77364206314087 -1.70987498760223 3.07035899162292 -1.70987498760223 11.2921705245972 -9.32551288604736 3.07035899162292 -9.32551288604736 19.4084949493408 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="STRN_Thorax_X STRN_Thorax_Y STRN_Thorax_Z"/>
      </Marker>
      <Marker COVARIANCE="3.31071591377258 -0.761040985584259 -1.10143995285034 -0.761040985584259 12.8158531188965 3.74626088142395 -1.10143995285034 3.74626088142395 3.28351497650146 " NAME="LFSH" POSITION="-24.3947 213.552 70.5337" RADIUS="14" RGB="255 255 0" SEGMENT="LeftShoulder" STATUS="required">
        <MarkerTemplate COVARIANCE="3.31071591377258 -0.761040985584259 -1.10143995285034 -0.761040985584259 12.8158531188965 3.74626088142395 -1.10143995285034 3.74626088142395 3.28351497650146 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFSH_L_Collar_X LFSH_L_Collar_Y LFSH_L_Collar_Z"/>
      </Marker>
      <Marker COVARIANCE="3.62344408035278 -0.354822009801865 0.0394899994134903 -0.354822009801865 4.65961217880249 0.325751006603241 0.0394899994134903 0.325751006603241 3.35681796073914 " NAME="LBSH" POSITION="-21.7061 239.741 -44.9519" RADIUS="14" RGB="255 255 0" SEGMENT="LeftShoulder" STATUS="required">
        <MarkerTemplate COVARIANCE="3.62344408035278 -0.354822009801865 0.0394899994134903 -0.354822009801865 4.65961217880249 0.325751006603241 0.0394899994134903 0.325751006603241 3.35681796073914 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBSH_L_Collar_X LBSH_L_Collar_Y LBSH_L_Collar_Z"/>
      </Marker>
      <Marker COVARIANCE="5.8531928062439 -0.647112011909485 5.95715093612671 -0.647112011909485 3.41360092163086 3.63059902191162 5.95715093612671 3.63059902191162 17.3140983581543 " NAME="LUPA" POSITION="-66.109 164.682 1.78555" RADIUS="14" RGB="255 255 0" SEGMENT="LeftArm" STATUS="required">
        <MarkerTemplate COVARIANCE="5.8531928062439 -0.647112011909485 5.95715093612671 -0.647112011909485 3.41360092163086 3.63059902191162 5.95715093612671 3.63059902191162 17.3140983581543 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LUPA_L_Humerus_X LUPA_L_Humerus_Y LUPA_L_Humerus_Z"/>
      </Marker>
      <Marker COVARIANCE="4.08157920837402 -1.28539896011353 0.656372010707855 -1.28539896011353 2.38746309280396 -0.863750994205475 0.656372010707855 -0.863750994205475 0.934319972991943 " NAME="LELB" POSITION="-76.082 325.865 -18.3955" RADIUS="14" RGB="255 255 0" SEGMENT="LeftArm" STATUS="required">
        <MarkerTemplate COVARIANCE="4.08157920837402 -1.28539896011353 0.656372010707855 -1.28539896011353 2.38746309280396 -0.863750994205475 0.656372010707855 -0.863750994205475 0.934319972991943 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LELB_L_Humerus_X LELB_L_Humerus_Y LELB_L_Humerus_Z"/>
      </Marker>
      <Marker COVARIANCE="2.2317099571228 0.442748993635178 -0.293114989995956 0.442748993635178 9.79889488220215 2.03038907051086 -0.293114989995956 2.03038907051086 3.31566596031189 " NAME="LIEL" POSITION="21.0983 314.221 2.87229" RADIUS="14" RGB="255 255 0" SEGMENT="LeftArm" STATUS="required">
        <MarkerTemplate COVARIANCE="2.2317099571228 0.442748993635178 -0.293114989995956 0.442748993635178 9.79889488220215 2.03038907051086 -0.293114989995956 2.03038907051086 3.31566596031189 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LIEL_L_Humerus_X LIEL_L_Humerus_Y LIEL_L_Humerus_Z"/>
      </Marker>
      <Marker COVARIANCE="14.9298219680786 2.89921808242798 -2.6949450969696 2.89921808242798 2.07988691329956 -0.491423010826111 -2.6949450969696 -0.491423010826111 0.819226980209351 " NAME="LOWR" POSITION="-41.5483 247.452 28.7046" RADIUS="14" RGB="255 255 0" SEGMENT="LeftForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="14.9298219680786 2.89921808242798 -2.6949450969696 2.89921808242798 2.07988691329956 -0.491423010826111 -2.6949450969696 -0.491423010826111 0.819226980209351 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LOWR_L_Elbow_X LOWR_L_Elbow_Y LOWR_L_Elbow_Z"/>
      </Marker>
      <Marker COVARIANCE="15.2670011520386 -1.35067200660706 -0.777606010437012 -1.35067200660706 2.27875709533691 -0.126558005809784 -0.777606010437012 -0.126558005809784 0.268581002950668 " NAME="LIWR" POSITION="35.2141 261.088 23.7096" RADIUS="14" RGB="255 255 0" SEGMENT="LeftForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="15.2670011520386 -1.35067200660706 -0.777606010437012 -1.35067200660706 2.27875709533691 -0.126558005809784 -0.777606010437012 -0.126558005809784 0.268581002950668 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LIWR_L_Elbow_X LIWR_L_Elbow_Y LIWR_L_Elbow_Z"/>
      </Marker>
      <Marker COVARIANCE="0.581279993057251 -0.26630100607872 -0.0757120028138161 -0.26630100607872 3.17945194244385 -0.650205016136169 -0.0757120028138161 -0.650205016136169 1.14060604572296 " NAME="LWRE" POSITION="-60.5149 113.682 17.3095" RADIUS="14" RGB="255 255 0" SEGMENT="LeftForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="0.581279993057251 -0.26630100607872 -0.0757120028138161 -0.26630100607872 3.17945194244385 -0.650205016136169 -0.0757120028138161 -0.650205016136169 1.14060604572296 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LWRE_L_Elbow_X LWRE_L_Elbow_Y LWRE_L_Elbow_Z"/>
      </Marker>
      <Marker COVARIANCE="0.0165640003979206 -0.0316799990832806 -0.010262000374496 -0.0316799990832806 0.912458002567291 0.546639025211334 -0.010262000374496 0.546639025211334 0.357820004224777 " NAME="LIHAND" POSITION="2.45098 65.4449 49.1489" RADIUS="14" RGB="255 255 0" SEGMENT="LeftHand" STATUS="required">
        <MarkerTemplate COVARIANCE="0.0165640003979206 -0.0316799990832806 -0.010262000374496 -0.0316799990832806 0.912458002567291 0.546639025211334 -0.010262000374496 0.546639025211334 0.357820004224777 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LIHAND_L_Wrist_X LIHAND_L_Wrist_Y LIHAND_L_Wrist_Z"/>
      </Marker>
      <Marker COVARIANCE="0.0458329990506172 -0.207066997885704 -0.0731260031461716 -0.207066997885704 1.64146900177002 0.6335129737854 -0.0731260031461716 0.6335129737854 0.281293004751205 " NAME="LOHAND" POSITION="-13.3271 74.71 22.1174" RADIUS="14" RGB="255 255 0" SEGMENT="LeftHand" STATUS="required">
        <MarkerTemplate COVARIANCE="0.0458329990506172 -0.207066997885704 -0.0731260031461716 -0.207066997885704 1.64146900177002 0.6335129737854 -0.0731260031461716 0.6335129737854 0.281293004751205 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LOHAND_L_Wrist_X LOHAND_L_Wrist_Y LOHAND_L_Wrist_Z"/>
      </Marker>
      <Marker COVARIANCE="3.82377791404724 0.751474976539612 -1.29152798652649 0.751474976539612 12.5287494659424 5.69676113128662 -1.29152798652649 5.69676113128662 5.01298093795776 " NAME="RFSH" POSITION="51.3044 234.365 78.6146" RADIUS="14" RGB="0 255 0" SEGMENT="RightShoulder" STATUS="required">
        <MarkerTemplate COVARIANCE="3.82377791404724 0.751474976539612 -1.29152798652649 0.751474976539612 12.5287494659424 5.69676113128662 -1.29152798652649 5.69676113128662 5.01298093795776 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFSH_R_Collar_X RFSH_R_Collar_Y RFSH_R_Collar_Z"/>
      </Marker>
      <Marker COVARIANCE="6.40639209747314 0.745239019393921 1.09702396392822 0.745239019393921 6.04826211929321 1.31215405464172 1.09702396392822 1.31215405464172 1.53486001491547 " NAME="RBSH" POSITION="50.0916 231.026 -43.0874" RADIUS="14" RGB="0 255 0" SEGMENT="RightShoulder" STATUS="required">
        <MarkerTemplate COVARIANCE="6.40639209747314 0.745239019393921 1.09702396392822 0.745239019393921 6.04826211929321 1.31215405464172 1.09702396392822 1.31215405464172 1.53486001491547 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBSH_R_Collar_X RBSH_R_Collar_Y RBSH_R_Collar_Z"/>
      </Marker>
      <Marker COVARIANCE="5.06617212295532 1.19363701343536 -2.92043709754944 1.19363701343536 2.74767208099365 -0.450062990188599 -2.92043709754944 -0.450062990188599 6.97106409072876 " NAME="RUPA" POSITION="33.0634 177.064 -3.98071" RADIUS="14" RGB="0 255 0" SEGMENT="RightArm" STATUS="required">
        <MarkerTemplate COVARIANCE="5.06617212295532 1.19363701343536 -2.92043709754944 1.19363701343536 2.74767208099365 -0.450062990188599 -2.92043709754944 -0.450062990188599 6.97106409072876 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RUPA_R_Humerus_X RUPA_R_Humerus_Y RUPA_R_Humerus_Z"/>
      </Marker>
      <Marker COVARIANCE="4.21398305892944 1.15647196769714 -1.76553404331207 1.15647196769714 5.47186899185181 -0.133966997265816 -1.76553404331207 -0.133966997265816 1.80532503128052 " NAME="RELB" POSITION="19.8676 298.417 41.4836" RADIUS="14" RGB="0 255 0" SEGMENT="RightArm" STATUS="required">
        <MarkerTemplate COVARIANCE="4.21398305892944 1.15647196769714 -1.76553404331207 1.15647196769714 5.47186899185181 -0.133966997265816 -1.76553404331207 -0.133966997265816 1.80532503128052 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RELB_R_Humerus_X RELB_R_Humerus_Y RELB_R_Humerus_Z"/>
      </Marker>
      <Marker COVARIANCE="1.51874804496765 -2.60025691986084 0.7481330037117 -2.60025691986084 26.3681964874268 -1.84858298301697 0.7481330037117 -1.84858298301697 2.26829600334167 " NAME="RIEL" POSITION="-64.4987 341.993 -35.5125" RADIUS="14" RGB="0 255 0" SEGMENT="RightArm" STATUS="required">
        <MarkerTemplate COVARIANCE="1.51874804496765 -2.60025691986084 0.7481330037117 -2.60025691986084 26.3681964874268 -1.84858298301697 0.7481330037117 -1.84858298301697 2.26829600334167 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RIEL_R_Humerus_X RIEL_R_Humerus_Y RIEL_R_Humerus_Z"/>
      </Marker>
      <Marker COVARIANCE="7.40246295928955 0.288331985473633 0.140168994665146 0.288331985473633 1.6981600522995 0.0605279989540577 0.140168994665146 0.0605279989540577 0.0805889964103699 " NAME="ROWR" POSITION="32.9952 284.876 -12.5466" RADIUS="14" RGB="0 255 0" SEGMENT="RightForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="7.40246295928955 0.288331985473633 0.140168994665146 0.288331985473633 1.6981600522995 0.0605279989540577 0.140168994665146 0.0605279989540577 0.0805889964103699 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="ROWR_R_Elbow_X ROWR_R_Elbow_Y ROWR_R_Elbow_Z"/>
      </Marker>
      <Marker COVARIANCE="9.83879947662354 -4.0146050453186 -0.405844002962112 -4.0146050453186 5.04464197158813 -0.285421013832092 -0.405844002962112 -0.285421013832092 0.161971002817154 " NAME="RIWR" POSITION="40.6685 273.833 38.1479" RADIUS="14" RGB="0 255 0" SEGMENT="RightForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="9.83879947662354 -4.0146050453186 -0.405844002962112 -4.0146050453186 5.04464197158813 -0.285421013832092 -0.405844002962112 -0.285421013832092 0.161971002817154 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RIWR_R_Elbow_X RIWR_R_Elbow_Y RIWR_R_Elbow_Z"/>
      </Marker>
      <Marker COVARIANCE="2.79310393333435 -0.446112006902695 -1.36796903610229 -0.446112006902695 6.89792919158936 -1.38630104064941 -1.36796903610229 -1.38630104064941 2.43680691719055 " NAME="RWRE" POSITION="28.4713 114.522 -19.4888" RADIUS="14" RGB="0 255 0" SEGMENT="RightForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="2.79310393333435 -0.446112006902695 -1.36796903610229 -0.446112006902695 6.89792919158936 -1.38630104064941 -1.36796903610229 -1.38630104064941 2.43680691719055 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RWRE_R_Elbow_X RWRE_R_Elbow_Y RWRE_R_Elbow_Z"/>
      </Marker>
      <Marker COVARIANCE="0.245317995548248 0.637166023254395 0.137814998626709 0.637166023254395 1.73598694801331 0.387196987867355 0.137814998626709 0.387196987867355 0.117423996329308 " NAME="RIHAND" POSITION="27.9998 85.7813 28.4371" RADIUS="14" RGB="0 255 0" SEGMENT="RightHand" STATUS="required">
        <MarkerTemplate COVARIANCE="0.245317995548248 0.637166023254395 0.137814998626709 0.637166023254395 1.73598694801331 0.387196987867355 0.137814998626709 0.387196987867355 0.117423996329308 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RIHAND_R_Wrist_X RIHAND_R_Wrist_Y RIHAND_R_Wrist_Z"/>
      </Marker>
      <Marker COVARIANCE="0.24838399887085 0.590162992477417 0.0691659972071648 0.590162992477417 1.47277498245239 0.184367999434471 0.0691659972071648 0.184367999434471 0.0504520013928413 " NAME="ROHAND" POSITION="35.4656 76.9285 -2.84096" RADIUS="14" RGB="0 255 0" SEGMENT="RightHand" STATUS="required">
        <MarkerTemplate COVARIANCE="0.24838399887085 0.590162992477417 0.0691659972071648 0.590162992477417 1.47277498245239 0.184367999434471 0.0691659972071648 0.184367999434471 0.0504520013928413 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="ROHAND_R_Wrist_X ROHAND_R_Wrist_Y ROHAND_R_Wrist_Z"/>
      </Marker>
      <Marker COVARIANCE="9.36332225799561 -8.06545162200928 12.1976890563965 -8.06545162200928 23.0572128295898 -16.1403121948242 12.1976890563965 -16.1403121948242 25.2465324401855 " NAME="LFWT" POSITION="142.502 110.848 112.923" RADIUS="14" RGB="255 255 0" SEGMENT="Hips" STATUS="required">
        <MarkerTemplate COVARIANCE="9.36332225799561 -8.06545162200928 12.1976890563965 -8.06545162200928 23.0572128295898 -16.1403121948242 12.1976890563965 -16.1403121948242 25.2465324401855 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFWT_Root_X LFWT_Root_Y LFWT_Root_Z"/>
      </Marker>
      <Marker COVARIANCE="2.93572592735291 1.22643101215363 -0.527552008628845 1.22643101215363 32.1075286865234 -18.5031909942627 -0.527552008628845 -18.5031909942627 28.6322212219238 " NAME="LMWT" POSITION="18.3815 135.698 150.42" RADIUS="14" RGB="255 255 0" SEGMENT="Hips" STATUS="required">
        <MarkerTemplate COVARIANCE="2.93572592735291 1.22643101215363 -0.527552008628845 1.22643101215363 32.1075286865234 -18.5031909942627 -0.527552008628845 -18.5031909942627 28.6322212219238 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LMWT_Root_X LMWT_Root_Y LMWT_Root_Z"/>
      </Marker>
      <Marker COVARIANCE="3.64810705184937 -0.512907028198242 -1.81305205821991 -0.512907028198242 22.7500495910645 3.97920894622803 -1.81305205821991 3.97920894622803 17.2488803863525 " NAME="LBWT" POSITION="154.336 117.22 -85.021" RADIUS="14" RGB="255 255 0" SEGMENT="Hips" STATUS="required">
        <MarkerTemplate COVARIANCE="3.64810705184937 -0.512907028198242 -1.81305205821991 -0.512907028198242 22.7500495910645 3.97920894622803 -1.81305205821991 3.97920894622803 17.2488803863525 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBWT_Root_X LBWT_Root_Y LBWT_Root_Z"/>
      </Marker>
      <Marker COVARIANCE="21.4206256866455 19.0501441955566 -21.159330368042 19.0501441955566 42.8633918762207 -20.2747058868408 -21.159330368042 -20.2747058868408 26.3658924102783 " NAME="RFWT" POSITION="-143.446 117.722 89.6662" RADIUS="14" RGB="0 255 0" SEGMENT="Hips" STATUS="required">
        <MarkerTemplate COVARIANCE="21.4206256866455 19.0501441955566 -21.159330368042 19.0501441955566 42.8633918762207 -20.2747058868408 -21.159330368042 -20.2747058868408 26.3658924102783 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFWT_Root_X RFWT_Root_Y RFWT_Root_Z"/>
      </Marker>
      <Marker COVARIANCE="1.83274304866791 0.0708620026707649 0.182906001806259 0.0708620026707649 15.1729440689087 3.11209106445313 0.182906001806259 3.11209106445313 6.60891723632813 " NAME="RMWT" POSITION="0.925597 129.665 -130.045" RADIUS="14" RGB="0 255 0" SEGMENT="Hips" STATUS="required">
        <MarkerTemplate COVARIANCE="1.83274304866791 0.0708620026707649 0.182906001806259 0.0708620026707649 15.1729440689087 3.11209106445313 0.182906001806259 3.11209106445313 6.60891723632813 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RMWT_Root_X RMWT_Root_Y RMWT_Root_Z"/>
      </Marker>
      <Marker COVARIANCE="3.3958740234375 3.27436494827271 1.05455100536346 3.27436494827271 47.0799331665039 4.3576488494873 1.05455100536346 4.3576488494873 13.1074314117432 " NAME="RBWT" POSITION="-148.391 141.86 -83.4482" RADIUS="14" RGB="0 255 0" SEGMENT="Hips" STATUS="required">
        <MarkerTemplate COVARIANCE="3.3958740234375 3.27436494827271 1.05455100536346 3.27436494827271 47.0799331665039 4.3576488494873 1.05455100536346 4.3576488494873 13.1074314117432 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBWT_Root_X RBWT_Root_Y RBWT_Root_Z"/>
      </Marker>
      <Marker COVARIANCE="6.19518518447876 -3.86713409423828 2.74191403388977 -3.86713409423828 32.7540588378906 -8.96607494354248 2.74191403388977 -8.96607494354248 13.4885520935059 " NAME="LHIP" POSITION="129.329 -182.343 32.9262" RADIUS="14" RGB="255 255 0" SEGMENT="LeftUpLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="6.19518518447876 -3.86713409423828 2.74191403388977 -3.86713409423828 32.7540588378906 -8.96607494354248 2.74191403388977 -8.96607494354248 13.4885520935059 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHIP_L_Femur_X LHIP_L_Femur_Y LHIP_L_Femur_Z"/>
      </Marker>
      <Marker COVARIANCE="7.08024597167969 -1.17212295532227 1.44185602664948 -1.17212295532227 21.6189365386963 -1.70187401771545 1.44185602664948 -1.70187401771545 6.18594789505005 " NAME="LKNE" POSITION="96.377 -476.65 5.9329" RADIUS="14" RGB="255 255 0" SEGMENT="LeftUpLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="7.08024597167969 -1.17212295532227 1.44185602664948 -1.17212295532227 21.6189365386963 -1.70187401771545 1.44185602664948 -1.70187401771545 6.18594789505005 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LKNE_L_Femur_X LKNE_L_Femur_Y LKNE_L_Femur_Z"/>
      </Marker>
      <Marker COVARIANCE="6.08685493469238 0.768411993980408 -2.44111800193787 0.768411993980408 14.3718309402466 -2.87299108505249 -2.44111800193787 -2.87299108505249 6.29236507415771 " NAME="LKNI" POSITION="-37.3485 -502.687 22.9657" RADIUS="14" RGB="255 255 0" SEGMENT="LeftUpLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="6.08685493469238 0.768411993980408 -2.44111800193787 0.768411993980408 14.3718309402466 -2.87299108505249 -2.44111800193787 -2.87299108505249 6.29236507415771 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LKNI_L_Femur_X LKNI_L_Femur_Y LKNI_L_Femur_Z"/>
      </Marker>
      <Marker COVARIANCE="3.60666608810425 -3.11272311210632 -1.9918919801712 -3.11272311210632 10.8262500762939 1.98242497444153 -1.9918919801712 1.98242497444153 6.66694688796997 " NAME="LSHN" POSITION="32.6884 -203.342 64.6524" RADIUS="14" RGB="255 255 0" SEGMENT="LeftLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="3.60666608810425 -3.11272311210632 -1.9918919801712 -3.11272311210632 10.8262500762939 1.98242497444153 -1.9918919801712 1.98242497444153 6.66694688796997 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHN_L_Tibia_X LSHN_L_Tibia_Y LSHN_L_Tibia_Z"/>
      </Marker>
      <Marker COVARIANCE="2.90229988098145 -0.522922992706299 -2.50632309913635 -0.522922992706299 11.043643951416 1.48380994796753 -2.50632309913635 1.48380994796753 4.61440896987915 " NAME="LANK" POSITION="48.0644 -461.893 31.749" RADIUS="14" RGB="255 255 0" SEGMENT="LeftLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="2.90229988098145 -0.522922992706299 -2.50632309913635 -0.522922992706299 11.043643951416 1.48380994796753 -2.50632309913635 1.48380994796753 4.61440896987915 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LANK_L_Tibia_X LANK_L_Tibia_Y LANK_L_Tibia_Z"/>
      </Marker>
      <Marker COVARIANCE="4.16031312942505 -1.64992702007294 0.130616992712021 -1.64992702007294 15.4162673950195 -4.95164489746094 0.130616992712021 -4.95164489746094 2.31799507141113 " NAME="LHEL" POSITION="7.68901 -5.81608 -14.6864" RADIUS="14" RGB="255 255 0" SEGMENT="LeftFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="4.16031312942505 -1.64992702007294 0.130616992712021 -1.64992702007294 15.4162673950195 -4.95164489746094 0.130616992712021 -4.95164489746094 2.31799507141113 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHEL_L_Foot_X LHEL_L_Foot_Y LHEL_L_Foot_Z"/>
      </Marker>
      <Marker COVARIANCE="0.792491018772125 -0.156299993395805 0.521667003631592 -0.156299993395805 0.390424996614456 0.153239995241165 0.521667003631592 0.153239995241165 2.08500599861145 " NAME="LMT5" POSITION="7.40154 51.4584 162.597" RADIUS="14" RGB="255 255 0" SEGMENT="LeftFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="0.792491018772125 -0.156299993395805 0.521667003631592 -0.156299993395805 0.390424996614456 0.153239995241165 0.521667003631592 0.153239995241165 2.08500599861145 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LMT5_L_Foot_X LMT5_L_Foot_Y LMT5_L_Foot_Z"/>
      </Marker>
      <Marker COVARIANCE="1.05553996562958 0.0869449973106384 -0.821900010108948 0.0869449973106384 0.30266198515892 -0.209913000464439 -0.821900010108948 -0.209913000464439 1.85614204406738 " NAME="LMT1" POSITION="-45.135 50.9744 156.688" RADIUS="14" RGB="255 255 0" SEGMENT="LeftFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="1.05553996562958 0.0869449973106384 -0.821900010108948 0.0869449973106384 0.30266198515892 -0.209913000464439 -0.821900010108948 -0.209913000464439 1.85614204406738 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LMT1_L_Foot_X LMT1_L_Foot_Y LMT1_L_Foot_Z"/>
      </Marker>
      <Marker COVARIANCE="0.427998006343842 0.0304320007562637 0.0609520003199577 0.0304320007562637 0.146089002490044 0.268833011388779 0.0609520003199577 0.268833011388779 0.520323991775513 " NAME="LTOE" POSITION="-24.6184 44.1888 79.1249" RADIUS="14" RGB="255 255 0" SEGMENT="LeftToeBase" STATUS="required">
        <MarkerTemplate COVARIANCE="0.427998006343842 0.0304320007562637 0.0609520003199577 0.0304320007562637 0.146089002490044 0.268833011388779 0.0609520003199577 0.268833011388779 0.520323991775513 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTOE_L_Toe_X LTOE_L_Toe_Y LTOE_L_Toe_Z"/>
      </Marker>
      <Marker COVARIANCE="9.66816711425781 10.5355930328369 -1.96471297740936 10.5355930328369 44.383358001709 2.32086801528931 -1.96471297740936 2.32086801528931 11.0391960144043 " NAME="RHIP" POSITION="-122.75 -171.949 0.827833" RADIUS="14" RGB="0 255 0" SEGMENT="RightUpLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="9.66816711425781 10.5355930328369 -1.96471297740936 10.5355930328369 44.383358001709 2.32086801528931 -1.96471297740936 2.32086801528931 11.0391960144043 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHIP_R_Femur_X RHIP_R_Femur_Y RHIP_R_Femur_Z"/>
      </Marker>
      <Marker COVARIANCE="6.12477493286133 -0.0237050000578165 -1.99677801132202 -0.0237050000578165 8.96930503845215 -3.96831202507019 -1.99677801132202 -3.96831202507019 5.85267210006714 " NAME="RKNE" POSITION="-74.4188 -495.465 8.57424" RADIUS="14" RGB="0 255 0" SEGMENT="RightUpLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="6.12477493286133 -0.0237050000578165 -1.99677801132202 -0.0237050000578165 8.96930503845215 -3.96831202507019 -1.99677801132202 -3.96831202507019 5.85267210006714 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RKNE_R_Femur_X RKNE_R_Femur_Y RKNE_R_Femur_Z"/>
      </Marker>
      <Marker COVARIANCE="5.163489818573 -2.02239394187927 1.88448905944824 -2.02239394187927 12.4838886260986 -3.18748092651367 1.88448905944824 -3.18748092651367 5.75598478317261 " NAME="RKNI" POSITION="60.0582 -489.558 5.25878" RADIUS="14" RGB="0 255 0" SEGMENT="RightUpLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="5.163489818573 -2.02239394187927 1.88448905944824 -2.02239394187927 12.4838886260986 -3.18748092651367 1.88448905944824 -3.18748092651367 5.75598478317261 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RKNI_R_Femur_X RKNI_R_Femur_Y RKNI_R_Femur_Z"/>
      </Marker>
      <Marker COVARIANCE="4.24981594085693 2.32671403884888 0.56443202495575 2.32671403884888 7.27357482910156 -0.948152005672455 0.56443202495575 -0.948152005672455 4.4578218460083 " NAME="RSHN" POSITION="-22.1109 -214.954 56.7089" RADIUS="14" RGB="0 255 0" SEGMENT="RightLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="4.24981594085693 2.32671403884888 0.56443202495575 2.32671403884888 7.27357482910156 -0.948152005672455 0.56443202495575 -0.948152005672455 4.4578218460083 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHN_R_Tibia_X RSHN_R_Tibia_Y RSHN_R_Tibia_Z"/>
      </Marker>
      <Marker COVARIANCE="2.92674708366394 -0.992105007171631 0.402752012014389 -0.992105007171631 8.75701427459717 0.749720990657806 0.402752012014389 0.749720990657806 1.85228395462036 " NAME="RANK" POSITION="-45.4222 -403.968 36.1801" RADIUS="14" RGB="0 255 0" SEGMENT="RightLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="2.92674708366394 -0.992105007171631 0.402752012014389 -0.992105007171631 8.75701427459717 0.749720990657806 0.402752012014389 0.749720990657806 1.85228395462036 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RANK_R_Tibia_X RANK_R_Tibia_Y RANK_R_Tibia_Z"/>
      </Marker>
      <Marker COVARIANCE="2.90514302253723 0.0456679984927177 0.345216006040573 0.0456679984927177 12.616307258606 -4.19282913208008 0.345216006040573 -4.19282913208008 2.55598592758179 " NAME="RHEL" POSITION="-4.45379 -11.5874 -26.9234" RADIUS="14" RGB="0 255 0" SEGMENT="RightFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="2.90514302253723 0.0456679984927177 0.345216006040573 0.0456679984927177 12.616307258606 -4.19282913208008 0.345216006040573 -4.19282913208008 2.55598592758179 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHEL_R_Foot_X RHEL_R_Foot_Y RHEL_R_Foot_Z"/>
      </Marker>
      <Marker COVARIANCE="0.629626989364624 -0.201985999941826 -0.684235990047455 -0.201985999941826 1.73428297042847 -0.336519986391068 -0.684235990047455 -0.336519986391068 2.258868932724 " NAME="RMT5" POSITION="-11.4749 36.678 132.197" RADIUS="14" RGB="0 255 0" SEGMENT="RightFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="0.629626989364624 -0.201985999941826 -0.684235990047455 -0.201985999941826 1.73428297042847 -0.336519986391068 -0.684235990047455 -0.336519986391068 2.258868932724 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RMT5_R_Foot_X RMT5_R_Foot_Y RMT5_R_Foot_Z"/>
      </Marker>
      <Marker COVARIANCE="0.724358022212982 -0.155291005969048 0.422257006168365 -0.155291005969048 0.279365986585617 -0.175162002444267 0.422257006168365 -0.175162002444267 1.20711505413055 " NAME="RMT1" POSITION="36.5541 44.211 136.588" RADIUS="14" RGB="0 255 0" SEGMENT="RightFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="0.724358022212982 -0.155291005969048 0.422257006168365 -0.155291005969048 0.279365986585617 -0.175162002444267 0.422257006168365 -0.175162002444267 1.20711505413055 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RMT1_R_Foot_X RMT1_R_Foot_Y RMT1_R_Foot_Z"/>
      </Marker>
      <Marker COVARIANCE="0.235635995864868 -0.00434299977496266 -0.0197199992835522 -0.00434299977496266 0.071603000164032 0.133171007037163 -0.0197199992835522 0.133171007037163 0.265614986419678 " NAME="RTOE" POSITION="11.9965 31.9786 63.199" RADIUS="14" RGB="0 255 0" SEGMENT="RightToeBase" STATUS="required">
        <MarkerTemplate COVARIANCE="0.235635995864868 -0.00434299977496266 -0.0197199992835522 -0.00434299977496266 0.071603000164032 0.133171007037163 -0.0197199992835522 0.133171007037163 0.265614986419678 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTOE_R_Toe_X RTOE_R_Toe_Y RTOE_R_Toe_Z"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="ARIEL" MARKER2="LFHD" RGB="150 150 0"/>
      <Stick MARKER1="ARIEL" MARKER2="LBHD" RGB="150 150 0"/>
      <Stick MARKER1="ARIEL" MARKER2="RFHD" RGB="150 150 0"/>
      <Stick MARKER1="ARIEL" MARKER2="RBHD" RGB="150 150 0"/>
      <Stick MARKER1="LFHD" MARKER2="LBHD" RGB="255 255 0"/>
      <Stick MARKER1="LFHD" MARKER2="RFHD" RGB="150 150 0"/>
      <Stick MARKER1="LBHD" MARKER2="RBHD" RGB="150 150 0"/>
      <Stick MARKER1="LBHD" MARKER2="C7" RGB="150 150 0"/>
      <Stick MARKER1="RFHD" MARKER2="RBHD" RGB="0 255 0"/>
      <Stick MARKER1="RBHD" MARKER2="C7" RGB="150 150 0"/>
      <Stick MARKER1="C7" MARKER2="T10" RGB="150 150 0"/>
      <Stick MARKER1="C7" MARKER2="LBSH" RGB="255 255 0"/>
      <Stick MARKER1="C7" MARKER2="RBSH" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="STRN" RGB="150 150 0"/>
      <Stick MARKER1="T10" MARKER2="LBSH" RGB="255 255 0"/>
      <Stick MARKER1="T10" MARKER2="RBSH" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="LBWT" RGB="150 150 0"/>
      <Stick MARKER1="T10" MARKER2="RBWT" RGB="150 150 0"/>
      <Stick MARKER1="CLAV" MARKER2="LFSH" RGB="255 255 0"/>
      <Stick MARKER1="CLAV" MARKER2="RFSH" RGB="0 255 0"/>
      <Stick MARKER1="STRN" MARKER2="LFSH" RGB="255 255 0"/>
      <Stick MARKER1="STRN" MARKER2="RFSH" RGB="0 255 0"/>
      <Stick MARKER1="LFSH" MARKER2="LBSH" RGB="255 255 0"/>
      <Stick MARKER1="LFSH" MARKER2="LUPA" RGB="255 255 0"/>
      <Stick MARKER1="LFSH" MARKER2="LELB" RGB="255 255 0"/>
      <Stick MARKER1="LBSH" MARKER2="LELB" RGB="255 255 0"/>
      <Stick MARKER1="LELB" MARKER2="LIEL" RGB="255 255 0"/>
      <Stick MARKER1="LELB" MARKER2="LOWR" RGB="255 255 0"/>
      <Stick MARKER1="LOWR" MARKER2="LIWR" RGB="255 255 0"/>
      <Stick MARKER1="LOWR" MARKER2="LOHAND" RGB="255 255 0"/>
      <Stick MARKER1="LIWR" MARKER2="LWRE" RGB="255 255 0"/>
      <Stick MARKER1="LIWR" MARKER2="LIHAND" RGB="255 255 0"/>
      <Stick MARKER1="LIHAND" MARKER2="LOHAND" RGB="255 255 0"/>
      <Stick MARKER1="RFSH" MARKER2="RBSH" RGB="0 255 0"/>
      <Stick MARKER1="RFSH" MARKER2="RUPA" RGB="0 255 0"/>
      <Stick MARKER1="RFSH" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RBSH" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RIEL" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="ROWR" RGB="0 255 0"/>
      <Stick MARKER1="ROWR" MARKER2="RIWR" RGB="0 255 0"/>
      <Stick MARKER1="ROWR" MARKER2="ROHAND" RGB="0 255 0"/>
      <Stick MARKER1="RIWR" MARKER2="RWRE" RGB="0 255 0"/>
      <Stick MARKER1="RIWR" MARKER2="RIHAND" RGB="0 255 0"/>
      <Stick MARKER1="RIHAND" MARKER2="ROHAND" RGB="0 255 0"/>
      <Stick MARKER1="LFWT" MARKER2="LBWT" RGB="255 255 0"/>
      <Stick MARKER1="LFWT" MARKER2="RFWT" RGB="150 150 0"/>
      <Stick MARKER1="LFWT" MARKER2="LHIP" RGB="255 255 0"/>
      <Stick MARKER1="LFWT" MARKER2="LKNE" RGB="255 255 0"/>
      <Stick MARKER1="LMWT" MARKER2="RMWT" RGB="150 150 0"/>
      <Stick MARKER1="LBWT" MARKER2="RBWT" RGB="150 150 0"/>
      <Stick MARKER1="LBWT" MARKER2="LKNE" RGB="255 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RBWT" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RHIP" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="RBWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LKNE" MARKER2="LKNI" RGB="255 255 0"/>
      <Stick MARKER1="LKNE" MARKER2="LANK" RGB="255 255 0"/>
      <Stick MARKER1="LKNI" MARKER2="LSHN" RGB="255 255 0"/>
      <Stick MARKER1="LANK" MARKER2="LHEL" RGB="255 255 0"/>
      <Stick MARKER1="LANK" MARKER2="LMT5" RGB="255 255 0"/>
      <Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 255 0"/>
      <Stick MARKER1="LMT5" MARKER2="LMT1" RGB="255 255 0"/>
      <Stick MARKER1="LMT5" MARKER2="LTOE" RGB="255 255 0"/>
      <Stick MARKER1="LMT1" MARKER2="LTOE" RGB="255 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RKNI" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RKNI" MARKER2="RSHN" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RHEL" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RMT5" MARKER2="RMT1" RGB="0 255 0"/>
      <Stick MARKER1="RMT5" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RMT1" MARKER2="RTOE" RGB="0 255 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
