
$LFWT_Root_X = 142.502
$LFWT_Root_Y = 110.848
$LFWT_Root_Z = 112.923
$LBWT_Root_X = 154.336
$LBWT_Root_Y = 117.22
$LBWT_Root_Z = -85.021
$RFWT_Root_X = -143.446
$RFWT_Root_Y = 117.722
$RFWT_Root_Z = 89.6662
$RBWT_Root_X = -148.391
$RBWT_Root_Y = 141.86
$RBWT_Root_Z = -83.4482
$HipWidth = 82.0022
$LKNE_L_Femur_X = 96.377
$LKNE_L_Femur_Y = -476.65
$LKNE_L_Femur_Z = 5.9329
$LKNI_L_Femur_X = -37.3485
$LKNI_L_Femur_Y = -502.687
$LKNI_L_Femur_Z = 22.9657
$UpperLegLength = 480.891
$LANK_L_Tibia_X = 48.0644
$LANK_L_Tibia_Y = -461.893
$LANK_L_Tibia_Z = 31.749
$LowerLegLength = 419.17
$LMT5_L_Foot_X = 7.40154
$LMT5_L_Foot_Y = 51.4584
$LMT5_L_Foot_Z = 162.597
$LMT1_L_Foot_X = -45.135
$LMT1_L_Foot_Y = 50.9744
$LMT1_L_Foot_Z = 156.688
$LHEL_L_Foot_X = 7.68901
$LHEL_L_Foot_Y = -5.81608
$LHEL_L_Foot_Z = -14.6864
$FootLength = 185.519
$LTOE_L_Toe_X = -24.6184
$LTOE_L_Toe_Y = 44.1888
$LTOE_L_Toe_Z = 79.1249
$RKNE_R_Femur_X = -74.4188
$RKNE_R_Femur_Y = -495.465
$RKNE_R_Femur_Z = 8.57424
$RKNI_R_Femur_X = 60.0582
$RKNI_R_Femur_Y = -489.558
$RKNI_R_Femur_Z = 5.25878
$RANK_R_Tibia_X = -45.4222
$RANK_R_Tibia_Y = -403.968
$RANK_R_Tibia_Z = 36.1801
$RMT5_R_Foot_X = -11.4749
$RMT5_R_Foot_Y = 36.678
$RMT5_R_Foot_Z = 132.197
$RMT1_R_Foot_X = 36.5541
$RMT1_R_Foot_Y = 44.211
$RMT1_R_Foot_Z = 136.588
$RHEL_R_Foot_X = -4.45379
$RHEL_R_Foot_Y = -11.5874
$RHEL_R_Foot_Z = -26.9234
$RTOE_R_Toe_X = 11.9965
$RTOE_R_Toe_Y = 31.9786
$RTOE_R_Toe_Z = 63.199
$SpineBoneLength = 284.316
$CLAV_Thorax_X = 13.0583
$CLAV_Thorax_Y = 232.436
$CLAV_Thorax_Z = 128.818
$STRN_Thorax_X = 17.5237
$STRN_Thorax_Y = 92.3255
$STRN_Thorax_Z = 162.996
$C7_Thorax_X = -17.917
$C7_Thorax_Y = 316.803
$C7_Thorax_Z = -97.0409
$T10_Thorax_X = 5.69151
$T10_Thorax_Y = 137.434
$T10_Thorax_Z = -131.573
$ChestLength = 184.845
$HeadBoneLength = 223.665
$LFHD_Head_X = 90.1372
$LFHD_Head_Y = 156.438
$LFHD_Head_Z = 42.1021
$LBHD_Head_X = 75.2027
$LBHD_Head_Y = 127.85
$LBHD_Head_Z = -42.308
$RFHD_Head_X = -91.3742
$RFHD_Head_Y = 162.818
$RFHD_Head_Z = 53.5263
$RBHD_Head_X = -89.2057
$RBHD_Head_Y = 145.781
$RBHD_Head_Z = -43.5724
$LFSH_L_Collar_X = -24.3947
$LFSH_L_Collar_Y = 213.552
$LFSH_L_Collar_Z = 70.5337
$LBSH_L_Collar_X = -21.7061
$LBSH_L_Collar_Y = 239.741
$LBSH_L_Collar_Z = -44.9519
$ClavLength = 226.358
$LELB_L_Humerus_X = -76.082
$LELB_L_Humerus_Y = 325.865
$LELB_L_Humerus_Z = -18.3955
$LIEL_L_Humerus_X = 21.0983
$LIEL_L_Humerus_Y = 314.221
$LIEL_L_Humerus_Z = 2.87229
$UpperArmLength = 320.532
$LOWR_L_Elbow_X = -41.5483
$LOWR_L_Elbow_Y = 247.452
$LOWR_L_Elbow_Z = 28.7046
$LIWR_L_Elbow_X = 35.2141
$LIWR_L_Elbow_Y = 261.088
$LIWR_L_Elbow_Z = 23.7096
$LowerArmLength = 293.427
$LOHAND_L_Wrist_X = -13.3271
$LOHAND_L_Wrist_Y = 74.71
$LOHAND_L_Wrist_Z = 22.1174
$LIHAND_L_Wrist_X = 2.45098
$LIHAND_L_Wrist_Y = 65.4449
$LIHAND_L_Wrist_Z = 49.1489
$RFSH_R_Collar_X = 51.3044
$RFSH_R_Collar_Y = 234.365
$RFSH_R_Collar_Z = 78.6146
$RBSH_R_Collar_X = 50.0916
$RBSH_R_Collar_Y = 231.026
$RBSH_R_Collar_Z = -43.0874
$RELB_R_Humerus_X = 19.8676
$RELB_R_Humerus_Y = 298.417
$RELB_R_Humerus_Z = 41.4836
$RIEL_R_Humerus_X = -64.4987
$RIEL_R_Humerus_Y = 341.993
$RIEL_R_Humerus_Z = -35.5125
$ROWR_R_Elbow_X = 32.9952
$ROWR_R_Elbow_Y = 284.876
$ROWR_R_Elbow_Z = -12.5466
$RIWR_R_Elbow_X = 40.6685
$RIWR_R_Elbow_Y = 273.833
$RIWR_R_Elbow_Z = 38.1479
$ROHAND_R_Wrist_X = 35.4656
$ROHAND_R_Wrist_Y = 76.9285
$ROHAND_R_Wrist_Z = -2.84096
$RIHAND_R_Wrist_X = 27.9998
$RIHAND_R_Wrist_Y = 85.7813
$RIHAND_R_Wrist_Z = 28.4371
$LMWT_Root_X = 18.3815
$LMWT_Root_Y = 135.698
$LMWT_Root_Z = 150.42
$RMWT_Root_X = 0.925597
$RMWT_Root_Y = 129.665
$RMWT_Root_Z = -130.045
$RUPA_R_Humerus_X = 33.0634
$RUPA_R_Humerus_Y = 177.064
$RUPA_R_Humerus_Z = -3.98071
$LUPA_L_Humerus_X = -66.109
$LUPA_L_Humerus_Y = 164.682
$LUPA_L_Humerus_Z = 1.78555
$RWRE_R_Elbow_X = 28.4713
$RWRE_R_Elbow_Y = 114.522
$RWRE_R_Elbow_Z = -19.4888
$LWRE_L_Elbow_X = -60.5149
$LWRE_L_Elbow_Y = 113.682
$LWRE_L_Elbow_Z = 17.3095
$LHIP_L_Femur_X = 129.329
$LHIP_L_Femur_Y = -182.343
$LHIP_L_Femur_Z = 32.9262
$RHIP_R_Femur_X = -122.75
$RHIP_R_Femur_Y = -171.949
$RHIP_R_Femur_Z = 0.827833
$LSHN_L_Tibia_X = 32.6884
$LSHN_L_Tibia_Y = -203.342
$LSHN_L_Tibia_Z = 64.6524
$RSHN_R_Tibia_X = -22.1109
$RSHN_R_Tibia_Y = -214.954
$RSHN_R_Tibia_Z = 56.7089
$ARIEL_Head_X = -10.9103
$ARIEL_Head_Y = 221.776
$ARIEL_Head_Z = -1.73448
