
$LFWT_Root_X = 128.322
$LFWT_Root_Y = 62.0299
$LFWT_Root_Z = 121.033
$LBWT_Root_X = 147.268
$LBWT_Root_Y = 36.3048
$LBWT_Root_Z = -67.7669
$RFWT_Root_X = -146.485
$RFWT_Root_Y = 73.626
$RFWT_Root_Z = 111.047
$RBWT_Root_X = -144.241
$RBWT_Root_Y = 80.3047
$RBWT_Root_Z = -64.9518
$HipWidth = 70.3002
$LKNE_L_Femur_X = 89.8259
$LKNE_L_Femur_Y = -421.702
$LKNE_L_Femur_Z = -13.4819
$LKNI_L_Femur_X = -35.853
$LKNI_L_Femur_Y = -457.513
$LKNI_L_Femur_Z = -15.5072
$UpperLegLength = 421.193
$LANK_L_Tibia_X = 68.3853
$LANK_L_Tibia_Y = -376.291
$LANK_L_Tibia_Z = 39.1334
$LowerLegLength = 398.484
$LMT5_L_Foot_X = 5.35717
$LMT5_L_Foot_Y = 57.442
$LMT5_L_Foot_Z = 152.97
$LMT1_L_Foot_X = -43.6621
$LMT1_L_Foot_Y = 53.5378
$LMT1_L_Foot_Z = 153.506
$LHEL_L_Foot_X = -22.8815
$LHEL_L_Foot_Y = 48.0958
$LHEL_L_Foot_Z = -18.1422
$FootLength = 185.658
$LTOE_L_Toe_X = -28.7163
$LTOE_L_Toe_Y = 42.1282
$LTOE_L_Toe_Z = 75.2829
$RKNE_R_Femur_X = -73.8006
$RKNE_R_Femur_Y = -426.904
$RKNE_R_Femur_Z = -23.6981
$RKNI_R_Femur_X = 46.7334
$RKNI_R_Femur_Y = -420.384
$RKNI_R_Femur_Z = -10.5285
$RANK_R_Tibia_X = -31.6355
$RANK_R_Tibia_Y = -355.987
$RANK_R_Tibia_Z = 28.1616
$RMT5_R_Foot_X = 17.0844
$RMT5_R_Foot_Y = 51.4061
$RMT5_R_Foot_Z = 129.948
$RMT1_R_Foot_X = 31.9663
$RMT1_R_Foot_Y = 22.0061
$RMT1_R_Foot_Z = 148.49
$RHEL_R_Foot_X = 40.3399
$RHEL_R_Foot_Y = -7.37865
$RHEL_R_Foot_Z = -20.5088
$RTOE_R_Toe_X = 4.37466
$RTOE_R_Toe_Y = 35.5678
$RTOE_R_Toe_Z = 70.1908
$SpineBoneLength = 224.561
$CLAV_Thorax_X = 7.70153
$CLAV_Thorax_Y = 229.676
$CLAV_Thorax_Z = 123.91
$STRN_Thorax_X = 12.8013
$STRN_Thorax_Y = 91.0324
$STRN_Thorax_Z = 140.974
$C7_Thorax_X = -23.8636
$C7_Thorax_Y = 306.252
$C7_Thorax_Z = -92.043
$T10_Thorax_X = 3.94992
$T10_Thorax_Y = 126.455
$T10_Thorax_Z = -118.905
$ChestLength = 173.511
$HeadBoneLength = 237.479
$LFHD_Head_X = 89.6075
$LFHD_Head_Y = 160.813
$LFHD_Head_Z = 42.798
$LBHD_Head_X = 74.4889
$LBHD_Head_Y = 131.503
$LBHD_Head_Z = -41.0457
$RFHD_Head_X = -89.5473
$RFHD_Head_Y = 166.55
$RFHD_Head_Z = 53.1455
$RBHD_Head_X = -85.9948
$RBHD_Head_Y = 141.922
$RBHD_Head_Z = -41.1053
$LFSH_L_Collar_X = -13.0439
$LFSH_L_Collar_Y = 203.515
$LFSH_L_Collar_Z = 57.9939
$LBSH_L_Collar_X = -13.6459
$LBSH_L_Collar_Y = 232.378
$LBSH_L_Collar_Z = -54.1544
$ClavLength = 204.165
$LELB_L_Humerus_X = -66.9348
$LELB_L_Humerus_Y = 313.743
$LELB_L_Humerus_Z = -12.8767
$LIEL_L_Humerus_X = 24.2193
$LIEL_L_Humerus_Y = 305.742
$LIEL_L_Humerus_Z = 1.71117
$UpperArmLength = 285.583
$LOWR_L_Elbow_X = -48.4485
$LOWR_L_Elbow_Y = 236.199
$LOWR_L_Elbow_Z = 36.8724
$LIWR_L_Elbow_X = 25.5556
$LIWR_L_Elbow_Y = 253.085
$LIWR_L_Elbow_Z = 23.1368
$LowerArmLength = 282.018
$LOHAND_L_Wrist_X = -13.3656
$LOHAND_L_Wrist_Y = 73.7853
$LOHAND_L_Wrist_Z = 21.4213
$LIHAND_L_Wrist_X = 2.35304
$LIHAND_L_Wrist_Y = 61.4512
$LIHAND_L_Wrist_Z = 46.2586
$RFSH_R_Collar_X = 5.96261
$RFSH_R_Collar_Y = 223.95
$RFSH_R_Collar_Z = 58.9947
$RBSH_R_Collar_X = 0.843789
$RBSH_R_Collar_Y = 222.964
$RBSH_R_Collar_Z = -55.158
$RELB_R_Humerus_X = 65.4807
$RELB_R_Humerus_Y = 327.094
$RELB_R_Humerus_Z = -54.3371
$RIEL_R_Humerus_X = -5.289
$RIEL_R_Humerus_Y = 298.45
$RIEL_R_Humerus_Z = 22.2851
$ROWR_R_Elbow_X = 62.136
$ROWR_R_Elbow_Y = 248.267
$ROWR_R_Elbow_Z = -3.78808
$RIWR_R_Elbow_X = -19.4739
$RIWR_R_Elbow_Y = 257.543
$RIWR_R_Elbow_Z = 23.683
$ROHAND_R_Wrist_X = 34.6627
$ROHAND_R_Wrist_Y = 71.9695
$ROHAND_R_Wrist_Z = -6.71575
$RIHAND_R_Wrist_X = 21.7037
$RIHAND_R_Wrist_Y = 70.2516
$RIHAND_R_Wrist_Z = 26.6276
$LMWT_Root_X = 13.8328
$LMWT_Root_Y = 88.4395
$LMWT_Root_Z = 167.408
$RMWT_Root_X = -0.602115
$RMWT_Root_Y = 59.9472
$RMWT_Root_Z = -112.168
$RUPA_R_Humerus_X = -0.22748
$RUPA_R_Humerus_Y = 182.039
$RUPA_R_Humerus_Z = 19.7504
$LUPA_L_Humerus_X = -48.7105
$LUPA_L_Humerus_Y = 172.243
$LUPA_L_Humerus_Z = 1.91918
$RWRE_R_Elbow_X = 26.6135
$RWRE_R_Elbow_Y = 120.932
$RWRE_R_Elbow_Z = 20.511
$LWRE_L_Elbow_X = -54.5469
$LWRE_L_Elbow_Y = 131.15
$LWRE_L_Elbow_Z = 13.1868
$LHIP_L_Femur_X = 112.139
$LHIP_L_Femur_Y = -152.703
$LHIP_L_Femur_Z = 59.298
$RHIP_R_Femur_X = -122.008
$RHIP_R_Femur_Y = -124.679
$RHIP_R_Femur_Z = 26.9163
$LSHN_L_Tibia_X = 31.455
$LSHN_L_Tibia_Y = -219.928
$LSHN_L_Tibia_Z = 65.1706
$RSHN_R_Tibia_X = -26.0246
$RSHN_R_Tibia_Y = -210.023
$RSHN_R_Tibia_Z = 55.4785
$ARIEL_Head_X = -10.6658
$ARIEL_Head_Y = 226.356
$ARIEL_Head_Z = -1.76308
