<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="AlexanderMiller" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <Parameter HIDDEN="1" NAME="LFWT_Root_X" PRIOR="142.496002197266" SD="0" VALUE="128.322006225586"/>
    <Parameter HIDDEN="1" NAME="LFWT_Root_Y" PRIOR="105.175003051758" SD="0" VALUE="62.0298538208008"/>
    <Parameter HIDDEN="1" NAME="LFWT_Root_Z" PRIOR="151.246994018555" SD="0" VALUE="121.032897949219"/>
    <Parameter HIDDEN="1" NAME="LBWT_Root_X" PRIOR="151.087997436523" SD="0" VALUE="147.268142700195"/>
    <Parameter HIDDEN="1" NAME="LBWT_Root_Y" PRIOR="153.490997314453" SD="0" VALUE="36.3048248291016"/>
    <Parameter HIDDEN="1" NAME="LBWT_Root_Z" PRIOR="-147.945007324219" SD="0" VALUE="-67.7668533325195"/>
    <Parameter HIDDEN="1" NAME="RFWT_Root_X" PRIOR="-134.005996704102" SD="0" VALUE="-146.48486328125"/>
    <Parameter HIDDEN="1" NAME="RFWT_Root_Y" PRIOR="124.565002441406" SD="0" VALUE="73.6260452270508"/>
    <Parameter HIDDEN="1" NAME="RFWT_Root_Z" PRIOR="145.072998046875" SD="0" VALUE="111.04662322998"/>
    <Parameter HIDDEN="1" NAME="RBWT_Root_X" PRIOR="-133.143005371094" SD="0" VALUE="-144.241394042969"/>
    <Parameter HIDDEN="1" NAME="RBWT_Root_Y" PRIOR="140.199005126953" SD="0" VALUE="80.3047332763672"/>
    <Parameter HIDDEN="1" NAME="RBWT_Root_Z" PRIOR="-155.408004760742" SD="0" VALUE="-64.9517974853516"/>
    <Parameter HIDDEN="1" NAME="HipWidth" PRIOR="86.5419998168945" SD="0" VALUE="70.300178527832"/>
    <Parameter HIDDEN="1" NAME="LKNE_L_Femur_X" PRIOR="83.2258987426758" SD="0" VALUE="89.8259353637695"/>
    <Parameter HIDDEN="1" NAME="LKNE_L_Femur_Y" PRIOR="-477.045013427734" SD="0" VALUE="-421.702056884766"/>
    <Parameter HIDDEN="1" NAME="LKNE_L_Femur_Z" PRIOR="36.3712997436523" SD="0" VALUE="-13.4818668365479"/>
    <Parameter HIDDEN="1" NAME="LKNI_L_Femur_X" PRIOR="-78.0692977905273" SD="0" VALUE="-35.8529663085938"/>
    <Parameter HIDDEN="1" NAME="LKNI_L_Femur_Y" PRIOR="-467.769012451172" SD="0" VALUE="-457.512969970703"/>
    <Parameter HIDDEN="1" NAME="LKNI_L_Femur_Z" PRIOR="20.1735000610352" SD="0" VALUE="-15.507155418396"/>
    <Parameter HIDDEN="1" NAME="UpperLegLength" PRIOR="488.652008056641" SD="0" VALUE="421.193267822266"/>
    <Parameter HIDDEN="1" NAME="LANK_L_Tibia_X" PRIOR="51.3069000244141" SD="0" VALUE="68.3852767944336"/>
    <Parameter HIDDEN="1" NAME="LANK_L_Tibia_Y" PRIOR="-395.007995605469" SD="0" VALUE="-376.291229248047"/>
    <Parameter HIDDEN="1" NAME="LANK_L_Tibia_Z" PRIOR="20.2912998199463" SD="0" VALUE="39.1334037780762"/>
    <Parameter HIDDEN="1" NAME="LowerLegLength" PRIOR="455.881011962891" SD="0" VALUE="398.484313964844"/>
    <Parameter HIDDEN="1" NAME="LMT5_L_Foot_X" PRIOR="47.5041007995605" SD="0" VALUE="5.35717296600342"/>
    <Parameter HIDDEN="1" NAME="LMT5_L_Foot_Y" PRIOR="46.4109001159668" SD="0" VALUE="57.4419975280762"/>
    <Parameter HIDDEN="1" NAME="LMT5_L_Foot_Z" PRIOR="191.675994873047" SD="0" VALUE="152.969619750977"/>
    <Parameter HIDDEN="1" NAME="LMT1_L_Foot_X" PRIOR="-64.782600402832" SD="0" VALUE="-43.6621437072754"/>
    <Parameter HIDDEN="1" NAME="LMT1_L_Foot_Y" PRIOR="49.877799987793" SD="0" VALUE="53.5377540588379"/>
    <Parameter HIDDEN="1" NAME="LMT1_L_Foot_Z" PRIOR="171.425003051758" SD="0" VALUE="153.505722045898"/>
    <Parameter HIDDEN="1" NAME="LHEL_L_Foot_X" PRIOR="-0.495546013116837" SD="0" VALUE="-22.8815326690674"/>
    <Parameter HIDDEN="1" NAME="LHEL_L_Foot_Y" PRIOR="-23.8211002349854" SD="0" VALUE="48.0957832336426"/>
    <Parameter HIDDEN="1" NAME="LHEL_L_Foot_Z" PRIOR="-27.6732997894287" SD="0" VALUE="-18.1421794891357"/>
    <Parameter HIDDEN="1" NAME="FootLength" PRIOR="191.388000488281" SD="0" VALUE="185.65837097168"/>
    <Parameter HIDDEN="1" NAME="LTOE_L_Toe_X" PRIOR="-44.073600769043" SD="0" VALUE="-28.7163333892822"/>
    <Parameter HIDDEN="1" NAME="LTOE_L_Toe_Y" PRIOR="52.7215003967285" SD="0" VALUE="42.1282386779785"/>
    <Parameter HIDDEN="1" NAME="LTOE_L_Toe_Z" PRIOR="94.6981964111328" SD="0" VALUE="75.2828521728516"/>
    <Parameter HIDDEN="1" NAME="RKNE_R_Femur_X" PRIOR="-78.0967025756836" SD="0" VALUE="-73.8006286621094"/>
    <Parameter HIDDEN="1" NAME="RKNE_R_Femur_Y" PRIOR="-468.036987304688" SD="0" VALUE="-426.903961181641"/>
    <Parameter HIDDEN="1" NAME="RKNE_R_Femur_Z" PRIOR="19.9948997497559" SD="0" VALUE="-23.6981163024902"/>
    <Parameter HIDDEN="1" NAME="RKNI_R_Femur_X" PRIOR="85.9655990600586" SD="0" VALUE="46.7333564758301"/>
    <Parameter HIDDEN="1" NAME="RKNI_R_Femur_Y" PRIOR="-460.807006835938" SD="0" VALUE="-420.383544921875"/>
    <Parameter HIDDEN="1" NAME="RKNI_R_Femur_Z" PRIOR="12.1494998931885" SD="0" VALUE="-10.5284814834595"/>
    <Parameter HIDDEN="1" NAME="RANK_R_Tibia_X" PRIOR="-37.5792999267578" SD="0" VALUE="-31.6354694366455"/>
    <Parameter HIDDEN="1" NAME="RANK_R_Tibia_Y" PRIOR="-422.407012939453" SD="0" VALUE="-355.986846923828"/>
    <Parameter HIDDEN="1" NAME="RANK_R_Tibia_Z" PRIOR="15.8638000488281" SD="0" VALUE="28.1615982055664"/>
    <Parameter HIDDEN="1" NAME="RMT5_R_Foot_X" PRIOR="-54.5889015197754" SD="0" VALUE="17.0844459533691"/>
    <Parameter HIDDEN="1" NAME="RMT5_R_Foot_Y" PRIOR="26.5006008148193" SD="0" VALUE="51.4061241149902"/>
    <Parameter HIDDEN="1" NAME="RMT5_R_Foot_Z" PRIOR="173.796005249023" SD="0" VALUE="129.9482421875"/>
    <Parameter HIDDEN="1" NAME="RMT1_R_Foot_X" PRIOR="70.8823013305664" SD="0" VALUE="31.9662914276123"/>
    <Parameter HIDDEN="1" NAME="RMT1_R_Foot_Y" PRIOR="42.1862983703613" SD="0" VALUE="22.0061149597168"/>
    <Parameter HIDDEN="1" NAME="RMT1_R_Foot_Z" PRIOR="162.807998657227" SD="0" VALUE="148.490081787109"/>
    <Parameter HIDDEN="1" NAME="RHEL_R_Foot_X" PRIOR="22.6247005462646" SD="0" VALUE="40.3399047851563"/>
    <Parameter HIDDEN="1" NAME="RHEL_R_Foot_Y" PRIOR="-43.6413993835449" SD="0" VALUE="-7.37865018844604"/>
    <Parameter HIDDEN="1" NAME="RHEL_R_Foot_Z" PRIOR="-35.4948997497559" SD="0" VALUE="-20.508752822876"/>
    <Parameter HIDDEN="1" NAME="RTOE_R_Toe_X" PRIOR="23.3668994903564" SD="0" VALUE="4.37466239929199"/>
    <Parameter HIDDEN="1" NAME="RTOE_R_Toe_Y" PRIOR="40.7742004394531" SD="0" VALUE="35.5677719116211"/>
    <Parameter HIDDEN="1" NAME="RTOE_R_Toe_Z" PRIOR="80.9505004882813" SD="0" VALUE="70.1907806396484"/>
    <Parameter HIDDEN="1" NAME="SpineBoneLength" PRIOR="280.936004638672" SD="0" VALUE="224.560745239258"/>
    <Parameter HIDDEN="1" NAME="CLAV_Thorax_X" PRIOR="0.32294100522995" SD="0" VALUE="7.70152759552002"/>
    <Parameter HIDDEN="1" NAME="CLAV_Thorax_Y" PRIOR="271.852996826172" SD="0" VALUE="229.676177978516"/>
    <Parameter HIDDEN="1" NAME="CLAV_Thorax_Z" PRIOR="116.49299621582" SD="0" VALUE="123.90991973877"/>
    <Parameter HIDDEN="1" NAME="STRN_Thorax_X" PRIOR="21.7434005737305" SD="0" VALUE="12.8013334274292"/>
    <Parameter HIDDEN="1" NAME="STRN_Thorax_Y" PRIOR="53.0297012329102" SD="0" VALUE="91.032356262207"/>
    <Parameter HIDDEN="1" NAME="STRN_Thorax_Z" PRIOR="203.86799621582" SD="0" VALUE="140.974472045898"/>
    <Parameter HIDDEN="1" NAME="C7_Thorax_X" PRIOR="-23.592399597168" SD="0" VALUE="-23.8635787963867"/>
    <Parameter HIDDEN="1" NAME="C7_Thorax_Y" PRIOR="334.718994140625" SD="0" VALUE="306.251922607422"/>
    <Parameter HIDDEN="1" NAME="C7_Thorax_Z" PRIOR="-102.325996398926" SD="0" VALUE="-92.0430297851563"/>
    <Parameter HIDDEN="1" NAME="T10_Thorax_X" PRIOR="-0.229177996516228" SD="0" VALUE="3.94991588592529"/>
    <Parameter HIDDEN="1" NAME="T10_Thorax_Y" PRIOR="145.763000488281" SD="0" VALUE="126.454643249512"/>
    <Parameter HIDDEN="1" NAME="T10_Thorax_Z" PRIOR="-153.401992797852" SD="0" VALUE="-118.905212402344"/>
    <Parameter HIDDEN="1" NAME="ChestLength" PRIOR="174.970993041992" SD="0" VALUE="173.511367797852"/>
    <Parameter HIDDEN="1" NAME="HeadBoneLength" PRIOR="230.235992431641" SD="0" VALUE="237.479293823242"/>
    <Parameter HIDDEN="1" NAME="LFHD_Head_X" PRIOR="81.0695037841797" SD="0" VALUE="89.6074676513672"/>
    <Parameter HIDDEN="1" NAME="LFHD_Head_Y" PRIOR="156.807998657227" SD="0" VALUE="160.812561035156"/>
    <Parameter HIDDEN="1" NAME="LFHD_Head_Z" PRIOR="79.3548965454102" SD="0" VALUE="42.7979927062988"/>
    <Parameter HIDDEN="1" NAME="LBHD_Head_X" PRIOR="70.1013031005859" SD="0" VALUE="74.4888763427734"/>
    <Parameter HIDDEN="1" NAME="LBHD_Head_Y" PRIOR="130.651992797852" SD="0" VALUE="131.503463745117"/>
    <Parameter HIDDEN="1" NAME="LBHD_Head_Z" PRIOR="-72.7434005737305" SD="0" VALUE="-41.045711517334"/>
    <Parameter HIDDEN="1" NAME="RFHD_Head_X" PRIOR="-87.9232025146484" SD="0" VALUE="-89.5472640991211"/>
    <Parameter HIDDEN="1" NAME="RFHD_Head_Y" PRIOR="160.287002563477" SD="0" VALUE="166.550399780273"/>
    <Parameter HIDDEN="1" NAME="RFHD_Head_Z" PRIOR="86.9427032470703" SD="0" VALUE="53.1454811096191"/>
    <Parameter HIDDEN="1" NAME="RBHD_Head_X" PRIOR="-86.9133987426758" SD="0" VALUE="-85.9947509765625"/>
    <Parameter HIDDEN="1" NAME="RBHD_Head_Y" PRIOR="136.962997436523" SD="0" VALUE="141.921920776367"/>
    <Parameter HIDDEN="1" NAME="RBHD_Head_Z" PRIOR="-62.2052001953125" SD="0" VALUE="-41.1053352355957"/>
    <Parameter HIDDEN="1" NAME="LFSH_L_Collar_X" PRIOR="-18.2101993560791" SD="0" VALUE="-13.0439138412476"/>
    <Parameter HIDDEN="1" NAME="LFSH_L_Collar_Y" PRIOR="206.119003295898" SD="0" VALUE="203.51496887207"/>
    <Parameter HIDDEN="1" NAME="LFSH_L_Collar_Z" PRIOR="97.0992965698242" SD="0" VALUE="57.9938507080078"/>
    <Parameter HIDDEN="1" NAME="LBSH_L_Collar_X" PRIOR="-18.0830993652344" SD="0" VALUE="-13.6458625793457"/>
    <Parameter HIDDEN="1" NAME="LBSH_L_Collar_Y" PRIOR="232.889007568359" SD="0" VALUE="232.37825012207"/>
    <Parameter HIDDEN="1" NAME="LBSH_L_Collar_Z" PRIOR="-87.1839981079102" SD="0" VALUE="-54.1543998718262"/>
    <Parameter HIDDEN="1" NAME="ClavLength" PRIOR="217.470001220703" SD="0" VALUE="204.164596557617"/>
    <Parameter HIDDEN="1" NAME="LELB_L_Humerus_X" PRIOR="-69.8239974975586" SD="0" VALUE="-66.9347763061523"/>
    <Parameter HIDDEN="1" NAME="LELB_L_Humerus_Y" PRIOR="300.131988525391" SD="0" VALUE="313.742858886719"/>
    <Parameter HIDDEN="1" NAME="LELB_L_Humerus_Z" PRIOR="11.4154996871948" SD="0" VALUE="-12.8767490386963"/>
    <Parameter HIDDEN="1" NAME="LIEL_L_Humerus_X" PRIOR="50.1501007080078" SD="0" VALUE="24.2193336486816"/>
    <Parameter HIDDEN="1" NAME="LIEL_L_Humerus_Y" PRIOR="329.589996337891" SD="0" VALUE="305.741668701172"/>
    <Parameter HIDDEN="1" NAME="LIEL_L_Humerus_Z" PRIOR="-30.3694000244141" SD="0" VALUE="1.71117413043976"/>
    <Parameter HIDDEN="1" NAME="UpperArmLength" PRIOR="330.889007568359" SD="0" VALUE="285.583221435547"/>
    <Parameter HIDDEN="1" NAME="LOWR_L_Elbow_X" PRIOR="-24.7346992492676" SD="0" VALUE="-48.4484901428223"/>
    <Parameter HIDDEN="1" NAME="LOWR_L_Elbow_Y" PRIOR="269.954986572266" SD="0" VALUE="236.19921875"/>
    <Parameter HIDDEN="1" NAME="LOWR_L_Elbow_Z" PRIOR="-1.09414005279541" SD="0" VALUE="36.8724174499512"/>
    <Parameter HIDDEN="1" NAME="LIWR_L_Elbow_X" PRIOR="-10.6232004165649" SD="0" VALUE="25.5555763244629"/>
    <Parameter HIDDEN="1" NAME="LIWR_L_Elbow_Y" PRIOR="255.438995361328" SD="0" VALUE="253.084930419922"/>
    <Parameter HIDDEN="1" NAME="LIWR_L_Elbow_Z" PRIOR="63.9893989562988" SD="0" VALUE="23.1367568969727"/>
    <Parameter HIDDEN="1" NAME="LowerArmLength" PRIOR="283.326995849609" SD="0" VALUE="282.018463134766"/>
    <Parameter HIDDEN="1" NAME="LOHAND_L_Wrist_X" PRIOR="-13.7679996490479" SD="0" VALUE="-13.36559009552"/>
    <Parameter HIDDEN="1" NAME="LOHAND_L_Wrist_Y" PRIOR="63.4005012512207" SD="0" VALUE="73.7853164672852"/>
    <Parameter HIDDEN="1" NAME="LOHAND_L_Wrist_Z" PRIOR="13.5893001556396" SD="0" VALUE="21.421314239502"/>
    <Parameter HIDDEN="1" NAME="LIHAND_L_Wrist_X" PRIOR="5.22872018814087" SD="0" VALUE="2.35303783416748"/>
    <Parameter HIDDEN="1" NAME="LIHAND_L_Wrist_Y" PRIOR="64.7978973388672" SD="0" VALUE="61.4512405395508"/>
    <Parameter HIDDEN="1" NAME="LIHAND_L_Wrist_Z" PRIOR="54.5682983398438" SD="0" VALUE="46.258602142334"/>
    <Parameter HIDDEN="1" NAME="RFSH_R_Collar_X" PRIOR="18.4503002166748" SD="0" VALUE="5.96261072158813"/>
    <Parameter HIDDEN="1" NAME="RFSH_R_Collar_Y" PRIOR="202.419998168945" SD="0" VALUE="223.950149536133"/>
    <Parameter HIDDEN="1" NAME="RFSH_R_Collar_Z" PRIOR="97.9121017456055" SD="0" VALUE="58.9946899414063"/>
    <Parameter HIDDEN="1" NAME="RBSH_R_Collar_X" PRIOR="10.2814998626709" SD="0" VALUE="0.843788743019104"/>
    <Parameter HIDDEN="1" NAME="RBSH_R_Collar_Y" PRIOR="236.057998657227" SD="0" VALUE="222.964233398438"/>
    <Parameter HIDDEN="1" NAME="RBSH_R_Collar_Z" PRIOR="-80.807502746582" SD="0" VALUE="-55.1579666137695"/>
    <Parameter HIDDEN="1" NAME="RELB_R_Humerus_X" PRIOR="63.5425987243652" SD="0" VALUE="65.4807281494141"/>
    <Parameter HIDDEN="1" NAME="RELB_R_Humerus_Y" PRIOR="301.446990966797" SD="0" VALUE="327.094482421875"/>
    <Parameter HIDDEN="1" NAME="RELB_R_Humerus_Z" PRIOR="-8.58067989349365" SD="0" VALUE="-54.3370552062988"/>
    <Parameter HIDDEN="1" NAME="RIEL_R_Humerus_X" PRIOR="-58.8044013977051" SD="0" VALUE="-5.28900146484375"/>
    <Parameter HIDDEN="1" NAME="RIEL_R_Humerus_Y" PRIOR="327.717010498047" SD="0" VALUE="298.450408935547"/>
    <Parameter HIDDEN="1" NAME="RIEL_R_Humerus_Z" PRIOR="-27.699499130249" SD="0" VALUE="22.2850875854492"/>
    <Parameter HIDDEN="1" NAME="ROWR_R_Elbow_X" PRIOR="16.4638004302979" SD="0" VALUE="62.1359634399414"/>
    <Parameter HIDDEN="1" NAME="ROWR_R_Elbow_Y" PRIOR="297.946014404297" SD="0" VALUE="248.267120361328"/>
    <Parameter HIDDEN="1" NAME="ROWR_R_Elbow_Z" PRIOR="-29.4314002990723" SD="0" VALUE="-3.78807735443115"/>
    <Parameter HIDDEN="1" NAME="RIWR_R_Elbow_X" PRIOR="11.3601999282837" SD="0" VALUE="-19.4738616943359"/>
    <Parameter HIDDEN="1" NAME="RIWR_R_Elbow_Y" PRIOR="293.782989501953" SD="0" VALUE="257.543182373047"/>
    <Parameter HIDDEN="1" NAME="RIWR_R_Elbow_Z" PRIOR="41.1758003234863" SD="0" VALUE="23.6830348968506"/>
    <Parameter HIDDEN="1" NAME="ROHAND_R_Wrist_X" PRIOR="33.367000579834" SD="0" VALUE="34.6627159118652"/>
    <Parameter HIDDEN="1" NAME="ROHAND_R_Wrist_Y" PRIOR="70.1056976318359" SD="0" VALUE="71.9694976806641"/>
    <Parameter HIDDEN="1" NAME="ROHAND_R_Wrist_Z" PRIOR="-5.45341014862061" SD="0" VALUE="-6.71575117111206"/>
    <Parameter HIDDEN="1" NAME="RIHAND_R_Wrist_X" PRIOR="24.3194999694824" SD="0" VALUE="21.7036972045898"/>
    <Parameter HIDDEN="1" NAME="RIHAND_R_Wrist_Y" PRIOR="77.4038009643555" SD="0" VALUE="70.2515869140625"/>
    <Parameter HIDDEN="1" NAME="RIHAND_R_Wrist_Z" PRIOR="28.226900100708" SD="0" VALUE="26.6276321411133"/>
    <Parameter HIDDEN="1" NAME="LMWT_Root_X" PRIOR="8.95666980743408" SD="0" VALUE="13.8327865600586"/>
    <Parameter HIDDEN="1" NAME="LMWT_Root_Y" PRIOR="122.13500213623" SD="0" VALUE="88.4395217895508"/>
    <Parameter HIDDEN="1" NAME="LMWT_Root_Z" PRIOR="209.069000244141" SD="0" VALUE="167.408050537109"/>
    <Parameter HIDDEN="1" NAME="RMWT_Root_X" PRIOR="7.75816011428833" SD="0" VALUE="-0.602115333080292"/>
    <Parameter HIDDEN="1" NAME="RMWT_Root_Y" PRIOR="136.287002563477" SD="0" VALUE="59.9471969604492"/>
    <Parameter HIDDEN="1" NAME="RMWT_Root_Z" PRIOR="-171.531005859375" SD="0" VALUE="-112.167633056641"/>
    <Parameter HIDDEN="1" NAME="RUPA_R_Humerus_X" PRIOR="62.5592002868652" SD="0" VALUE="-0.227480247616768"/>
    <Parameter HIDDEN="1" NAME="RUPA_R_Humerus_Y" PRIOR="155.236999511719" SD="0" VALUE="182.039489746094"/>
    <Parameter HIDDEN="1" NAME="RUPA_R_Humerus_Z" PRIOR="10.7529001235962" SD="0" VALUE="19.7504138946533"/>
    <Parameter HIDDEN="1" NAME="LUPA_L_Humerus_X" PRIOR="-67.5212020874023" SD="0" VALUE="-48.7105369567871"/>
    <Parameter HIDDEN="1" NAME="LUPA_L_Humerus_Y" PRIOR="137.985000610352" SD="0" VALUE="172.242584228516"/>
    <Parameter HIDDEN="1" NAME="LUPA_L_Humerus_Z" PRIOR="3.46167993545532" SD="0" VALUE="1.91917991638184"/>
    <Parameter HIDDEN="1" NAME="RWRE_R_Elbow_X" PRIOR="59.4289016723633" SD="0" VALUE="26.613468170166"/>
    <Parameter HIDDEN="1" NAME="RWRE_R_Elbow_Y" PRIOR="84.0934982299805" SD="0" VALUE="120.932022094727"/>
    <Parameter HIDDEN="1" NAME="RWRE_R_Elbow_Z" PRIOR="27.2021007537842" SD="0" VALUE="20.511043548584"/>
    <Parameter HIDDEN="1" NAME="LWRE_L_Elbow_X" PRIOR="-52.6896018981934" SD="0" VALUE="-54.5469245910645"/>
    <Parameter HIDDEN="1" NAME="LWRE_L_Elbow_Y" PRIOR="135.320999145508" SD="0" VALUE="131.15022277832"/>
    <Parameter HIDDEN="1" NAME="LWRE_L_Elbow_Z" PRIOR="18.1215000152588" SD="0" VALUE="13.1867599487305"/>
    <Parameter HIDDEN="1" NAME="LHIP_L_Femur_X" PRIOR="123.658996582031" SD="0" VALUE="112.138862609863"/>
    <Parameter HIDDEN="1" NAME="LHIP_L_Femur_Y" PRIOR="-281.338989257813" SD="0" VALUE="-152.702865600586"/>
    <Parameter HIDDEN="1" NAME="LHIP_L_Femur_Z" PRIOR="28.6599998474121" SD="0" VALUE="59.297981262207"/>
    <Parameter HIDDEN="1" NAME="RHIP_R_Femur_X" PRIOR="-133.151992797852" SD="0" VALUE="-122.007804870605"/>
    <Parameter HIDDEN="1" NAME="RHIP_R_Femur_Y" PRIOR="-173.279998779297" SD="0" VALUE="-124.679412841797"/>
    <Parameter HIDDEN="1" NAME="RHIP_R_Femur_Z" PRIOR="42.2863998413086" SD="0" VALUE="26.9163417816162"/>
    <Parameter HIDDEN="1" NAME="LSHN_L_Tibia_X" PRIOR="90.8082962036133" SD="0" VALUE="31.4550189971924"/>
    <Parameter HIDDEN="1" NAME="LSHN_L_Tibia_Y" PRIOR="-205.787002563477" SD="0" VALUE="-219.927795410156"/>
    <Parameter HIDDEN="1" NAME="LSHN_L_Tibia_Z" PRIOR="20.9090995788574" SD="0" VALUE="65.1705856323242"/>
    <Parameter HIDDEN="1" NAME="RSHN_R_Tibia_X" PRIOR="-82.6065979003906" SD="0" VALUE="-26.0246162414551"/>
    <Parameter HIDDEN="1" NAME="RSHN_R_Tibia_Y" PRIOR="-209.397003173828" SD="0" VALUE="-210.022903442383"/>
    <Parameter HIDDEN="1" NAME="RSHN_R_Tibia_Z" PRIOR="-1.71382999420166" SD="0" VALUE="55.4784660339355"/>
    <Parameter HIDDEN="1" NAME="ARIEL_Head_X" PRIOR="-0.634150981903076" SD="0" VALUE="-10.6657524108887"/>
    <Parameter HIDDEN="1" NAME="ARIEL_Head_Y" PRIOR="236.160995483398" SD="0" VALUE="226.356307983398"/>
    <Parameter HIDDEN="1" NAME="ARIEL_Head_Z" PRIOR="-22.2162990570068" SD="0" VALUE="-1.76307570934296"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-86.542 -10.8178 0 86.542 10.8178 10.8178" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Hips" RGB="0 128 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="0.0481089986860752 0.0159029997885227 0.0206739995628595 1.88001704216003 3.61316204071045 -0.293720990419388  0.0159029997885227 0.0337940007448196 -0.0224319994449615 -2.22551989555359 -3.64618301391602 0.228505998849869  0.0206739995628595 -0.0224319994449615 0.0546239987015724 2.32372307777405 9.9359769821167 -0.564647972583771  1.88001704216003 -2.22551989555359 2.32372307777405 100000000 -56.5978736877441 -281.698974609375  3.61316204071045 -3.64618301391602 9.9359769821167 -56.5978736877441 100000000 131.315536499023  -0.293720990419388 0.228505998849869 -0.564647972583771 -281.698974609375 131.315536499023 100000000  " MEAN="0.0758920013904572 2.25948095321655 2.08678388595581 395.168334960938 759.769836425781 1030.00048828125" NAME="World_Hips" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="0.0481089986860752 0.0159029997885227 0.0206739995628595 1.88001704216003 3.61316204071045 -0.293720990419388  0.0159029997885227 0.0337940007448196 -0.0224319994449615 -2.22551989555359 -3.64618301391602 0.228505998849869  0.0206739995628595 -0.0224319994449615 0.0546239987015724 2.32372307777405 9.9359769821167 -0.564647972583771  1.88001704216003 -2.22551989555359 2.32372307777405 100000000 -56.5978736877441 -281.698974609375  3.61316204071045 -3.64618301391602 9.9359769821167 -56.5978736877441 100000000 131.315536499023  -0.293720990419388 0.228505998849869 -0.564647972583771 -281.698974609375 131.315536499023 100000000  " MEAN="0.0758920013904572 2.25948095321655 2.08678388595581 395.168334960938 759.769836425781 1030.00048828125" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="-2.29019e-031 0 0 2.29019e-031 1.83215e-030 2.29019e-031" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftUpLeg" RGB="0 128 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0715219974517822 -0.00255499989725649 -0.0112420003861189  -0.00255499989725649 0.00688399979844689 0.00286699994467199  -0.0112420003861189 0.00286699994467199 0.0317520014941692  " MEAN="-0.0958710014820099 0.0511289983987808 0.101447001099586" NAME="Hips_LeftUpLeg" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="70.300178527832 0 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0715219974517822 -0.00255499989725649 -0.0112420003861189  -0.00255499989725649 0.00688399979844689 0.00286699994467199  -0.0112420003861189 0.00286699994467199 0.0317520014941692  " MEAN="-0.0958710014820099 0.0511289983987808 0.101447001099586" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="HipWidth 0 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-2.1366e-031 0 0 2.1366e-031 1.70928e-030 2.1366e-031" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftLeg" RGB="0 128 0">
          <JointHinge AXIS="1 0 0" BOUNDS="0 0" COVARIANCE="0.0258740000426769  " MEAN="0.182337000966072" NAME="LeftUpLeg_LeftLeg" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -421.193267822266 0" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.0258740000426769  " MEAN="0.182337000966072" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 -UpperLegLength 0" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-23.9235 -23.9235 0 23.9235 2.84217e-014 191.388" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftFoot" RGB="0 128 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00823699962347746 -0.00351900001987815 -0.00337600009515882  -0.00351900001987815 0.0121659999713302 0.0037839999422431  -0.00337600009515882 0.0037839999422431 0.00972000043839216  " MEAN="-0.0117939999327064 0.0872799977660179 -0.193332001566887" NAME="LeftLeg_LeftFoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0.26179900765419 0 0" PRE-POSITION="0 -398.484313964844 0" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.00823699962347746 -0.00351900001987815 -0.00337600009515882  -0.00351900001987815 0.0121659999713302 0.0037839999422431  -0.00337600009515882 0.0037839999422431 0.00972000043839216  " MEAN="-0.0117939999327064 0.0872799977660179 -0.193332001566887" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -LowerLegLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-9.375 -9.375 0 9.375 1.42109e-014 75" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftToeBase" RGB="0 128 0">
              <JointHinge AXIS="1 0 0" BOUNDS="0 0" COVARIANCE="0.00192099995911121  " MEAN="-0.179083004593849" NAME="LeftFoot_LeftToeBase" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-0.26179900765419 0 0" PRE-POSITION="0 0 185.65837097168" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.00192099995911121  " MEAN="-0.179083004593849" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0.261799 -0 0" PRE-POSITION="0 0 FootLength" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
              </JointHinge>
              <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="L_Toe_End" RGB="0 128 0">
                <JointDummy NAME="LeftToeBase_L_Toe_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 75">
                  <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 75"/>
                </JointDummy>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-2.29019e-031 0 0 2.29019e-031 1.83215e-030 2.29019e-031" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightUpLeg" RGB="0 128 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0859019979834557 -0.0017750000115484 0.0110790003091097  -0.0017750000115484 0.00355400005355477 -0.00248600007034838  0.0110790003091097 -0.00248600007034838 0.0335660018026829  " MEAN="-0.120379999279976 -0.0742829963564873 -0.0691580027341843" NAME="Hips_RightUpLeg" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-70.300178527832 0 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0859019979834557 -0.0017750000115484 0.0110790003091097  -0.0017750000115484 0.00355400005355477 -0.00248600007034838  0.0110790003091097 -0.00248600007034838 0.0335660018026829  " MEAN="-0.120379999279976 -0.0742829963564873 -0.0691580027341843" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="-HipWidth 0 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-2.1366e-031 0 0 2.1366e-031 1.70928e-030 2.1366e-031" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightLeg" RGB="0 128 0">
          <JointHinge AXIS="1 0 0" BOUNDS="0 0" COVARIANCE="0.0245099999010563  " MEAN="0.264746993780136" NAME="RightUpLeg_RightLeg" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -421.193267822266 0" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.0245099999010563  " MEAN="0.264746993780136" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 -UpperLegLength 0" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-23.9235 -23.9235 0 23.9235 2.84217e-014 191.388" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightFoot" RGB="0 128 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00932100042700768 -9.99999974737875e-005 -0.00108900002669543  -9.99999974737875e-005 0.00338499993085861 0.000247999996645376  -0.00108900002669543 0.000247999996645376 0.004935999866575  " MEAN="-0.0624510012567043 -0.152547001838684 0.0387770012021065" NAME="RightLeg_RightFoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0.26179900765419 0 0" PRE-POSITION="0 -398.484313964844 0" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.00932100042700768 -9.99999974737875e-005 -0.00108900002669543  -9.99999974737875e-005 0.00338499993085861 0.000247999996645376  -0.00108900002669543 0.000247999996645376 0.004935999866575  " MEAN="-0.0624510012567043 -0.152547001838684 0.0387770012021065" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -LowerLegLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-9.375 -9.375 0 9.375 1.42109e-014 75" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightToeBase" RGB="0 128 0">
              <JointHinge AXIS="1 0 0" BOUNDS="0 0" COVARIANCE="0.00252799992449582  " MEAN="-0.297062993049622" NAME="RightFoot_RightToeBase" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-0.26179900765419 0 0" PRE-POSITION="0 0 185.65837097168" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.00252799992449582  " MEAN="-0.297062993049622" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0.261799 -0 0" PRE-POSITION="0 0 FootLength" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
              </JointHinge>
              <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="R_Toe_End" RGB="0 128 0">
                <JointDummy NAME="RightToeBase_R_Toe_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 75">
                  <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 75"/>
                </JointDummy>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-35.117 0 0 35.117 280.936 35.117" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Spine" RGB="0 128 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00129699998069555 2.30000005103648e-005 7.20000025467016e-005  2.30000005103648e-005 0.000533999991603196 -0.000218000001041219  7.20000025467016e-005 -0.000218000001041219 0.00134900002740324  " MEAN="-0.122166000306606 -0.025968000292778 -0.0255280006676912" NAME="Hips_Spine" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 1 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.00129699998069555 2.30000005103648e-005 7.20000025467016e-005  2.30000005103648e-005 0.000533999991603196 -0.000218000001041219  7.20000025467016e-005 -0.000218000001041219 0.00134900002740324  " MEAN="-0.122166000306606 -0.025968000292778 -0.0255280006676912" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 1 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-21.8713 0 0 21.8713 174.971 21.8713" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Spine1" RGB="0 128 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00141300004906952 -0.000304999994114041 0.000117000003228895  -0.000304999994114041 0.00060299999313429 -0.000132000001030974  0.000117000003228895 -0.000132000001030974 0.00626099994406104  " MEAN="0.1207519993186 -0.0486279986798763 -0.0369790010154247" NAME="Spine_Spine1" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 224.560745239258 0" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.00141300004906952 -0.000304999994114041 0.000117000003228895  -0.000304999994114041 0.00060299999313429 -0.000132000001030974  0.000117000003228895 -0.000132000001030974 0.00626099994406104  " MEAN="0.1207519993186 -0.0486279986798763 -0.0369790010154247" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 SpineBoneLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-28.7795 0 0 28.7795 230.236 28.7795" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Neck" RGB="0 128 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00132399995345622 -0.000125000005937181 -6.00000021222513e-006  -0.000125000005937181 0.00144100002944469 -4.99999987368938e-006  -6.00000021222513e-006 -4.99999987368938e-006 0.000528000004123896  " MEAN="0.196964994072914 0.0317940004169941 0.100253999233246" NAME="Spine1_Neck" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 173.511367797852 0" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.00132399995345622 -0.000125000005937181 -6.00000021222513e-006  -0.000125000005937181 0.00144100002944469 -4.99999987368938e-006  -6.00000021222513e-006 -4.99999987368938e-006 0.000528000004123896  " MEAN="0.196964994072914 0.0317940004169941 0.100253999233246" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 ChestLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-14.375 0 0 14.375 115 14.375" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Head" RGB="0 128 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0420229993760586 -0.000357000011717901 0.00277799996547401  -0.000357000011717901 0.00194800004828721 -0.00269500003196299  0.00277799996547401 -0.00269500003196299 0.0133610004559159  " MEAN="-0.354086995124817 0.0204230006784201 0.0259540006518364" NAME="Neck_Head" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 237.479293823242 0" SIGNS="+ + + " T="* * * ">
                <JointTemplate COVARIANCE="0.0420229993760586 -0.000357000011717901 0.00277799996547401  -0.000357000011717901 0.00194800004828721 -0.00269500003196299  0.00277799996547401 -0.00269500003196299 0.0133610004559159  " MEAN="-0.354086995124817 0.0204230006784201 0.0259540006518364" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 HeadBoneLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
              <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Head_End" RGB="0 128 0">
                <JointDummy NAME="Head_Head_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 115 0">
                  <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 115 0"/>
                </JointDummy>
              </Segment>
            </Segment>
          </Segment>
          <Segment BOUNDS="-27.1837 0 0 27.1837 217.47 27.1837" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftShoulder" RGB="0 128 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00122400000691414 -0.0015020000282675 0.00120599998626858  -0.0015020000282675 0.00325600011274219 -0.00332099990919232  0.00120599998626858 -0.00332099990919232 0.0049519999884069  " MEAN="-0.204120993614197 -0.234222993254662 0.660061001777649" NAME="Spine1_LeftShoulder" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 -1.57079994678497" PRE-POSITION="0 173.511367797852 0" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.00122400000691414 -0.0015020000282675 0.00120599998626858  -0.0015020000282675 0.00325600011274219 -0.00332099990919232  0.00120599998626858 -0.00332099990919232 0.0049519999884069  " MEAN="-0.204120993614197 -0.234222993254662 0.660061001777649" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 -0 -1.5708" PRE-POSITION="0 ChestLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-41.3612 0 0 41.3612 330.889 41.3612" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftArm" RGB="0 128 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0116170002147555 0.00076299998909235 -0.00115899997763336  0.00076299998909235 0.0180350001901388 -0.0210989993065596  -0.00115899997763336 -0.0210989993065596 0.0535140000283718  " MEAN="-0.0331790000200272 0.0324349999427795 -0.985099017620087" NAME="LeftShoulder_LeftArm" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 204.164596557617 0" SIGNS="+ + + " T="* * * ">
                <JointTemplate COVARIANCE="0.0116170002147555 0.00076299998909235 -0.00115899997763336  0.00076299998909235 0.0180350001901388 -0.0210989993065596  -0.00115899997763336 -0.0210989993065596 0.0535140000283718  " MEAN="-0.0331790000200272 0.0324349999427795 -0.985099017620087" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 ClavLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
              <Segment BOUNDS="-35.4159 0 0 35.4159 283.327 35.4159" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftForeArm" RGB="0 128 0">
                <JointHinge AXIS="1 0 0" BOUNDS="0 0" COVARIANCE="0.0105969998985529  " MEAN="0.338656008243561" NAME="LeftArm_LeftForeArm" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 285.583221435547 0" SIGNS="+ " T="* ">
                  <JointTemplate COVARIANCE="0.0105969998985529  " MEAN="0.338656008243561" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 UpperArmLength 0" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
                </JointHinge>
                <Segment BOUNDS="-12.5 0 0 12.5 100 12.5" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftHand" RGB="0 128 0">
                  <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00127500004600734 0.00134499999694526 0.00198699999600649  0.00134499999694526 0.0128370001912117 0.00529199978336692  0.00198699999600649 0.00529199978336692 0.00626900000497699  " MEAN="0.0141589995473623 -0.62288099527359 -0.0988420024514198" NAME="LeftForeArm_LeftHand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 282.018463134766 0" SIGNS="+ + + " T="* * * ">
                    <JointTemplate COVARIANCE="0.00127500004600734 0.00134499999694526 0.00198699999600649  0.00134499999694526 0.0128370001912117 0.00529199978336692  0.00198699999600649 0.00529199978336692 0.00626900000497699  " MEAN="0.0141589995473623 -0.62288099527359 -0.0988420024514198" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 LowerArmLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
                  </JointBall>
                  <Segment BOUNDS="-12.5 -12.5 0 12.5 2.13163e-014 100" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftHandThumb" RGB="0 128 0">
                    <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" NAME="LeftHand_LeftHandThumb" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="* * * ">
                      <JointTemplate COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
                    </JointBall>
                    <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="L_Thumb_End" RGB="0 128 0">
                      <JointDummy NAME="LeftHandThumb_L_Thumb_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 100">
                        <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 100"/>
                      </JointDummy>
                    </Segment>
                  </Segment>
                  <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="L_Wrist_End" RGB="0 128 0">
                    <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" NAME="LeftHand_L_Wrist_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" SIGNS="+ + + " T="* * * ">
                      <JointTemplate COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 100 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
                    </JointBall>
                  </Segment>
                </Segment>
              </Segment>
            </Segment>
          </Segment>
          <Segment BOUNDS="-27.1837 0 0 27.1837 217.47 27.1837" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightShoulder" RGB="0 128 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.000709999992977828 0.000127000006614253 0.000728000013623387  0.000127000006614253 0.0026789999101311 -0.00335999997332692  0.000728000013623387 -0.00335999997332692 0.00688300002366304  " MEAN="-0.0504309982061386 0.18597300350666 -0.473820000886917" NAME="Spine1_RightShoulder" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 1.57079994678497" PRE-POSITION="0 173.511367797852 0" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.000709999992977828 0.000127000006614253 0.000728000013623387  0.000127000006614253 0.0026789999101311 -0.00335999997332692  0.000728000013623387 -0.00335999997332692 0.00688300002366304  " MEAN="-0.0504309982061386 0.18597300350666 -0.473820000886917" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 0 1.5708" PRE-POSITION="0 ChestLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-41.3612 0 0 41.3612 330.889 41.3612" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightArm" RGB="0 128 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00705699995160103 0.00167200004216284 0.00110899994615465  0.00167200004216284 0.0109550002962351 -0.022172000259161  0.00110899994615465 -0.022172000259161 0.067731000483036  " MEAN="0.0917550027370453 0.0684930011630058 0.863548994064331" NAME="RightShoulder_RightArm" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 204.164596557617 0" SIGNS="+ + + " T="* * * ">
                <JointTemplate COVARIANCE="0.00705699995160103 0.00167200004216284 0.00110899994615465  0.00167200004216284 0.0109550002962351 -0.022172000259161  0.00110899994615465 -0.022172000259161 0.067731000483036  " MEAN="0.0917550027370453 0.0684930011630058 0.863548994064331" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 ClavLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
              <Segment BOUNDS="-35.4159 0 0 35.4159 283.327 35.4159" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightForeArm" RGB="0 128 0">
                <JointHinge AXIS="1 0 0" BOUNDS="0 0" COVARIANCE="0.0309250000864267  " MEAN="0.3490050137043" NAME="RightArm_RightForeArm" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 285.583221435547 0" SIGNS="+ " T="* ">
                  <JointTemplate COVARIANCE="0.0309250000864267  " MEAN="0.3490050137043" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 UpperArmLength 0" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
                </JointHinge>
                <Segment BOUNDS="-17.125 0 0 17.125 137 17.125" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightHand" RGB="0 128 0">
                  <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0010789999505505 0.000958000018727034 -3.99999998990097e-006  0.000958000018727034 0.0056839999742806 -0.000388999993447214  -3.99999998990097e-006 -0.000388999993447214 0.00324500002898276  " MEAN="0.011030999943614 0.253569006919861 0.12287899851799" NAME="RightForeArm_RightHand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 282.018463134766 0" SIGNS="+ + + " T="* * * ">
                    <JointTemplate COVARIANCE="0.0010789999505505 0.000958000018727034 -3.99999998990097e-006  0.000958000018727034 0.0056839999742806 -0.000388999993447214  -3.99999998990097e-006 -0.000388999993447214 0.00324500002898276  " MEAN="0.011030999943614 0.253569006919861 0.12287899851799" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 LowerArmLength 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
                  </JointBall>
                  <Segment BOUNDS="-12.5 -12.5 0 12.5 2.13163e-014 100" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightHandThumb" RGB="0 128 0">
                    <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" NAME="RightHand_RightHandThumb" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="* * * ">
                      <JointTemplate COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
                    </JointBall>
                    <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="R_Thumb_End" RGB="0 128 0">
                      <JointDummy NAME="RightHandThumb_R_Thumb_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 100">
                        <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 0 100"/>
                      </JointDummy>
                    </Segment>
                  </Segment>
                  <Segment BOUNDS="1.79769e+308 1.79769e+308 1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="R_Wrist_End" RGB="0 128 0">
                    <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" NAME="RightHand_R_Wrist_End" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 137 0" SIGNS="+ + + " T="* * * ">
                      <JointTemplate COVARIANCE="9.99999997475243e-007 0 0  0 9.99999997475243e-007 0  0 0 9.99999997475243e-007  " MEAN="-0 -0 -0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-0 -0 -0" PRE-POSITION="0 137 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
                    </JointBall>
                  </Segment>
                </Segment>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="0.236065998673439 -0.915624976158142 0.197302997112274 -0.915624976158142 5.55275297164917 -1.02058494091034 0.197302997112274 -1.02058494091034 0.472324997186661 " NAME="ARIEL" POSITION="-10.6658 226.356 -1.76308" RADIUS="14" RGB="255 255 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="0.236065998673439 -0.915624976158142 0.197302997112274 -0.915624976158142 5.55275297164917 -1.02058494091034 0.197302997112274 -1.02058494091034 0.472324997186661 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="ARIEL_Head_X ARIEL_Head_Y ARIEL_Head_Z"/>
      </Marker>
      <Marker COVARIANCE="0.132971003651619 0.98844701051712 0.21450200676918 0.98844701051712 18.457878112793 3.74580693244934 0.21450200676918 3.74580693244934 1.00672101974487 " NAME="LFHD" POSITION="89.6075 160.813 42.798" RADIUS="14" RGB="255 255 0" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="0.132971003651619 0.98844701051712 0.21450200676918 0.98844701051712 18.457878112793 3.74580693244934 0.21450200676918 3.74580693244934 1.00672101974487 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFHD_Head_X LFHD_Head_Y LFHD_Head_Z"/>
      </Marker>
      <Marker COVARIANCE="0.425635010004044 0.741060972213745 0.446658998727798 0.741060972213745 4.36753082275391 0.916643023490906 0.446658998727798 0.916643023490906 2.12142491340637 " NAME="LBHD" POSITION="74.4889 131.503 -41.0457" RADIUS="14" RGB="255 255 0" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="0.425635010004044 0.741060972213745 0.446658998727798 0.741060972213745 4.36753082275391 0.916643023490906 0.446658998727798 0.916643023490906 2.12142491340637 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBHD_Head_X LBHD_Head_Y LBHD_Head_Z"/>
      </Marker>
      <Marker COVARIANCE="0.0862649977207184 0.500474989414215 0.0727860033512115 0.500474989414215 12.8765411376953 2.70546889305115 0.0727860033512115 2.70546889305115 0.667136013507843 " NAME="RFHD" POSITION="-89.5473 166.55 53.1455" RADIUS="14" RGB="0 255 0" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="0.0862649977207184 0.500474989414215 0.0727860033512115 0.500474989414215 12.8765411376953 2.70546889305115 0.0727860033512115 2.70546889305115 0.667136013507843 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFHD_Head_X RFHD_Head_Y RFHD_Head_Z"/>
      </Marker>
      <Marker COVARIANCE="0.219184994697571 0.299903988838196 0.205411002039909 0.299903988838196 2.09581899642944 0.395319014787674 0.205411002039909 0.395319014787674 1.7320009469986 " NAME="RBHD" POSITION="-85.9948 141.922 -41.1053" RADIUS="14" RGB="0 255 0" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="0.219184994697571 0.299903988838196 0.205411002039909 0.299903988838196 2.09581899642944 0.395319014787674 0.205411002039909 0.395319014787674 1.7320009469986 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBHD_Head_X RBHD_Head_Y RBHD_Head_Z"/>
      </Marker>
      <Marker COVARIANCE="9.91271781921387 -0.760608971118927 3.22673606872559 -0.760608971118927 13.94921875 -8.55473518371582 3.22673606872559 -8.55473518371582 15.7458229064941 " NAME="C7" POSITION="-23.8636 306.252 -92.043" RADIUS="14" RGB="150 150 0" SEGMENT="Spine1" STATUS="required">
        <MarkerTemplate COVARIANCE="9.91271781921387 -0.760608971118927 3.22673606872559 -0.760608971118927 13.94921875 -8.55473518371582 3.22673606872559 -8.55473518371582 15.7458229064941 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="C7_Thorax_X C7_Thorax_Y C7_Thorax_Z"/>
      </Marker>
      <Marker COVARIANCE="2.58977603912354 -4.13241481781006 -0.651156008243561 -4.13241481781006 13.13258934021 0.403079986572266 -0.651156008243561 0.403079986572266 9.00975513458252 " NAME="T10" POSITION="3.94992 126.455 -118.905" RADIUS="14" RGB="150 150 0" SEGMENT="Spine1" STATUS="required">
        <MarkerTemplate COVARIANCE="2.58977603912354 -4.13241481781006 -0.651156008243561 -4.13241481781006 13.13258934021 0.403079986572266 -0.651156008243561 0.403079986572266 9.00975513458252 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="T10_Thorax_X T10_Thorax_Y T10_Thorax_Z"/>
      </Marker>
      <Marker COVARIANCE="2.2507209777832 -0.451355010271072 0.161445006728172 -0.451355010271072 10.3664207458496 -0.000307000009343028 0.161445006728172 -0.000307000009343028 3.52064108848572 " NAME="CLAV" POSITION="7.70153 229.676 123.91" RADIUS="14" RGB="150 150 0" SEGMENT="Spine1" STATUS="required">
        <MarkerTemplate COVARIANCE="2.2507209777832 -0.451355010271072 0.161445006728172 -0.451355010271072 10.3664207458496 -0.000307000009343028 0.161445006728172 -0.000307000009343028 3.52064108848572 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="CLAV_Thorax_X CLAV_Thorax_Y CLAV_Thorax_Z"/>
      </Marker>
      <Marker COVARIANCE="5.77364206314087 -1.70987498760223 3.07035899162292 -1.70987498760223 11.2921705245972 -9.32551288604736 3.07035899162292 -9.32551288604736 19.4084949493408 " NAME="STRN" POSITION="12.8013 91.0324 140.974" RADIUS="14" RGB="150 150 0" SEGMENT="Spine1" STATUS="required">
        <MarkerTemplate COVARIANCE="5.77364206314087 -1.70987498760223 3.07035899162292 -1.70987498760223 11.2921705245972 -9.32551288604736 3.07035899162292 -9.32551288604736 19.4084949493408 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="STRN_Thorax_X STRN_Thorax_Y STRN_Thorax_Z"/>
      </Marker>
      <Marker COVARIANCE="3.31071591377258 -0.761040985584259 -1.10143995285034 -0.761040985584259 12.8158531188965 3.74626088142395 -1.10143995285034 3.74626088142395 3.28351497650146 " NAME="LFSH" POSITION="-13.0439 203.515 57.9939" RADIUS="14" RGB="255 255 0" SEGMENT="LeftShoulder" STATUS="required">
        <MarkerTemplate COVARIANCE="3.31071591377258 -0.761040985584259 -1.10143995285034 -0.761040985584259 12.8158531188965 3.74626088142395 -1.10143995285034 3.74626088142395 3.28351497650146 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFSH_L_Collar_X LFSH_L_Collar_Y LFSH_L_Collar_Z"/>
      </Marker>
      <Marker COVARIANCE="3.62344408035278 -0.354822009801865 0.0394899994134903 -0.354822009801865 4.65961217880249 0.325751006603241 0.0394899994134903 0.325751006603241 3.35681796073914 " NAME="LBSH" POSITION="-13.6459 232.378 -54.1544" RADIUS="14" RGB="255 255 0" SEGMENT="LeftShoulder" STATUS="required">
        <MarkerTemplate COVARIANCE="3.62344408035278 -0.354822009801865 0.0394899994134903 -0.354822009801865 4.65961217880249 0.325751006603241 0.0394899994134903 0.325751006603241 3.35681796073914 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBSH_L_Collar_X LBSH_L_Collar_Y LBSH_L_Collar_Z"/>
      </Marker>
      <Marker COVARIANCE="5.8531928062439 -0.647112011909485 5.95715093612671 -0.647112011909485 3.41360092163086 3.63059902191162 5.95715093612671 3.63059902191162 17.3140983581543 " NAME="LUPA" POSITION="-48.7105 172.243 1.91918" RADIUS="14" RGB="255 255 0" SEGMENT="LeftArm" STATUS="required">
        <MarkerTemplate COVARIANCE="5.8531928062439 -0.647112011909485 5.95715093612671 -0.647112011909485 3.41360092163086 3.63059902191162 5.95715093612671 3.63059902191162 17.3140983581543 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LUPA_L_Humerus_X LUPA_L_Humerus_Y LUPA_L_Humerus_Z"/>
      </Marker>
      <Marker COVARIANCE="4.08157920837402 -1.28539896011353 0.656372010707855 -1.28539896011353 2.38746309280396 -0.863750994205475 0.656372010707855 -0.863750994205475 0.934319972991943 " NAME="LELB" POSITION="-66.9348 313.743 -12.8767" RADIUS="14" RGB="255 255 0" SEGMENT="LeftArm" STATUS="required">
        <MarkerTemplate COVARIANCE="4.08157920837402 -1.28539896011353 0.656372010707855 -1.28539896011353 2.38746309280396 -0.863750994205475 0.656372010707855 -0.863750994205475 0.934319972991943 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LELB_L_Humerus_X LELB_L_Humerus_Y LELB_L_Humerus_Z"/>
      </Marker>
      <Marker COVARIANCE="2.2317099571228 0.442748993635178 -0.293114989995956 0.442748993635178 9.79889488220215 2.03038907051086 -0.293114989995956 2.03038907051086 3.31566596031189 " NAME="LIEL" POSITION="24.2193 305.742 1.71117" RADIUS="14" RGB="255 255 0" SEGMENT="LeftArm" STATUS="required">
        <MarkerTemplate COVARIANCE="2.2317099571228 0.442748993635178 -0.293114989995956 0.442748993635178 9.79889488220215 2.03038907051086 -0.293114989995956 2.03038907051086 3.31566596031189 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LIEL_L_Humerus_X LIEL_L_Humerus_Y LIEL_L_Humerus_Z"/>
      </Marker>
      <Marker COVARIANCE="14.9298219680786 2.89921808242798 -2.6949450969696 2.89921808242798 2.07988691329956 -0.491423010826111 -2.6949450969696 -0.491423010826111 0.819226980209351 " NAME="LOWR" POSITION="-48.4485 236.199 36.8724" RADIUS="14" RGB="255 255 0" SEGMENT="LeftForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="14.9298219680786 2.89921808242798 -2.6949450969696 2.89921808242798 2.07988691329956 -0.491423010826111 -2.6949450969696 -0.491423010826111 0.819226980209351 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LOWR_L_Elbow_X LOWR_L_Elbow_Y LOWR_L_Elbow_Z"/>
      </Marker>
      <Marker COVARIANCE="15.2670011520386 -1.35067200660706 -0.777606010437012 -1.35067200660706 2.27875709533691 -0.126558005809784 -0.777606010437012 -0.126558005809784 0.268581002950668 " NAME="LIWR" POSITION="25.5556 253.085 23.1368" RADIUS="14" RGB="255 255 0" SEGMENT="LeftForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="15.2670011520386 -1.35067200660706 -0.777606010437012 -1.35067200660706 2.27875709533691 -0.126558005809784 -0.777606010437012 -0.126558005809784 0.268581002950668 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LIWR_L_Elbow_X LIWR_L_Elbow_Y LIWR_L_Elbow_Z"/>
      </Marker>
      <Marker COVARIANCE="0.581279993057251 -0.26630100607872 -0.0757120028138161 -0.26630100607872 3.17945194244385 -0.650205016136169 -0.0757120028138161 -0.650205016136169 1.14060604572296 " NAME="LWRE" POSITION="-54.5469 131.15 13.1868" RADIUS="14" RGB="255 255 0" SEGMENT="LeftForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="0.581279993057251 -0.26630100607872 -0.0757120028138161 -0.26630100607872 3.17945194244385 -0.650205016136169 -0.0757120028138161 -0.650205016136169 1.14060604572296 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LWRE_L_Elbow_X LWRE_L_Elbow_Y LWRE_L_Elbow_Z"/>
      </Marker>
      <Marker COVARIANCE="0.0165640003979206 -0.0316799990832806 -0.010262000374496 -0.0316799990832806 0.912458002567291 0.546639025211334 -0.010262000374496 0.546639025211334 0.357820004224777 " NAME="LIHAND" POSITION="2.35304 61.4512 46.2586" RADIUS="14" RGB="255 255 0" SEGMENT="LeftHand" STATUS="required">
        <MarkerTemplate COVARIANCE="0.0165640003979206 -0.0316799990832806 -0.010262000374496 -0.0316799990832806 0.912458002567291 0.546639025211334 -0.010262000374496 0.546639025211334 0.357820004224777 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LIHAND_L_Wrist_X LIHAND_L_Wrist_Y LIHAND_L_Wrist_Z"/>
      </Marker>
      <Marker COVARIANCE="0.0458329990506172 -0.207066997885704 -0.0731260031461716 -0.207066997885704 1.64146900177002 0.6335129737854 -0.0731260031461716 0.6335129737854 0.281293004751205 " NAME="LOHAND" POSITION="-13.3656 73.7853 21.4213" RADIUS="14" RGB="255 255 0" SEGMENT="LeftHand" STATUS="required">
        <MarkerTemplate COVARIANCE="0.0458329990506172 -0.207066997885704 -0.0731260031461716 -0.207066997885704 1.64146900177002 0.6335129737854 -0.0731260031461716 0.6335129737854 0.281293004751205 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LOHAND_L_Wrist_X LOHAND_L_Wrist_Y LOHAND_L_Wrist_Z"/>
      </Marker>
      <Marker COVARIANCE="3.82377791404724 0.751474976539612 -1.29152798652649 0.751474976539612 12.5287494659424 5.69676113128662 -1.29152798652649 5.69676113128662 5.01298093795776 " NAME="RFSH" POSITION="5.96261 223.95 58.9947" RADIUS="14" RGB="0 255 0" SEGMENT="RightShoulder" STATUS="required">
        <MarkerTemplate COVARIANCE="3.82377791404724 0.751474976539612 -1.29152798652649 0.751474976539612 12.5287494659424 5.69676113128662 -1.29152798652649 5.69676113128662 5.01298093795776 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFSH_R_Collar_X RFSH_R_Collar_Y RFSH_R_Collar_Z"/>
      </Marker>
      <Marker COVARIANCE="6.40639209747314 0.745239019393921 1.09702396392822 0.745239019393921 6.04826211929321 1.31215405464172 1.09702396392822 1.31215405464172 1.53486001491547 " NAME="RBSH" POSITION="0.843789 222.964 -55.158" RADIUS="14" RGB="0 255 0" SEGMENT="RightShoulder" STATUS="required">
        <MarkerTemplate COVARIANCE="6.40639209747314 0.745239019393921 1.09702396392822 0.745239019393921 6.04826211929321 1.31215405464172 1.09702396392822 1.31215405464172 1.53486001491547 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBSH_R_Collar_X RBSH_R_Collar_Y RBSH_R_Collar_Z"/>
      </Marker>
      <Marker COVARIANCE="5.06617212295532 1.19363701343536 -2.92043709754944 1.19363701343536 2.74767208099365 -0.450062990188599 -2.92043709754944 -0.450062990188599 6.97106409072876 " NAME="RUPA" POSITION="-0.22748 182.039 19.7504" RADIUS="14" RGB="0 255 0" SEGMENT="RightArm" STATUS="required">
        <MarkerTemplate COVARIANCE="5.06617212295532 1.19363701343536 -2.92043709754944 1.19363701343536 2.74767208099365 -0.450062990188599 -2.92043709754944 -0.450062990188599 6.97106409072876 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RUPA_R_Humerus_X RUPA_R_Humerus_Y RUPA_R_Humerus_Z"/>
      </Marker>
      <Marker COVARIANCE="4.21398305892944 1.15647196769714 -1.76553404331207 1.15647196769714 5.47186899185181 -0.133966997265816 -1.76553404331207 -0.133966997265816 1.80532503128052 " NAME="RELB" POSITION="65.4807 327.094 -54.3371" RADIUS="14" RGB="0 255 0" SEGMENT="RightArm" STATUS="required">
        <MarkerTemplate COVARIANCE="4.21398305892944 1.15647196769714 -1.76553404331207 1.15647196769714 5.47186899185181 -0.133966997265816 -1.76553404331207 -0.133966997265816 1.80532503128052 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RELB_R_Humerus_X RELB_R_Humerus_Y RELB_R_Humerus_Z"/>
      </Marker>
      <Marker COVARIANCE="1.51874804496765 -2.60025691986084 0.7481330037117 -2.60025691986084 26.3681964874268 -1.84858298301697 0.7481330037117 -1.84858298301697 2.26829600334167 " NAME="RIEL" POSITION="-5.289 298.45 22.2851" RADIUS="14" RGB="0 255 0" SEGMENT="RightArm" STATUS="required">
        <MarkerTemplate COVARIANCE="1.51874804496765 -2.60025691986084 0.7481330037117 -2.60025691986084 26.3681964874268 -1.84858298301697 0.7481330037117 -1.84858298301697 2.26829600334167 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RIEL_R_Humerus_X RIEL_R_Humerus_Y RIEL_R_Humerus_Z"/>
      </Marker>
      <Marker COVARIANCE="7.40246295928955 0.288331985473633 0.140168994665146 0.288331985473633 1.6981600522995 0.0605279989540577 0.140168994665146 0.0605279989540577 0.0805889964103699 " NAME="ROWR" POSITION="62.136 248.267 -3.78808" RADIUS="14" RGB="0 255 0" SEGMENT="RightForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="7.40246295928955 0.288331985473633 0.140168994665146 0.288331985473633 1.6981600522995 0.0605279989540577 0.140168994665146 0.0605279989540577 0.0805889964103699 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="ROWR_R_Elbow_X ROWR_R_Elbow_Y ROWR_R_Elbow_Z"/>
      </Marker>
      <Marker COVARIANCE="9.83879947662354 -4.0146050453186 -0.405844002962112 -4.0146050453186 5.04464197158813 -0.285421013832092 -0.405844002962112 -0.285421013832092 0.161971002817154 " NAME="RIWR" POSITION="-19.4739 257.543 23.683" RADIUS="14" RGB="0 255 0" SEGMENT="RightForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="9.83879947662354 -4.0146050453186 -0.405844002962112 -4.0146050453186 5.04464197158813 -0.285421013832092 -0.405844002962112 -0.285421013832092 0.161971002817154 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RIWR_R_Elbow_X RIWR_R_Elbow_Y RIWR_R_Elbow_Z"/>
      </Marker>
      <Marker COVARIANCE="2.79310393333435 -0.446112006902695 -1.36796903610229 -0.446112006902695 6.89792919158936 -1.38630104064941 -1.36796903610229 -1.38630104064941 2.43680691719055 " NAME="RWRE" POSITION="26.6135 120.932 20.511" RADIUS="14" RGB="0 255 0" SEGMENT="RightForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="2.79310393333435 -0.446112006902695 -1.36796903610229 -0.446112006902695 6.89792919158936 -1.38630104064941 -1.36796903610229 -1.38630104064941 2.43680691719055 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RWRE_R_Elbow_X RWRE_R_Elbow_Y RWRE_R_Elbow_Z"/>
      </Marker>
      <Marker COVARIANCE="0.245317995548248 0.637166023254395 0.137814998626709 0.637166023254395 1.73598694801331 0.387196987867355 0.137814998626709 0.387196987867355 0.117423996329308 " NAME="RIHAND" POSITION="21.7037 70.2516 26.6276" RADIUS="14" RGB="0 255 0" SEGMENT="RightHand" STATUS="required">
        <MarkerTemplate COVARIANCE="0.245317995548248 0.637166023254395 0.137814998626709 0.637166023254395 1.73598694801331 0.387196987867355 0.137814998626709 0.387196987867355 0.117423996329308 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RIHAND_R_Wrist_X RIHAND_R_Wrist_Y RIHAND_R_Wrist_Z"/>
      </Marker>
      <Marker COVARIANCE="0.24838399887085 0.590162992477417 0.0691659972071648 0.590162992477417 1.47277498245239 0.184367999434471 0.0691659972071648 0.184367999434471 0.0504520013928413 " NAME="ROHAND" POSITION="34.6627 71.9695 -6.71575" RADIUS="14" RGB="0 255 0" SEGMENT="RightHand" STATUS="required">
        <MarkerTemplate COVARIANCE="0.24838399887085 0.590162992477417 0.0691659972071648 0.590162992477417 1.47277498245239 0.184367999434471 0.0691659972071648 0.184367999434471 0.0504520013928413 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="ROHAND_R_Wrist_X ROHAND_R_Wrist_Y ROHAND_R_Wrist_Z"/>
      </Marker>
      <Marker COVARIANCE="9.36332225799561 -8.06545162200928 12.1976890563965 -8.06545162200928 23.0572128295898 -16.1403121948242 12.1976890563965 -16.1403121948242 25.2465324401855 " NAME="LFWT" POSITION="128.322 62.0299 121.033" RADIUS="14" RGB="255 255 0" SEGMENT="Hips" STATUS="required">
        <MarkerTemplate COVARIANCE="9.36332225799561 -8.06545162200928 12.1976890563965 -8.06545162200928 23.0572128295898 -16.1403121948242 12.1976890563965 -16.1403121948242 25.2465324401855 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFWT_Root_X LFWT_Root_Y LFWT_Root_Z"/>
      </Marker>
      <Marker COVARIANCE="2.93572592735291 1.22643101215363 -0.527552008628845 1.22643101215363 32.1075286865234 -18.5031909942627 -0.527552008628845 -18.5031909942627 28.6322212219238 " NAME="LMWT" POSITION="13.8328 88.4395 167.408" RADIUS="14" RGB="255 255 0" SEGMENT="Hips" STATUS="required">
        <MarkerTemplate COVARIANCE="2.93572592735291 1.22643101215363 -0.527552008628845 1.22643101215363 32.1075286865234 -18.5031909942627 -0.527552008628845 -18.5031909942627 28.6322212219238 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LMWT_Root_X LMWT_Root_Y LMWT_Root_Z"/>
      </Marker>
      <Marker COVARIANCE="3.64810705184937 -0.512907028198242 -1.81305205821991 -0.512907028198242 22.7500495910645 3.97920894622803 -1.81305205821991 3.97920894622803 17.2488803863525 " NAME="LBWT" POSITION="147.268 36.3048 -67.7669" RADIUS="14" RGB="255 255 0" SEGMENT="Hips" STATUS="required">
        <MarkerTemplate COVARIANCE="3.64810705184937 -0.512907028198242 -1.81305205821991 -0.512907028198242 22.7500495910645 3.97920894622803 -1.81305205821991 3.97920894622803 17.2488803863525 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBWT_Root_X LBWT_Root_Y LBWT_Root_Z"/>
      </Marker>
      <Marker COVARIANCE="21.4206256866455 19.0501441955566 -21.159330368042 19.0501441955566 42.8633918762207 -20.2747058868408 -21.159330368042 -20.2747058868408 26.3658924102783 " NAME="RFWT" POSITION="-146.485 73.626 111.047" RADIUS="14" RGB="0 255 0" SEGMENT="Hips" STATUS="required">
        <MarkerTemplate COVARIANCE="21.4206256866455 19.0501441955566 -21.159330368042 19.0501441955566 42.8633918762207 -20.2747058868408 -21.159330368042 -20.2747058868408 26.3658924102783 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFWT_Root_X RFWT_Root_Y RFWT_Root_Z"/>
      </Marker>
      <Marker COVARIANCE="1.83274304866791 0.0708620026707649 0.182906001806259 0.0708620026707649 15.1729440689087 3.11209106445313 0.182906001806259 3.11209106445313 6.60891723632813 " NAME="RMWT" POSITION="-0.602115 59.9472 -112.168" RADIUS="14" RGB="0 255 0" SEGMENT="Hips" STATUS="required">
        <MarkerTemplate COVARIANCE="1.83274304866791 0.0708620026707649 0.182906001806259 0.0708620026707649 15.1729440689087 3.11209106445313 0.182906001806259 3.11209106445313 6.60891723632813 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RMWT_Root_X RMWT_Root_Y RMWT_Root_Z"/>
      </Marker>
      <Marker COVARIANCE="3.3958740234375 3.27436494827271 1.05455100536346 3.27436494827271 47.0799331665039 4.3576488494873 1.05455100536346 4.3576488494873 13.1074314117432 " NAME="RBWT" POSITION="-144.241 80.3047 -64.9518" RADIUS="14" RGB="0 255 0" SEGMENT="Hips" STATUS="required">
        <MarkerTemplate COVARIANCE="3.3958740234375 3.27436494827271 1.05455100536346 3.27436494827271 47.0799331665039 4.3576488494873 1.05455100536346 4.3576488494873 13.1074314117432 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBWT_Root_X RBWT_Root_Y RBWT_Root_Z"/>
      </Marker>
      <Marker COVARIANCE="6.19518518447876 -3.86713409423828 2.74191403388977 -3.86713409423828 32.7540588378906 -8.96607494354248 2.74191403388977 -8.96607494354248 13.4885520935059 " NAME="LHIP" POSITION="112.139 -152.703 59.298" RADIUS="14" RGB="255 255 0" SEGMENT="LeftUpLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="6.19518518447876 -3.86713409423828 2.74191403388977 -3.86713409423828 32.7540588378906 -8.96607494354248 2.74191403388977 -8.96607494354248 13.4885520935059 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHIP_L_Femur_X LHIP_L_Femur_Y LHIP_L_Femur_Z"/>
      </Marker>
      <Marker COVARIANCE="7.08024597167969 -1.17212295532227 1.44185602664948 -1.17212295532227 21.6189365386963 -1.70187401771545 1.44185602664948 -1.70187401771545 6.18594789505005 " NAME="LKNE" POSITION="89.8259 -421.702 -13.4819" RADIUS="14" RGB="255 255 0" SEGMENT="LeftUpLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="7.08024597167969 -1.17212295532227 1.44185602664948 -1.17212295532227 21.6189365386963 -1.70187401771545 1.44185602664948 -1.70187401771545 6.18594789505005 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LKNE_L_Femur_X LKNE_L_Femur_Y LKNE_L_Femur_Z"/>
      </Marker>
      <Marker COVARIANCE="6.08685493469238 0.768411993980408 -2.44111800193787 0.768411993980408 14.3718309402466 -2.87299108505249 -2.44111800193787 -2.87299108505249 6.29236507415771 " NAME="LKNI" POSITION="-35.853 -457.513 -15.5072" RADIUS="14" RGB="255 255 0" SEGMENT="LeftUpLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="6.08685493469238 0.768411993980408 -2.44111800193787 0.768411993980408 14.3718309402466 -2.87299108505249 -2.44111800193787 -2.87299108505249 6.29236507415771 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LKNI_L_Femur_X LKNI_L_Femur_Y LKNI_L_Femur_Z"/>
      </Marker>
      <Marker COVARIANCE="3.60666608810425 -3.11272311210632 -1.9918919801712 -3.11272311210632 10.8262500762939 1.98242497444153 -1.9918919801712 1.98242497444153 6.66694688796997 " NAME="LSHN" POSITION="31.455 -219.928 65.1706" RADIUS="14" RGB="255 255 0" SEGMENT="LeftLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="3.60666608810425 -3.11272311210632 -1.9918919801712 -3.11272311210632 10.8262500762939 1.98242497444153 -1.9918919801712 1.98242497444153 6.66694688796997 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHN_L_Tibia_X LSHN_L_Tibia_Y LSHN_L_Tibia_Z"/>
      </Marker>
      <Marker COVARIANCE="2.90229988098145 -0.522922992706299 -2.50632309913635 -0.522922992706299 11.043643951416 1.48380994796753 -2.50632309913635 1.48380994796753 4.61440896987915 " NAME="LANK" POSITION="68.3853 -376.291 39.1334" RADIUS="14" RGB="255 255 0" SEGMENT="LeftLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="2.90229988098145 -0.522922992706299 -2.50632309913635 -0.522922992706299 11.043643951416 1.48380994796753 -2.50632309913635 1.48380994796753 4.61440896987915 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LANK_L_Tibia_X LANK_L_Tibia_Y LANK_L_Tibia_Z"/>
      </Marker>
      <Marker COVARIANCE="4.16031312942505 -1.64992702007294 0.130616992712021 -1.64992702007294 15.4162673950195 -4.95164489746094 0.130616992712021 -4.95164489746094 2.31799507141113 " NAME="LHEL" POSITION="-22.8815 48.0958 -18.1422" RADIUS="14" RGB="255 255 0" SEGMENT="LeftFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="4.16031312942505 -1.64992702007294 0.130616992712021 -1.64992702007294 15.4162673950195 -4.95164489746094 0.130616992712021 -4.95164489746094 2.31799507141113 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHEL_L_Foot_X LHEL_L_Foot_Y LHEL_L_Foot_Z"/>
      </Marker>
      <Marker COVARIANCE="0.792491018772125 -0.156299993395805 0.521667003631592 -0.156299993395805 0.390424996614456 0.153239995241165 0.521667003631592 0.153239995241165 2.08500599861145 " NAME="LMT5" POSITION="5.35717 57.442 152.97" RADIUS="14" RGB="255 255 0" SEGMENT="LeftFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="0.792491018772125 -0.156299993395805 0.521667003631592 -0.156299993395805 0.390424996614456 0.153239995241165 0.521667003631592 0.153239995241165 2.08500599861145 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LMT5_L_Foot_X LMT5_L_Foot_Y LMT5_L_Foot_Z"/>
      </Marker>
      <Marker COVARIANCE="1.05553996562958 0.0869449973106384 -0.821900010108948 0.0869449973106384 0.30266198515892 -0.209913000464439 -0.821900010108948 -0.209913000464439 1.85614204406738 " NAME="LMT1" POSITION="-43.6621 53.5378 153.506" RADIUS="14" RGB="255 255 0" SEGMENT="LeftFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="1.05553996562958 0.0869449973106384 -0.821900010108948 0.0869449973106384 0.30266198515892 -0.209913000464439 -0.821900010108948 -0.209913000464439 1.85614204406738 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LMT1_L_Foot_X LMT1_L_Foot_Y LMT1_L_Foot_Z"/>
      </Marker>
      <Marker COVARIANCE="0.427998006343842 0.0304320007562637 0.0609520003199577 0.0304320007562637 0.146089002490044 0.268833011388779 0.0609520003199577 0.268833011388779 0.520323991775513 " NAME="LTOE" POSITION="-28.7163 42.1282 75.2829" RADIUS="14" RGB="255 255 0" SEGMENT="LeftToeBase" STATUS="required">
        <MarkerTemplate COVARIANCE="0.427998006343842 0.0304320007562637 0.0609520003199577 0.0304320007562637 0.146089002490044 0.268833011388779 0.0609520003199577 0.268833011388779 0.520323991775513 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTOE_L_Toe_X LTOE_L_Toe_Y LTOE_L_Toe_Z"/>
      </Marker>
      <Marker COVARIANCE="9.66816711425781 10.5355930328369 -1.96471297740936 10.5355930328369 44.383358001709 2.32086801528931 -1.96471297740936 2.32086801528931 11.0391960144043 " NAME="RHIP" POSITION="-122.008 -124.679 26.9163" RADIUS="14" RGB="0 255 0" SEGMENT="RightUpLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="9.66816711425781 10.5355930328369 -1.96471297740936 10.5355930328369 44.383358001709 2.32086801528931 -1.96471297740936 2.32086801528931 11.0391960144043 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHIP_R_Femur_X RHIP_R_Femur_Y RHIP_R_Femur_Z"/>
      </Marker>
      <Marker COVARIANCE="6.12477493286133 -0.0237050000578165 -1.99677801132202 -0.0237050000578165 8.96930503845215 -3.96831202507019 -1.99677801132202 -3.96831202507019 5.85267210006714 " NAME="RKNE" POSITION="-73.8006 -426.904 -23.6981" RADIUS="14" RGB="0 255 0" SEGMENT="RightUpLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="6.12477493286133 -0.0237050000578165 -1.99677801132202 -0.0237050000578165 8.96930503845215 -3.96831202507019 -1.99677801132202 -3.96831202507019 5.85267210006714 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RKNE_R_Femur_X RKNE_R_Femur_Y RKNE_R_Femur_Z"/>
      </Marker>
      <Marker COVARIANCE="5.163489818573 -2.02239394187927 1.88448905944824 -2.02239394187927 12.4838886260986 -3.18748092651367 1.88448905944824 -3.18748092651367 5.75598478317261 " NAME="RKNI" POSITION="46.7334 -420.384 -10.5285" RADIUS="14" RGB="0 255 0" SEGMENT="RightUpLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="5.163489818573 -2.02239394187927 1.88448905944824 -2.02239394187927 12.4838886260986 -3.18748092651367 1.88448905944824 -3.18748092651367 5.75598478317261 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RKNI_R_Femur_X RKNI_R_Femur_Y RKNI_R_Femur_Z"/>
      </Marker>
      <Marker COVARIANCE="4.24981594085693 2.32671403884888 0.56443202495575 2.32671403884888 7.27357482910156 -0.948152005672455 0.56443202495575 -0.948152005672455 4.4578218460083 " NAME="RSHN" POSITION="-26.0246 -210.023 55.4785" RADIUS="14" RGB="0 255 0" SEGMENT="RightLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="4.24981594085693 2.32671403884888 0.56443202495575 2.32671403884888 7.27357482910156 -0.948152005672455 0.56443202495575 -0.948152005672455 4.4578218460083 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHN_R_Tibia_X RSHN_R_Tibia_Y RSHN_R_Tibia_Z"/>
      </Marker>
      <Marker COVARIANCE="2.92674708366394 -0.992105007171631 0.402752012014389 -0.992105007171631 8.75701427459717 0.749720990657806 0.402752012014389 0.749720990657806 1.85228395462036 " NAME="RANK" POSITION="-31.6355 -355.987 28.1616" RADIUS="14" RGB="0 255 0" SEGMENT="RightLeg" STATUS="required">
        <MarkerTemplate COVARIANCE="2.92674708366394 -0.992105007171631 0.402752012014389 -0.992105007171631 8.75701427459717 0.749720990657806 0.402752012014389 0.749720990657806 1.85228395462036 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RANK_R_Tibia_X RANK_R_Tibia_Y RANK_R_Tibia_Z"/>
      </Marker>
      <Marker COVARIANCE="2.90514302253723 0.0456679984927177 0.345216006040573 0.0456679984927177 12.616307258606 -4.19282913208008 0.345216006040573 -4.19282913208008 2.55598592758179 " NAME="RHEL" POSITION="40.3399 -7.37865 -20.5088" RADIUS="14" RGB="0 255 0" SEGMENT="RightFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="2.90514302253723 0.0456679984927177 0.345216006040573 0.0456679984927177 12.616307258606 -4.19282913208008 0.345216006040573 -4.19282913208008 2.55598592758179 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHEL_R_Foot_X RHEL_R_Foot_Y RHEL_R_Foot_Z"/>
      </Marker>
      <Marker COVARIANCE="0.629626989364624 -0.201985999941826 -0.684235990047455 -0.201985999941826 1.73428297042847 -0.336519986391068 -0.684235990047455 -0.336519986391068 2.258868932724 " NAME="RMT5" POSITION="17.0844 51.4061 129.948" RADIUS="14" RGB="0 255 0" SEGMENT="RightFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="0.629626989364624 -0.201985999941826 -0.684235990047455 -0.201985999941826 1.73428297042847 -0.336519986391068 -0.684235990047455 -0.336519986391068 2.258868932724 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RMT5_R_Foot_X RMT5_R_Foot_Y RMT5_R_Foot_Z"/>
      </Marker>
      <Marker COVARIANCE="0.724358022212982 -0.155291005969048 0.422257006168365 -0.155291005969048 0.279365986585617 -0.175162002444267 0.422257006168365 -0.175162002444267 1.20711505413055 " NAME="RMT1" POSITION="31.9663 22.0061 148.49" RADIUS="14" RGB="0 255 0" SEGMENT="RightFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="0.724358022212982 -0.155291005969048 0.422257006168365 -0.155291005969048 0.279365986585617 -0.175162002444267 0.422257006168365 -0.175162002444267 1.20711505413055 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RMT1_R_Foot_X RMT1_R_Foot_Y RMT1_R_Foot_Z"/>
      </Marker>
      <Marker COVARIANCE="0.235635995864868 -0.00434299977496266 -0.0197199992835522 -0.00434299977496266 0.071603000164032 0.133171007037163 -0.0197199992835522 0.133171007037163 0.265614986419678 " NAME="RTOE" POSITION="4.37466 35.5678 70.1908" RADIUS="14" RGB="0 255 0" SEGMENT="RightToeBase" STATUS="required">
        <MarkerTemplate COVARIANCE="0.235635995864868 -0.00434299977496266 -0.0197199992835522 -0.00434299977496266 0.071603000164032 0.133171007037163 -0.0197199992835522 0.133171007037163 0.265614986419678 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTOE_R_Toe_X RTOE_R_Toe_Y RTOE_R_Toe_Z"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="ARIEL" MARKER2="LFHD" RGB="150 150 0"/>
      <Stick MARKER1="ARIEL" MARKER2="LBHD" RGB="150 150 0"/>
      <Stick MARKER1="ARIEL" MARKER2="RFHD" RGB="150 150 0"/>
      <Stick MARKER1="ARIEL" MARKER2="RBHD" RGB="150 150 0"/>
      <Stick MARKER1="LFHD" MARKER2="LBHD" RGB="255 255 0"/>
      <Stick MARKER1="LFHD" MARKER2="RFHD" RGB="150 150 0"/>
      <Stick MARKER1="LBHD" MARKER2="RBHD" RGB="150 150 0"/>
      <Stick MARKER1="LBHD" MARKER2="C7" RGB="150 150 0"/>
      <Stick MARKER1="RFHD" MARKER2="RBHD" RGB="0 255 0"/>
      <Stick MARKER1="RBHD" MARKER2="C7" RGB="150 150 0"/>
      <Stick MARKER1="C7" MARKER2="T10" RGB="150 150 0"/>
      <Stick MARKER1="C7" MARKER2="LBSH" RGB="255 255 0"/>
      <Stick MARKER1="C7" MARKER2="RBSH" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="STRN" RGB="150 150 0"/>
      <Stick MARKER1="T10" MARKER2="LBSH" RGB="255 255 0"/>
      <Stick MARKER1="T10" MARKER2="RBSH" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="LBWT" RGB="150 150 0"/>
      <Stick MARKER1="T10" MARKER2="RBWT" RGB="150 150 0"/>
      <Stick MARKER1="CLAV" MARKER2="LFSH" RGB="255 255 0"/>
      <Stick MARKER1="CLAV" MARKER2="RFSH" RGB="0 255 0"/>
      <Stick MARKER1="STRN" MARKER2="LFSH" RGB="255 255 0"/>
      <Stick MARKER1="STRN" MARKER2="RFSH" RGB="0 255 0"/>
      <Stick MARKER1="LFSH" MARKER2="LBSH" RGB="255 255 0"/>
      <Stick MARKER1="LFSH" MARKER2="LUPA" RGB="255 255 0"/>
      <Stick MARKER1="LFSH" MARKER2="LELB" RGB="255 255 0"/>
      <Stick MARKER1="LBSH" MARKER2="LELB" RGB="255 255 0"/>
      <Stick MARKER1="LELB" MARKER2="LIEL" RGB="255 255 0"/>
      <Stick MARKER1="LELB" MARKER2="LOWR" RGB="255 255 0"/>
      <Stick MARKER1="LOWR" MARKER2="LIWR" RGB="255 255 0"/>
      <Stick MARKER1="LOWR" MARKER2="LOHAND" RGB="255 255 0"/>
      <Stick MARKER1="LIWR" MARKER2="LWRE" RGB="255 255 0"/>
      <Stick MARKER1="LIWR" MARKER2="LIHAND" RGB="255 255 0"/>
      <Stick MARKER1="LIHAND" MARKER2="LOHAND" RGB="255 255 0"/>
      <Stick MARKER1="RFSH" MARKER2="RBSH" RGB="0 255 0"/>
      <Stick MARKER1="RFSH" MARKER2="RUPA" RGB="0 255 0"/>
      <Stick MARKER1="RFSH" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RBSH" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RIEL" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="ROWR" RGB="0 255 0"/>
      <Stick MARKER1="ROWR" MARKER2="RIWR" RGB="0 255 0"/>
      <Stick MARKER1="ROWR" MARKER2="ROHAND" RGB="0 255 0"/>
      <Stick MARKER1="RIWR" MARKER2="RWRE" RGB="0 255 0"/>
      <Stick MARKER1="RIWR" MARKER2="RIHAND" RGB="0 255 0"/>
      <Stick MARKER1="RIHAND" MARKER2="ROHAND" RGB="0 255 0"/>
      <Stick MARKER1="LFWT" MARKER2="LBWT" RGB="255 255 0"/>
      <Stick MARKER1="LFWT" MARKER2="RFWT" RGB="150 150 0"/>
      <Stick MARKER1="LFWT" MARKER2="LHIP" RGB="255 255 0"/>
      <Stick MARKER1="LFWT" MARKER2="LKNE" RGB="255 255 0"/>
      <Stick MARKER1="LMWT" MARKER2="RMWT" RGB="150 150 0"/>
      <Stick MARKER1="LBWT" MARKER2="RBWT" RGB="150 150 0"/>
      <Stick MARKER1="LBWT" MARKER2="LKNE" RGB="255 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RBWT" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RHIP" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="RBWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LKNE" MARKER2="LKNI" RGB="255 255 0"/>
      <Stick MARKER1="LKNE" MARKER2="LANK" RGB="255 255 0"/>
      <Stick MARKER1="LKNI" MARKER2="LSHN" RGB="255 255 0"/>
      <Stick MARKER1="LANK" MARKER2="LHEL" RGB="255 255 0"/>
      <Stick MARKER1="LANK" MARKER2="LMT5" RGB="255 255 0"/>
      <Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 255 0"/>
      <Stick MARKER1="LMT5" MARKER2="LMT1" RGB="255 255 0"/>
      <Stick MARKER1="LMT5" MARKER2="LTOE" RGB="255 255 0"/>
      <Stick MARKER1="LMT1" MARKER2="LTOE" RGB="255 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RKNI" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RKNI" MARKER2="RSHN" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RHEL" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RMT5" MARKER2="RMT1" RGB="0 255 0"/>
      <Stick MARKER1="RMT5" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RMT1" MARKER2="RTOE" RGB="0 255 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
