<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ParamStore>

  <ParamDefinitionList name="Capture">
    <ParamListGroup name="">
      <ParamList name="default">
        <Param name="BufferRangeInSeconds" value="258.1"/>
        <Param name="BufferLatencyInSeconds" value="0"/>
        <Param name="MeasuredFrameRate" value="100"/>
        <Param name="FramesCaptured" value="362"/>
        <Param name="FramesDropped" value="0"/>
        <Param name="ErrorString" value=""/>
        <Param name="ArmedStatus" value="1"/>
        <Param name="TimeCapturedString" value=""/>
        <Param name="LowDiskSpace"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="MXCamera">
    <ParamListGroup name="">
      <ParamList name="12500">
        <Param name="Name" value=""/>
        <Param name="Id" value="12500"/>
        <Param name="UserId" value="5"/>
        <Param name="Enabled" value="1"/>
        <Param name="Strobe" value="1"/>
        <Param name="Threshold" value="0.5"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableWindowedFrameRates" value="1"/>
        <Param name="CentroidTrackingEnable" value="0"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Focus" value="0"/>
        <Param name="Aperture" value="0.5"/>
        <Param name="Zoom" value="2.122e-314"/>
        <Param name="Pan" value="0.5"/>
        <Param name="Tilt" value="0.5"/>
        <Param name="Connected" value="1"/>
        <Param name="SyncMaster" value="0"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="1"/>
        <Param name="ContributingGreyscale" value="1"/>
        <Param name="ContributingTracks" value="0"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="40"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:30:d4"/>
        <Param name="IPAddress" value="192.168.10.23"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressCheck" value="1"/>
        <Param name="FirmwareVersion" value="204"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="BackFocus" value="0"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="0"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="1"/>
        <Param name="ResetCalibration" value="0"/>
        <Param name="FocalLength" value="0.0241047"/>
        <Param name="RadialParam1" value="0.174431"/>
        <Param name="RadialParam2" value="-1.46041"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
      <ParamList name="12913">
        <Param name="Name" value=""/>
        <Param name="Id" value="12913"/>
        <Param name="UserId" value="4"/>
        <Param name="Enabled" value="1"/>
        <Param name="Strobe" value="1"/>
        <Param name="Threshold" value="0.5"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableWindowedFrameRates" value="1"/>
        <Param name="CentroidTrackingEnable" value="0"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Focus" value="0"/>
        <Param name="Aperture" value="0.5"/>
        <Param name="Zoom" value="2.122e-314"/>
        <Param name="Pan" value="0.5"/>
        <Param name="Tilt" value="0.5"/>
        <Param name="Connected" value="1"/>
        <Param name="SyncMaster" value="0"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="1"/>
        <Param name="ContributingGreyscale" value="1"/>
        <Param name="ContributingTracks" value="0"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="40"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:32:71"/>
        <Param name="IPAddress" value="192.168.10.17"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressCheck" value="1"/>
        <Param name="FirmwareVersion" value="204"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="BackFocus" value="0"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="0"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="1"/>
        <Param name="ResetCalibration" value="0"/>
        <Param name="FocalLength" value="0.0241712"/>
        <Param name="RadialParam1" value="0.19883"/>
        <Param name="RadialParam2" value="-1.66465"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
      <ParamList name="12986">
        <Param name="Name" value=""/>
        <Param name="Id" value="12986"/>
        <Param name="UserId" value="2"/>
        <Param name="Enabled" value="1"/>
        <Param name="Strobe" value="1"/>
        <Param name="Threshold" value="0.5"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableWindowedFrameRates" value="1"/>
        <Param name="CentroidTrackingEnable" value="0"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Focus" value="0"/>
        <Param name="Aperture" value="0.5"/>
        <Param name="Zoom" value="2.122e-314"/>
        <Param name="Pan" value="0.5"/>
        <Param name="Tilt" value="0.5"/>
        <Param name="Connected" value="1"/>
        <Param name="SyncMaster" value="0"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="1"/>
        <Param name="ContributingGreyscale" value="1"/>
        <Param name="ContributingTracks" value="0"/>
        <Param name="Type" value="DxCore20"/>
        <Param name="DisplayType" value="MX T20"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="29"/>
        <Param name="SensorWidth" value="1600"/>
        <Param name="SensorHeight" value="1280"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:32:ba"/>
        <Param name="IPAddress" value="192.168.10.22"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressCheck" value="1"/>
        <Param name="FirmwareVersion" value="204"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="BackFocus" value="0"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="0"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="1"/>
        <Param name="ResetCalibration" value="0"/>
        <Param name="FocalLength" value="0.00858748"/>
        <Param name="RadialParam1" value="0.233704"/>
        <Param name="RadialParam2" value="-0.264391"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
      <ParamList name="12987">
        <Param name="Name" value=""/>
        <Param name="Id" value="12987"/>
        <Param name="UserId" value="1"/>
        <Param name="Enabled" value="1"/>
        <Param name="Strobe" value="1"/>
        <Param name="Threshold" value="0.5"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableWindowedFrameRates" value="1"/>
        <Param name="CentroidTrackingEnable" value="0"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Focus" value="0"/>
        <Param name="Aperture" value="0.5"/>
        <Param name="Zoom" value="2.122e-314"/>
        <Param name="Pan" value="0.5"/>
        <Param name="Tilt" value="0.5"/>
        <Param name="Connected" value="1"/>
        <Param name="SyncMaster" value="0"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="1"/>
        <Param name="ContributingGreyscale" value="1"/>
        <Param name="ContributingTracks" value="0"/>
        <Param name="Type" value="DxCore20"/>
        <Param name="DisplayType" value="MX T20"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="41"/>
        <Param name="SensorWidth" value="1600"/>
        <Param name="SensorHeight" value="1280"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:32:bb"/>
        <Param name="IPAddress" value="192.168.10.14"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressCheck" value="1"/>
        <Param name="FirmwareVersion" value="204"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="BackFocus" value="0"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="0"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="1"/>
        <Param name="ResetCalibration" value="0"/>
        <Param name="FocalLength" value="0.00855663"/>
        <Param name="RadialParam1" value="0.252063"/>
        <Param name="RadialParam2" value="-0.321129"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
      <ParamList name="12991">
        <Param name="Name" value=""/>
        <Param name="Id" value="12991"/>
        <Param name="UserId" value="6"/>
        <Param name="Enabled" value="0"/>
        <Param name="Strobe" value="1"/>
        <Param name="Threshold" value="0.5"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableWindowedFrameRates" value="1"/>
        <Param name="CentroidTrackingEnable" value="0"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Focus" value="0"/>
        <Param name="Aperture" value="0.5"/>
        <Param name="Zoom" value="2.122e-314"/>
        <Param name="Pan" value="0.5"/>
        <Param name="Tilt" value="0.5"/>
        <Param name="Connected" value="1"/>
        <Param name="SyncMaster" value="0"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="0"/>
        <Param name="ContributingGreyscale" value="0"/>
        <Param name="ContributingTracks" value="0"/>
        <Param name="Type" value="DxCore20"/>
        <Param name="DisplayType" value="MX T20"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="42"/>
        <Param name="SensorWidth" value="1600"/>
        <Param name="SensorHeight" value="1280"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:32:bf"/>
        <Param name="IPAddress" value="192.168.10.18"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressCheck" value="1"/>
        <Param name="FirmwareVersion" value="204"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="BackFocus" value="0"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="0"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="1"/>
        <Param name="ResetCalibration" value="0"/>
        <Param name="FocalLength" value="0.0127974"/>
        <Param name="RadialParam1" value="0.0765604"/>
        <Param name="RadialParam2" value="-0.0324019"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
      <ParamList name="12998">
        <Param name="Name" value=""/>
        <Param name="Id" value="12998"/>
        <Param name="UserId" value="7"/>
        <Param name="Enabled" value="1"/>
        <Param name="Strobe" value="1"/>
        <Param name="Threshold" value="0.5"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableWindowedFrameRates" value="1"/>
        <Param name="CentroidTrackingEnable" value="0"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Focus" value="0"/>
        <Param name="Aperture" value="0.5"/>
        <Param name="Zoom" value="2.122e-314"/>
        <Param name="Pan" value="0.5"/>
        <Param name="Tilt" value="0.5"/>
        <Param name="Connected" value="1"/>
        <Param name="SyncMaster" value="0"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="1"/>
        <Param name="ContributingGreyscale" value="1"/>
        <Param name="ContributingTracks" value="0"/>
        <Param name="Type" value="DxCore20"/>
        <Param name="DisplayType" value="MX T20"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="39"/>
        <Param name="SensorWidth" value="1600"/>
        <Param name="SensorHeight" value="1280"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:32:c6"/>
        <Param name="IPAddress" value="192.168.10.15"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressCheck" value="1"/>
        <Param name="FirmwareVersion" value="204"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="BackFocus" value="0"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="0"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="1"/>
        <Param name="ResetCalibration" value="0"/>
        <Param name="FocalLength" value="0.00860889"/>
        <Param name="RadialParam1" value="0.23099"/>
        <Param name="RadialParam2" value="-0.24292"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
      <ParamList name="13178">
        <Param name="Name" value=""/>
        <Param name="Id" value="13178"/>
        <Param name="UserId" value="11"/>
        <Param name="Enabled" value="1"/>
        <Param name="Strobe" value="1"/>
        <Param name="Threshold" value="0.5"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableWindowedFrameRates" value="1"/>
        <Param name="CentroidTrackingEnable" value="0"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Focus" value="0"/>
        <Param name="Aperture" value="0.5"/>
        <Param name="Zoom" value="2.122e-314"/>
        <Param name="Pan" value="0.5"/>
        <Param name="Tilt" value="0.5"/>
        <Param name="Connected" value="1"/>
        <Param name="SyncMaster" value="0"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="1"/>
        <Param name="ContributingGreyscale" value="1"/>
        <Param name="ContributingTracks" value="0"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="42"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:33:7a"/>
        <Param name="IPAddress" value="192.168.10.20"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressCheck" value="1"/>
        <Param name="FirmwareVersion" value="204"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="BackFocus" value="0"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="0"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="1"/>
        <Param name="ResetCalibration" value="0"/>
        <Param name="FocalLength" value="0.0240793"/>
        <Param name="RadialParam1" value="0.177814"/>
        <Param name="RadialParam2" value="-1.51691"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
      <ParamList name="13179">
        <Param name="Name" value=""/>
        <Param name="Id" value="13179"/>
        <Param name="UserId" value="10"/>
        <Param name="Enabled" value="1"/>
        <Param name="Strobe" value="1"/>
        <Param name="Threshold" value="0.5"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableWindowedFrameRates" value="1"/>
        <Param name="CentroidTrackingEnable" value="0"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Focus" value="0"/>
        <Param name="Aperture" value="0.5"/>
        <Param name="Zoom" value="2.122e-314"/>
        <Param name="Pan" value="0.5"/>
        <Param name="Tilt" value="0.5"/>
        <Param name="Connected" value="1"/>
        <Param name="SyncMaster" value="0"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="1"/>
        <Param name="ContributingGreyscale" value="1"/>
        <Param name="ContributingTracks" value="0"/>
        <Param name="Type" value="DxCore40"/>
        <Param name="DisplayType" value="MX T40"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="41"/>
        <Param name="SensorWidth" value="2352"/>
        <Param name="SensorHeight" value="1728"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:33:7b"/>
        <Param name="IPAddress" value="192.168.10.16"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressCheck" value="1"/>
        <Param name="FirmwareVersion" value="204"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="BackFocus" value="0"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="0"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="1"/>
        <Param name="ResetCalibration" value="0"/>
        <Param name="FocalLength" value="0.0240443"/>
        <Param name="RadialParam1" value="0.168957"/>
        <Param name="RadialParam2" value="-1.50217"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
      <ParamList name="17239">
        <Param name="Name" value=""/>
        <Param name="Id" value="17239"/>
        <Param name="UserId" value="15"/>
        <Param name="Enabled" value="1"/>
        <Param name="Strobe" value="1"/>
        <Param name="Threshold" value="0.5"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableWindowedFrameRates" value="1"/>
        <Param name="CentroidTrackingEnable" value="0"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Focus" value="0"/>
        <Param name="Aperture" value="0.5"/>
        <Param name="Zoom" value="2.122e-314"/>
        <Param name="Pan" value="0.5"/>
        <Param name="Tilt" value="0.5"/>
        <Param name="Connected" value="1"/>
        <Param name="SyncMaster" value="0"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="1"/>
        <Param name="ContributingGreyscale" value="1"/>
        <Param name="ContributingTracks" value="0"/>
        <Param name="Type" value="DxCore160"/>
        <Param name="DisplayType" value="MX T160"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="29"/>
        <Param name="SensorWidth" value="4704"/>
        <Param name="SensorHeight" value="3456"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:43:57"/>
        <Param name="IPAddress" value="192.168.10.10"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressCheck" value="1"/>
        <Param name="FirmwareVersion" value="222"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="BackFocus" value="0"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="0"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="1"/>
        <Param name="ResetCalibration" value="0"/>
        <Param name="FocalLength" value="0.0174383"/>
        <Param name="RadialParam1" value="0.0494193"/>
        <Param name="RadialParam2" value="-0.101037"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
      <ParamList name="17468">
        <Param name="Name" value=""/>
        <Param name="Id" value="17468"/>
        <Param name="UserId" value="13"/>
        <Param name="Enabled" value="1"/>
        <Param name="Strobe" value="1"/>
        <Param name="Threshold" value="0.5"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableWindowedFrameRates" value="1"/>
        <Param name="CentroidTrackingEnable" value="0"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Focus" value="0"/>
        <Param name="Aperture" value="0.5"/>
        <Param name="Zoom" value="2.122e-314"/>
        <Param name="Pan" value="0.5"/>
        <Param name="Tilt" value="0.5"/>
        <Param name="Connected" value="1"/>
        <Param name="SyncMaster" value="0"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="1"/>
        <Param name="ContributingGreyscale" value="1"/>
        <Param name="ContributingTracks" value="0"/>
        <Param name="Type" value="DxCore160"/>
        <Param name="DisplayType" value="MX T160"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="42"/>
        <Param name="SensorWidth" value="4704"/>
        <Param name="SensorHeight" value="3456"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:44:3c"/>
        <Param name="IPAddress" value="192.168.10.11"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressCheck" value="1"/>
        <Param name="FirmwareVersion" value="222"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="BackFocus" value="0"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="0"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="1"/>
        <Param name="ResetCalibration" value="0"/>
        <Param name="FocalLength" value="0.0174065"/>
        <Param name="RadialParam1" value="0.0490918"/>
        <Param name="RadialParam2" value="-0.101147"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
      <ParamList name="17492">
        <Param name="Name" value=""/>
        <Param name="Id" value="17492"/>
        <Param name="UserId" value="12"/>
        <Param name="Enabled" value="1"/>
        <Param name="Strobe" value="1"/>
        <Param name="Threshold" value="0.5"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableWindowedFrameRates" value="1"/>
        <Param name="CentroidTrackingEnable" value="0"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Focus" value="0"/>
        <Param name="Aperture" value="0.5"/>
        <Param name="Zoom" value="2.122e-314"/>
        <Param name="Pan" value="0.5"/>
        <Param name="Tilt" value="0.5"/>
        <Param name="Connected" value="1"/>
        <Param name="SyncMaster" value="0"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="1"/>
        <Param name="ContributingGreyscale" value="1"/>
        <Param name="ContributingTracks" value="0"/>
        <Param name="Type" value="DxCore160"/>
        <Param name="DisplayType" value="MX T160"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="40"/>
        <Param name="SensorWidth" value="4704"/>
        <Param name="SensorHeight" value="3456"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:44:54"/>
        <Param name="IPAddress" value="192.168.10.13"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressCheck" value="1"/>
        <Param name="FirmwareVersion" value="222"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="BackFocus" value="0"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="0"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="1"/>
        <Param name="ResetCalibration" value="0"/>
        <Param name="FocalLength" value="0.0174269"/>
        <Param name="RadialParam1" value="0.0493905"/>
        <Param name="RadialParam2" value="-0.107488"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
      <ParamList name="17494">
        <Param name="Name" value=""/>
        <Param name="Id" value="17494"/>
        <Param name="UserId" value="14"/>
        <Param name="Enabled" value="1"/>
        <Param name="Strobe" value="1"/>
        <Param name="Threshold" value="0.5"/>
        <Param name="Gain" value="1"/>
        <Param name="Greyscale" value="0"/>
        <Param name="EnableWindowedFrameRates" value="1"/>
        <Param name="CentroidTrackingEnable" value="0"/>
        <Param name="CentroidTrackingMarkerVelocity" value="5"/>
        <Param name="Focus" value="0"/>
        <Param name="Aperture" value="0.5"/>
        <Param name="Zoom" value="2.122e-314"/>
        <Param name="Pan" value="0.5"/>
        <Param name="Tilt" value="0.5"/>
        <Param name="Connected" value="1"/>
        <Param name="SyncMaster" value="0"/>
        <Param name="Warning" value=""/>
        <Param name="ContributingCentroids" value="1"/>
        <Param name="ContributingGreyscale" value="1"/>
        <Param name="ContributingTracks" value="0"/>
        <Param name="Type" value="DxCore160"/>
        <Param name="DisplayType" value="MX T160"/>
        <Param name="StrobeType" value="NIR 56"/>
        <Param name="StrobeTemperature" value="42"/>
        <Param name="SensorWidth" value="4704"/>
        <Param name="SensorHeight" value="3456"/>
        <Param name="Revision" value="1"/>
        <Param name="MACAddress" value="00:00:37:00:44:56"/>
        <Param name="IPAddress" value="192.168.10.12"/>
        <Param name="StreamDestinationAddress" value="Default"/>
        <Param name="StreamDestinationAddressCheck" value="1"/>
        <Param name="FirmwareVersion" value="222"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="BackFocus" value="0"/>
        <Param name="MinRatio" value="0.5"/>
        <Param name="MaxPixelsPerLineToCircleFit" value="50"/>
        <Param name="VideoCalibrationReady" value="0"/>
        <Param name="ThresholdTableMode" value="2"/>
        <Param name="EnableLEDs" value="1"/>
        <Param name="ResetCalibration" value="0"/>
        <Param name="FocalLength" value="0.0174406"/>
        <Param name="RadialParam1" value="0.0539659"/>
        <Param name="RadialParam2" value="-0.116677"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="MXControlCard">
    <ParamListGroup name="">
      <ParamList name="33567546 0">
        <Param name="AnalogueSourceID" value="3"/>
        <Param name="CardType" value="Analog Card"/>
        <Param name="DeviceID" value="33567546"/>
        <Param name="SlotID" value="0"/>
        <Param name="RequestedSamplePeriod" value="135000"/>
        <Param name="ActualSamplePeriod" value="135000"/>
        <Param name="CardChannels" value="64"/>
        <Param name="UsedChannels" value=""/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="MXNet">
    <ParamListGroup name="">
      <ParamList name="33567540">
        <Param name="Name" value=""/>
        <Param name="Type" value="MX Giganet"/>
        <Param name="Id" value="33567540"/>
        <Param name="UserId" value="0"/>
        <Param name="State" value="Ok"/>
        <Param name="Enabled" value="1"/>
        <Param name="SyncMaster" value="1"/>
        <Param name="GenlockEnabled" value="0"/>
        <Param name="GenlockSource" value="2"/>
        <Param name="GenlockStandard" value="0"/>
        <Param name="GenlockStatus" value="None"/>
        <Param name="TimecodeEnabled" value="0"/>
        <Param name="TimecodeSource" value="8"/>
        <Param name="TimecodeDropFrame" value="0"/>
        <Param name="TimecodeStandard" value="2"/>
        <Param name="TimecodeStatus" value="Ready To Use"/>
        <Param name="MaxGPO" value="8"/>
        <Param name="GPOPin1"/>
        <Param name="GPOPin2"/>
        <Param name="GPOPin3"/>
        <Param name="GPOPin4"/>
        <Param name="GPOPin5"/>
        <Param name="GPOPin6"/>
        <Param name="GPOPin7"/>
        <Param name="GPOPin8"/>
        <Param name="MACAddress" value="00:00:37:00:33:34"/>
        <Param name="IPAddress" value="192.168.10.19"/>
        <Param name="FirmwareVersion" value="204"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
      <ParamList name="33567546">
        <Param name="Name" value=""/>
        <Param name="Type" value="MX Giganet"/>
        <Param name="Id" value="33567546"/>
        <Param name="UserId" value="1"/>
        <Param name="State" value="Ok"/>
        <Param name="Enabled" value="1"/>
        <Param name="SyncMaster" value="0"/>
        <Param name="GenlockEnabled" value="0"/>
        <Param name="GenlockSource" value="2"/>
        <Param name="GenlockStandard" value="0"/>
        <Param name="GenlockStatus" value="None"/>
        <Param name="TimecodeEnabled" value="0"/>
        <Param name="TimecodeSource" value="8"/>
        <Param name="TimecodeDropFrame" value="0"/>
        <Param name="TimecodeStandard" value="2"/>
        <Param name="TimecodeStatus" value="Ready To Use"/>
        <Param name="MaxGPO" value="8"/>
        <Param name="GPOPin1"/>
        <Param name="GPOPin2"/>
        <Param name="GPOPin3"/>
        <Param name="GPOPin4"/>
        <Param name="GPOPin5"/>
        <Param name="GPOPin6"/>
        <Param name="GPOPin7"/>
        <Param name="GPOPin8"/>
        <Param name="MACAddress" value="00:00:37:00:33:3a"/>
        <Param name="IPAddress" value="192.168.10.21"/>
        <Param name="FirmwareVersion" value="204"/>
        <Param name="FirmwareComplete" value="1"/>
        <Param name="Reboot" value="0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="Mk6System">
    <ParamListGroup name="">
      <ParamList name="">
        <Param name="GenlockStandard" value="0"/>
        <Param name="FrameRate" value="1200"/>
        <Param name="ActualFrameRate" value="1200"/>
        <Param name="MasterSelect" value="0"/>
        <Param name="Warning" value=""/>
        <Param name="BufferSize" value="250"/>
        <Param name="BufferSizeRatio" value="0.5"/>
        <Param name="Rewind" value="0"/>
        <Param name="RebootAll" value="0"/>
        <Param name="RealTimeBufferSize" value="20"/>
        <Param name="MinimizeLatency" value="0"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="PC">
    <ParamListGroup name="">
      <ParamList name="PC">
        <Param name="UniqueName" value="AXIS"/>
        <Param name="HostName"/>
        <Param name="Workgroup"/>
        <Param name="IPAddress" value="158.130.2.31"/>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

  <ParamDefinitionList name="RTKParameters">
    <ParamListGroup name="">
      <ParamList name="">
        <Param name="ProcessingLevel" value="2"/>
        <Param name="EnableGreyscaleCircleFitter" value="0"/>
        <Param name="GreyscaleFitMethod" value="0"/>
        <Param name="GreyscaleFastFitThreshold" value="0.6"/>
        <Param name="CircleQualityThreshold" value="0.3"/>
        <Param name="CircleIntensityThreshold" value="0.3"/>
        <Param name="MinGreyscaleCircleDiameter" value="2"/>
        <Param name="MaxGreyscaleCircleDiameter" value="100"/>
        <Param name="EnableBXBlobExtraction" value="0"/>
        <Param name="MinRadius" value="2"/>
        <Param name="MaxRadius" value="16"/>
        <Param name="S1_Grey" value="30"/>
        <Param name="S1_Pass" value="80"/>
        <Param name="S2_Grey" value="30"/>
        <Param name="S2_Pass" value="98"/>
        <Param name="FindBlack" value="1"/>
        <Param name="FindWhite" value="1"/>
        <Param name="EnableVideoCentroidExtraction" value="0"/>
        <Param name="CentroidSpeed" value="12.5"/>
        <Param name="ReconstructionRayNoiseFactor" value="3"/>
        <Param name="ReconstructionCameraNoiseFactor" value="3"/>
        <Param name="ReconstructionEnvironmentalDriftTolerance" value="0"/>
        <Param name="TrajectoryTrackingMinRaysToStartTrajectory" value="3"/>
        <Param name="ReconstructionMinCams" value="2"/>
        <Param name="ReconstructionReconMinSeparation" value="14"/>
        <Param name="ReconstructionDiscourageRayChangeFactor" value="0"/>
        <Param name="ReconstructionRadiusSD" value="0"/>
        <Param name="ReconstructionPredictionMatchFactor" value="2"/>
        <Param name="ReconstructionMinReconstructionRadius" value="0"/>
        <Param name="ReconstructionMaxReconstructionRadius" value="1.79769e+308"/>
        <Param name="ReconstructionMinCentroidDiameter" value="0"/>
        <Param name="ReconstructionMaxCentroidDiameter" value="100"/>
        <Param name="ReconstructionMaxIterations" value="5"/>
        <Param name="ReconstructionRealTime" value="0"/>
        <Param name="ReconstructionNumThreads" value="1"/>
        <Param name="TrajectoryTrackingPredictionError_rev2" value="160"/>
        <Param name="TrajectoryTrackingStartupError_rev2" value="160"/>
        <Param name="UseRTTrajectoriser" value="1"/>
        <Param name="EnableObjectTracker" value="0"/>
        <Param name="ReprojectionThreshold" value="1.5"/>
        <Param name="MinimumReconSeparation" value="10"/>
        <Param name="UseSingleViewBoot" value="0"/>
        <Param name="FilterOn" value="0"/>
        <Param name="FilterWindow" value="3"/>
        <Param name="MotionModelEnabled" value="0"/>
        <Param name="ActivateClubTracker" value="0"/>
        <Param name="UseVelocityTrack" value="0"/>
        <Param name="HistogramPath"/>
        <Param name="EnableGolfBallLabeller" value="0"/>
        <Param name="TeeRadius" value="500"/>
        <Param name="ReconRadius" value="8"/>
        <Param name="MaxRestingVelocity" value="1000"/>
        <Param name="MaxDriveVelocity" value="100000"/>
        <Param name="CameraHealthCheckingEnabled" value="0"/>
        <Param name="CameraHealthCheckingFrequency" value="10"/>
        <Param name="LabellingEnabled" value="1"/>
        <Param name="LabellingNumThreads" value="0"/>
        <Param name="LabellingFixedExtraMarkerSlack" value="2"/>
        <Param name="LabellingPropMarkerSlack" value="0.05"/>
        <Param name="LabellingFixedMarkerRecalibrateSlack" value="6"/>
        <Param name="LabellingPropMarkerRecalibrateSlack" value="0"/>
        <Param name="LabellingPropJointLimitSlack" value="0.0251189"/>
        <Param name="LabellingFixedJointPlacementSlack" value="2.8"/>
        <Param name="LabellingStartBeta" value="0.28"/>
        <Param name="LabellingEntranceThreshold" value="0.92"/>
        <Param name="LabellingExitThreshold" value="0.5"/>
        <Param name="LabellingBetaRatio" value="1.15755"/>
        <Param name="LabellingMaxIterations" value="258"/>
        <Param name="LabellingLabelAsynchronously" value="1"/>
        <Param name="LabellingRealTime" value="1"/>
        <Param name="LabellingMinTrajectoryLengthToLabel" value="5"/>
        <Param name="SubchainWatchdogFraction" value="0"/>
        <Param name="FingerDistance" value="0"/>
        <Param name="FingerMaxRange" value="0"/>
        <Param name="IntrusiveWatchdogCount" value="0"/>
        <Param name="IntrusiveWatchdogDepth" value="0"/>
        <Param name="IntrusiveWatchdogAcceptanceRatio" value="0.9"/>
        <Param name="KinFittingXTolerance" value="1e-006"/>
        <Param name="KinFittingFTolerance" value="0.0001"/>
        <Param name="KinFittingGTolerance" value="0.02"/>
        <Param name="KinFittingMaxIterations" value="6"/>
        <Param name="KinFittingRestImportance" value="1"/>
        <Param name="KinFittingLsqrXTolerance" value="1e-005"/>
        <Param name="KinFittingLsqrFTolerance" value="0.5"/>
        <Param name="KinFittingLsqrMaxIterations" value="2"/>
        <Param name="KinFittingNumThreads" value="0"/>
        <Param name="RestImportancePeriod" value="0"/>
        <Param name="TrajEntranceFilter" value="0"/>
        <Param name="TrajExitFilter" value="0"/>
        <HeuristicParamList name="">
          <Param name="MarkerSpeed" value="5"/>
          <Param name="LabelRigidity" value="2"/>
          <Param name="Quality" value="2"/>
          <Param name="Intersection" value="4"/>
          <Param name="MinSeparation" value="0.014"/>
        </HeuristicParamList>
      </ParamList>
    </ParamListGroup>
  </ParamDefinitionList>

</ParamStore>
